// This file is generated! Do NOT edit.
#ifndef _GT_HRC_
#define _GT_RHC_
#define HRC_APP_0_BYTE_FILE 10000
#define HRC_APP_CONSOLE_PRESS_KEY 10001
#define HRC_APP_CONSOLE_REALLY_QUIT 10002
#define HRC_APP_CONSOLE_REALLY_QUIT_HDR 10003
#define HRC_APP_ERROR_OPEN_EACCES 10004
#define HRC_APP_ERROR_OPEN_SHARING_VIOLATION 10005
#define HRC_APP_ERROR_READ_CFGFILE 10006
#define HRC_APP_FLAG_ALLDRIVES 10007
#define HRC_APP_FLAG_ALLFIXED 10008
#define HRC_APP_FLAG_ALLNETWORK 10009
#define HRC_APP_FLAG_EXEMOD 10010
#define HRC_APP_FLAG_FLUSHOUTPUT 10011
#define HRC_APP_FLAG_FTE 10012
#define HRC_APP_FLAG_FTN 10013
#define HRC_APP_FLAG_FTP 10014
#define HRC_APP_FLAG_FTS 10015
#define HRC_APP_FLAG_GTUI2 10016
#define HRC_APP_FLAG_HELP 10017
#define HRC_APP_FLAG_LISTMODE 10018
#define HRC_APP_FLAG_LISTOPTS 10019
#define HRC_APP_FLAG_NOARCS 10020
#define HRC_APP_FLAG_NOCOLOR 10021
#define HRC_APP_FLAG_NOCONFIGGLOBAL 10022
#define HRC_APP_FLAG_NOCONFIGLOCAL 10023
#define HRC_APP_FLAG_NOERRBOX 10024
#define HRC_APP_FLAG_NOFOOTER 10025
#define HRC_APP_FLAG_NOLOGO 10026
#define HRC_APP_FLAG_NOOVR 10027
#define HRC_APP_FLAG_NOSCANEXT 10028
#define HRC_APP_FLAG_NOSCANNAME 10029
#define HRC_APP_FLAG_NOTIDENTIFIED 10030
#define HRC_APP_FLAG_NOTUNKNOWN 10031
#define HRC_APP_FLAG_OUTHTML 10032
#define HRC_APP_FLAG_OUTLINENUMS 10033
#define HRC_APP_FLAG_OUTPAUSE 10034
#define HRC_APP_FLAG_OUTXML 10035
#define HRC_APP_FLAG_PEALL 10036
#define HRC_APP_FLAG_PEDD 10037
#define HRC_APP_FLAG_PEEXP 10038
#define HRC_APP_FLAG_PEFIXUP 10039
#define HRC_APP_FLAG_PEIMP 10040
#define HRC_APP_FLAG_PEIMP2 10041
#define HRC_APP_FLAG_PERES 10042
#define HRC_APP_FLAG_PERES2 10043
#define HRC_APP_FLAG_PESECT 10044
#define HRC_APP_FLAG_PEVER 10045
#define HRC_APP_FLAG_STATUS 10046
#define HRC_APP_FLAG_SUBDIRS 10047
#define HRC_APP_FLAG_WAITFORKEY 10048
#define HRC_APP_FLAG_ZHWND 10049
#define HRC_APP_HEADER 10050
#define HRC_APP_HOW_TO_SHOW_PARAMS 10051
#define HRC_APP_INVALID_CHAR_IN_PARAM 10052
#define HRC_APP_NO_DRIVE_LETTERS_ALLOWED 10053
#define HRC_APP_NO_FILE_FOUND 10054
#define HRC_APP_NO_REL_PATHES_ALLOWED 10055
#define HRC_APP_OUTPUT_FILESTART_ATTRS_COMPRESSED 10056
#define HRC_APP_OUTPUT_FILESTART_ATTRS_OFFLINE 10057
#define HRC_APP_OUTPUT_FILESTART_BINARY 10058
#define HRC_APP_OUTPUT_FILESTART_DOS_TEXT 10059
#define HRC_APP_OUTPUT_FILESTART_MAC_TEXT 10060
#define HRC_APP_OUTPUT_FILESTART_NO_ATTRS 10061
#define HRC_APP_OUTPUT_FILESTART_UNIX_TEXT 10062
#define HRC_APP_OUTPUT_HTML_FILESTART_LIST 10063
#define HRC_APP_OUTPUT_HTML_FILESTART_NEXT_LEVEL 10064
#define HRC_APP_OUTPUT_STDOUT_FILESTART_EXT 10065
#define HRC_APP_OUTPUT_STDOUT_FILESTART_LIST 10066
#define HRC_APP_OUTPUT_STDOUT_FILESTART_NEXT_LEVEL 10067
#define HRC_APP_PRESS_ANY_KEY 10068
#define HRC_APP_SYNTAX 10069
#define HRC_APP_SYNTAX_OPTIONS 10070
#define HRC_APP_UNKNOWN_BINARY_FILE 10071
#define HRC_APP_UNKNOWN_TEXT_FILE 10072
#define HRC_APP_USED_OPTIONS 10073
#define HRC_ARCLIB_AIN_FILES_IN_ARCHIVE 10074
#define HRC_ARCLIB_ARCFLAG_AUTHENTIFICATION 10075
#define HRC_ARCLIB_ARCFLAG_COMMENT 10076
#define HRC_ARCLIB_ARCFLAG_ENCRYPTED 10077
#define HRC_ARCLIB_ARCFLAG_LOCKED 10078
#define HRC_ARCLIB_ARCFLAG_MULTI_VOLUME 10079
#define HRC_ARCLIB_ARCFLAG_RECOVERY_RECORD 10080
#define HRC_ARCLIB_ARCFLAG_SOLID 10081
#define HRC_ARCLIB_ARCFLAG_VERSION 10082
#define HRC_ARCLIB_ARJ_ADDONSTRING 10083
#define HRC_ARCLIB_ARJ_VERSION 10084
#define HRC_ARCLIB_AT_OFFSET 10085
#define HRC_ARCLIB_COLUMN_DATETIME 10086
#define HRC_ARCLIB_COLUMN_FILENAME 10087
#define HRC_ARCLIB_COLUMN_PACKED 10088
#define HRC_ARCLIB_COLUMN_PERCENTAGE 10089
#define HRC_ARCLIB_COLUMN_UNPACKED 10090
#define HRC_ARCLIB_ERROR_EXCEPTION 10091
#define HRC_ARCLIB_ERROR_MISSING_DATA 10092
#define HRC_ARCLIB_ERROR_UNEXPECTED_EOF 10093
#define HRC_ARCLIB_ERROR_UNEXPECTED_VALUE 10094
#define HRC_ARCLIB_ERROR_UNKNOWN_METHOD 10095
#define HRC_ARCLIB_FILEFLAG_COMMENT 10096
#define HRC_ARCLIB_FILEFLAG_DIR 10097
#define HRC_ARCLIB_FILEFLAG_FROMLAST 10098
#define HRC_ARCLIB_FILEFLAG_ONNEXT 10099
#define HRC_ARCLIB_FILEFLAG_PASSWORD 10100
#define HRC_ARCLIB_FOUND_ARCHIVE 10101
#define HRC_ARCLIB_INNO_RIPPED 10102
#define HRC_ARCLIB_INNO_SETUP_DATA 10103
#define HRC_ARCLIB_LISTING_IS_DISABLED 10104
#define HRC_ARCLIB_LZH_AWARD_ACPI_TABLE 10105
#define HRC_ARCLIB_LZH_AWARD_BUSLOGIC_RAM 10106
#define HRC_ARCLIB_LZH_AWARD_CPU_MICRO_CODE 10107
#define HRC_ARCLIB_LZH_AWARD_EPA_PATTERN 10108
#define HRC_ARCLIB_LZH_AWARD_EXT_SYSTEM_BIOS 10109
#define HRC_ARCLIB_LZH_AWARD_LOGO_BITMAP 10110
#define HRC_ARCLIB_LZH_AWARD_NCR_ROM 10111
#define HRC_ARCLIB_LZH_AWARD_SYSTEM_BIOS 10112
#define HRC_ARCLIB_LZH_AWARD_VGA_ROM 10113
#define HRC_ARCLIB_LZH_AWARD_VSA_DRIVER 10114
#define HRC_ARCLIB_NO_LISTER 10115
#define HRC_ARCLIB_READING_ARCHIVE 10116
#define HRC_ARCLIB_TOTAL 10117
#define HRC_DATA_EXT_2gr 10118
#define HRC_DATA_EXT_386 10119
#define HRC_DATA_EXT_3db 10120
#define HRC_DATA_EXT_3ds 10121
#define HRC_DATA_EXT_3fx 10122
#define HRC_DATA_EXT_3gr 10123
#define HRC_DATA_EXT_4md 10124
#define HRC_DATA_EXT_669 10125
#define HRC_DATA_EXT_8ba 10126
#define HRC_DATA_EXT_8be 10127
#define HRC_DATA_EXT_8bf 10128
#define HRC_DATA_EXT_8bi 10129
#define HRC_DATA_EXT_8bp 10130
#define HRC_DATA_EXT_8bx 10131
#define HRC_DATA_EXT_8by 10132
#define HRC_DATA_EXT_ARTask 10133
#define HRC_DATA_EXT_DPBcd 10134
#define HRC_DATA_EXT_DPRul 10135
#define HRC_DATA_EXT_DPSup 10136
#define HRC_DATA_EXT__B2B 10137
#define HRC_DATA_EXT__DDD 10138
#define HRC_DATA_EXT__QDQ 10139
#define HRC_DATA_EXT__WDW 10140
#define HRC_DATA_EXT__dbD 10141
#define HRC_DATA_EXT__hX 10142
#define HRC_DATA_EXT__shW 10143
#define HRC_DATA_EXT_abl 10144
#define HRC_DATA_EXT_abm 10145
#define HRC_DATA_EXT_abr 10146
#define HRC_DATA_EXT_acb 10147
#define HRC_DATA_EXT_ace 10148
#define HRC_DATA_EXT_acf1 10149
#define HRC_DATA_EXT_acf2 10150
#define HRC_DATA_EXT_acm 10151
#define HRC_DATA_EXT_aco 10152
#define HRC_DATA_EXT_adl 10153
#define HRC_DATA_EXT_ae 10154
#define HRC_DATA_EXT_ai1 10155
#define HRC_DATA_EXT_ai2 10156
#define HRC_DATA_EXT_aif 10157
#define HRC_DATA_EXT_ain 10158
#define HRC_DATA_EXT_all 10159
#define HRC_DATA_EXT_amg 10160
#define HRC_DATA_EXT_ani 10161
#define HRC_DATA_EXT_ans 10162
#define HRC_DATA_EXT_ap 10163
#define HRC_DATA_EXT_ape 10164
#define HRC_DATA_EXT_arc 10165
#define HRC_DATA_EXT_arj 10166
#define HRC_DATA_EXT_arm 10167
#define HRC_DATA_EXT_art 10168
#define HRC_DATA_EXT_asc 10169
#define HRC_DATA_EXT_asm 10170
#define HRC_DATA_EXT_asp 10171
#define HRC_DATA_EXT_ast 10172
#define HRC_DATA_EXT_asx 10173
#define HRC_DATA_EXT_att 10174
#define HRC_DATA_EXT_au 10175
#define HRC_DATA_EXT_aud 10176
#define HRC_DATA_EXT_avb 10177
#define HRC_DATA_EXT_avc 10178
#define HRC_DATA_EXT_avi 10179
#define HRC_DATA_EXT_awd 10180
#define HRC_DATA_EXT_awk 10181
#define HRC_DATA_EXT_axs 10182
#define HRC_DATA_EXT_b8 10183
#define HRC_DATA_EXT_baf 10184
#define HRC_DATA_EXT_bak 10185
#define HRC_DATA_EXT_bas 10186
#define HRC_DATA_EXT_bat 10187
#define HRC_DATA_EXT_bce 10188
#define HRC_DATA_EXT_bda 10189
#define HRC_DATA_EXT_bgi 10190
#define HRC_DATA_EXT_bi 10191
#define HRC_DATA_EXT_bin 10192
#define HRC_DATA_EXT_blk 10193
#define HRC_DATA_EXT_bmp 10194
#define HRC_DATA_EXT_bmt 10195
#define HRC_DATA_EXT_bnk 10196
#define HRC_DATA_EXT_bnr 10197
#define HRC_DATA_EXT_bsa 10198
#define HRC_DATA_EXT_btn 10199
#define HRC_DATA_EXT_bz2 10200
#define HRC_DATA_EXT_c 10201
#define HRC_DATA_EXT_c2d 10202
#define HRC_DATA_EXT_c4 10203
#define HRC_DATA_EXT_cab 10204
#define HRC_DATA_EXT_cal1 10205
#define HRC_DATA_EXT_cal2 10206
#define HRC_DATA_EXT_cal3 10207
#define HRC_DATA_EXT_can 10208
#define HRC_DATA_EXT_cap1 10209
#define HRC_DATA_EXT_cap2 10210
#define HRC_DATA_EXT_cat1 10211
#define HRC_DATA_EXT_cat2 10212
#define HRC_DATA_EXT_cbl 10213
#define HRC_DATA_EXT_cbs 10214
#define HRC_DATA_EXT_ccd 10215
#define HRC_DATA_EXT_ccp 10216
#define HRC_DATA_EXT_cda 10217
#define HRC_DATA_EXT_cdr 10218
#define HRC_DATA_EXT_cdt 10219
#define HRC_DATA_EXT_cel 10220
#define HRC_DATA_EXT_cfg 10221
#define HRC_DATA_EXT_cgm1 10222
#define HRC_DATA_EXT_cgm2 10223
#define HRC_DATA_EXT_ch3 10224
#define HRC_DATA_EXT_chi 10225
#define HRC_DATA_EXT_chk 10226
#define HRC_DATA_EXT_chm 10227
#define HRC_DATA_EXT_chp1 10228
#define HRC_DATA_EXT_chp2 10229
#define HRC_DATA_EXT_chr 10230
#define HRC_DATA_EXT_cl2 10231
#define HRC_DATA_EXT_class 10232
#define HRC_DATA_EXT_clp 10233
#define HRC_DATA_EXT_clx 10234
#define HRC_DATA_EXT_cmb 10235
#define HRC_DATA_EXT_cmf 10236
#define HRC_DATA_EXT_cmp 10237
#define HRC_DATA_EXT_cmp7 10238
#define HRC_DATA_EXT_cmx 10239
#define HRC_DATA_EXT_cnf 10240
#define HRC_DATA_EXT_cnt 10241
#define HRC_DATA_EXT_cnv1 10242
#define HRC_DATA_EXT_cnv2 10243
#define HRC_DATA_EXT_cob 10244
#define HRC_DATA_EXT_com 10245
#define HRC_DATA_EXT_coo1 10246
#define HRC_DATA_EXT_coo2 10247
#define HRC_DATA_EXT_cpl 10248
#define HRC_DATA_EXT_cpp 10249
#define HRC_DATA_EXT_cpt1 10250
#define HRC_DATA_EXT_cpt2 10251
#define HRC_DATA_EXT_crd 10252
#define HRC_DATA_EXT_crf 10253
#define HRC_DATA_EXT_crk 10254
#define HRC_DATA_EXT_crl 10255
#define HRC_DATA_EXT_cs 10256
#define HRC_DATA_EXT_css 10257
#define HRC_DATA_EXT_csv1 10258
#define HRC_DATA_EXT_csv2 10259
#define HRC_DATA_EXT_cty 10260
#define HRC_DATA_EXT_cue 10261
#define HRC_DATA_EXT_cur 10262
#define HRC_DATA_EXT_cut 10263
#define HRC_DATA_EXT_cvp 10264
#define HRC_DATA_EXT_cxx 10265
#define HRC_DATA_EXT_d3d 10266
#define HRC_DATA_EXT_daf 10267
#define HRC_DATA_EXT_dat 10268
#define HRC_DATA_EXT_db 10269
#define HRC_DATA_EXT_dbf 10270
#define HRC_DATA_EXT_dbt 10271
#define HRC_DATA_EXT_dbx 10272
#define HRC_DATA_EXT_dcp 10273
#define HRC_DATA_EXT_dcu 10274
#define HRC_DATA_EXT_dcx 10275
#define HRC_DATA_EXT_dd2 10276
#define HRC_DATA_EXT_ddi 10277
#define HRC_DATA_EXT_def 10278
#define HRC_DATA_EXT_dfx 10279
#define HRC_DATA_EXT_dib 10280
#define HRC_DATA_EXT_dic 10281
#define HRC_DATA_EXT_dif 10282
#define HRC_DATA_EXT_dig1 10283
#define HRC_DATA_EXT_dig2 10284
#define HRC_DATA_EXT_dir 10285
#define HRC_DATA_EXT_diz 10286
#define HRC_DATA_EXT_dlg 10287
#define HRC_DATA_EXT_dll 10288
#define HRC_DATA_EXT_dms 10289
#define HRC_DATA_EXT_doc 10290
#define HRC_DATA_EXT_dot 10291
#define HRC_DATA_EXT_dpa 10292
#define HRC_DATA_EXT_drv 10293
#define HRC_DATA_EXT_drw 10294
#define HRC_DATA_EXT_ds 10295
#define HRC_DATA_EXT_dsk 10296
#define HRC_DATA_EXT_dsp1 10297
#define HRC_DATA_EXT_dsp2 10298
#define HRC_DATA_EXT_dsw 10299
#define HRC_DATA_EXT_dtd 10300
#define HRC_DATA_EXT_dtx 10301
#define HRC_DATA_EXT_dur 10302
#define HRC_DATA_EXT_dvi 10303
#define HRC_DATA_EXT_dwc 10304
#define HRC_DATA_EXT_dxf 10305
#define HRC_DATA_EXT_ear 10306
#define HRC_DATA_EXT_ec 10307
#define HRC_DATA_EXT_edl 10308
#define HRC_DATA_EXT_eft 10309
#define HRC_DATA_EXT_em 10310
#define HRC_DATA_EXT_emc 10311
#define HRC_DATA_EXT_emf 10312
#define HRC_DATA_EXT_enc 10313
#define HRC_DATA_EXT_env 10314
#define HRC_DATA_EXT_eps 10315
#define HRC_DATA_EXT_ers 10316
#define HRC_DATA_EXT_esa 10317
#define HRC_DATA_EXT_exe 10318
#define HRC_DATA_EXT_ext 10319
#define HRC_DATA_EXT_fac 10320
#define HRC_DATA_EXT_fal 10321
#define HRC_DATA_EXT_far 10322
#define HRC_DATA_EXT_fas 10323
#define HRC_DATA_EXT_fax 10324
#define HRC_DATA_EXT_fcd 10325
#define HRC_DATA_EXT_fdf 10326
#define HRC_DATA_EXT_fdl 10327
#define HRC_DATA_EXT_ff 10328
#define HRC_DATA_EXT_ffx 10329
#define HRC_DATA_EXT_fh7 10330
#define HRC_DATA_EXT_fh8 10331
#define HRC_DATA_EXT_fhc 10332
#define HRC_DATA_EXT_fi 10333
#define HRC_DATA_EXT_fio 10334
#define HRC_DATA_EXT_fiz 10335
#define HRC_DATA_EXT_flc 10336
#define HRC_DATA_EXT_fli 10337
#define HRC_DATA_EXT_flm 10338
#define HRC_DATA_EXT_fmt 10339
#define HRC_DATA_EXT_fnt 10340
#define HRC_DATA_EXT_fo 10341
#define HRC_DATA_EXT_fon 10342
#define HRC_DATA_EXT_fop 10343
#define HRC_DATA_EXT_for 10344
#define HRC_DATA_EXT_fpd 10345
#define HRC_DATA_EXT_fpl 10346
#define HRC_DATA_EXT_fpx 10347
#define HRC_DATA_EXT_frf 10348
#define HRC_DATA_EXT_frm1 10349
#define HRC_DATA_EXT_frm2 10350
#define HRC_DATA_EXT_frx 10351
#define HRC_DATA_EXT_fsl 10352
#define HRC_DATA_EXT_fxp 10353
#define HRC_DATA_EXT_g8 10354
#define HRC_DATA_EXT_gbl 10355
#define HRC_DATA_EXT_ged 10356
#define HRC_DATA_EXT_gem 10357
#define HRC_DATA_EXT_gfx 10358
#define HRC_DATA_EXT_gid 10359
#define HRC_DATA_EXT_gif 10360
#define HRC_DATA_EXT_gjd 10361
#define HRC_DATA_EXT_glb 10362
#define HRC_DATA_EXT_glo 10363
#define HRC_DATA_EXT_gly 10364
#define HRC_DATA_EXT_gm 10365
#define HRC_DATA_EXT_gmk 10366
#define HRC_DATA_EXT_goe 10367
#define HRC_DATA_EXT_grb 10368
#define HRC_DATA_EXT_grd 10369
#define HRC_DATA_EXT_grf 10370
#define HRC_DATA_EXT_grp 10371
#define HRC_DATA_EXT_gtt 10372
#define HRC_DATA_EXT_gv 10373
#define HRC_DATA_EXT_gx1 10374
#define HRC_DATA_EXT_gz 10375
#define HRC_DATA_EXT_h 10376
#define HRC_DATA_EXT_ha 10377
#define HRC_DATA_EXT_hbk 10378
#define HRC_DATA_EXT_hft 10379
#define HRC_DATA_EXT_hgl 10380
#define HRC_DATA_EXT_hki 10381
#define HRC_DATA_EXT_hlf 10382
#define HRC_DATA_EXT_hlp 10383
#define HRC_DATA_EXT_hlx 10384
#define HRC_DATA_EXT_hpk 10385
#define HRC_DATA_EXT_hqr 10386
#define HRC_DATA_EXT_hqx 10387
#define HRC_DATA_EXT_hrf 10388
#define HRC_DATA_EXT_hsc 10389
#define HRC_DATA_EXT_hsi 10390
#define HRC_DATA_EXT_hst 10391
#define HRC_DATA_EXT_htm 10392
#define HRC_DATA_EXT_html 10393
#define HRC_DATA_EXT_hxx 10394
#define HRC_DATA_EXT_hyp 10395
#define HRC_DATA_EXT_ibg 10396
#define HRC_DATA_EXT_ica 10397
#define HRC_DATA_EXT_ice 10398
#define HRC_DATA_EXT_icm 10399
#define HRC_DATA_EXT_ico 10400
#define HRC_DATA_EXT_id 10401
#define HRC_DATA_EXT_idb1 10402
#define HRC_DATA_EXT_idb2 10403
#define HRC_DATA_EXT_idc 10404
#define HRC_DATA_EXT_idx 10405
#define HRC_DATA_EXT_iff 10406
#define HRC_DATA_EXT_ifo 10407
#define HRC_DATA_EXT_igf 10408
#define HRC_DATA_EXT_il 10409
#define HRC_DATA_EXT_img 10410
#define HRC_DATA_EXT_imz 10411
#define HRC_DATA_EXT_inc 10412
#define HRC_DATA_EXT_inf 10413
#define HRC_DATA_EXT_ini 10414
#define HRC_DATA_EXT_int 10415
#define HRC_DATA_EXT_io 10416
#define HRC_DATA_EXT_ip 10417
#define HRC_DATA_EXT_iso 10418
#define HRC_DATA_EXT_isu 10419
#define HRC_DATA_EXT_j 10420
#define HRC_DATA_EXT_jar 10421
#define HRC_DATA_EXT_jav 10422
#define HRC_DATA_EXT_java 10423
#define HRC_DATA_EXT_jbf 10424
#define HRC_DATA_EXT_jpg 10425
#define HRC_DATA_EXT_js 10426
#define HRC_DATA_EXT_jsl 10427
#define HRC_DATA_EXT_jsp 10428
#define HRC_DATA_EXT_jv 10429
#define HRC_DATA_EXT_jws 10430
#define HRC_DATA_EXT_kbd 10431
#define HRC_DATA_EXT_kex 10432
#define HRC_DATA_EXT_key 10433
#define HRC_DATA_EXT_kfx 10434
#define HRC_DATA_EXT_kml1 10435
#define HRC_DATA_EXT_kml2 10436
#define HRC_DATA_EXT_ksw 10437
#define HRC_DATA_EXT_lan 10438
#define HRC_DATA_EXT_lbl 10439
#define HRC_DATA_EXT_lbm 10440
#define HRC_DATA_EXT_lbr 10441
#define HRC_DATA_EXT_leo 10442
#define HRC_DATA_EXT_lex 10443
#define HRC_DATA_EXT_lfd 10444
#define HRC_DATA_EXT_lft 10445
#define HRC_DATA_EXT_lgo 10446
#define HRC_DATA_EXT_lha 10447
#define HRC_DATA_EXT_lib 10448
#define HRC_DATA_EXT_lic 10449
#define HRC_DATA_EXT_lim 10450
#define HRC_DATA_EXT_lin 10451
#define HRC_DATA_EXT_lnk 10452
#define HRC_DATA_EXT_log 10453
#define HRC_DATA_EXT_lsp 10454
#define HRC_DATA_EXT_lst 10455
#define HRC_DATA_EXT_lwp 10456
#define HRC_DATA_EXT_lzh 10457
#define HRC_DATA_EXT_lzs 10458
#define HRC_DATA_EXT_lzw 10459
#define HRC_DATA_EXT_m 10460
#define HRC_DATA_EXT_m3u 10461
#define HRC_DATA_EXT_m4 10462
#define HRC_DATA_EXT_m4a 10463
#define HRC_DATA_EXT_m4f 10464
#define HRC_DATA_EXT_ma 10465
#define HRC_DATA_EXT_mac 10466
#define HRC_DATA_EXT_mak 10467
#define HRC_DATA_EXT_manifest 10468
#define HRC_DATA_EXT_map 10469
#define HRC_DATA_EXT_max 10470
#define HRC_DATA_EXT_mbx 10471
#define HRC_DATA_EXT_mcd 10472
#define HRC_DATA_EXT_mcf 10473
#define HRC_DATA_EXT_mcs 10474
#define HRC_DATA_EXT_md5 10475
#define HRC_DATA_EXT_mda 10476
#define HRC_DATA_EXT_mdb 10477
#define HRC_DATA_EXT_mdi 10478
#define HRC_DATA_EXT_mdx 10479
#define HRC_DATA_EXT_met 10480
#define HRC_DATA_EXT_mid 10481
#define HRC_DATA_EXT_mk 10482
#define HRC_DATA_EXT_mmm 10483
#define HRC_DATA_EXT_mnu 10484
#define HRC_DATA_EXT_mnx 10485
#define HRC_DATA_EXT_mod 10486
#define HRC_DATA_EXT_mov 10487
#define HRC_DATA_EXT_mp2 10488
#define HRC_DATA_EXT_mp3 10489
#define HRC_DATA_EXT_mpc 10490
#define HRC_DATA_EXT_mpeg 10491
#define HRC_DATA_EXT_mpg 10492
#define HRC_DATA_EXT_msg 10493
#define HRC_DATA_EXT_msp 10494
#define HRC_DATA_EXT_msx 10495
#define HRC_DATA_EXT_mtm 10496
#define HRC_DATA_EXT_mtv 10497
#define HRC_DATA_EXT_mu 10498
#define HRC_DATA_EXT_mve 10499
#define HRC_DATA_EXT_mw2 10500
#define HRC_DATA_EXT_mxl 10501
#define HRC_DATA_EXT_ncd 10502
#define HRC_DATA_EXT_ndx 10503
#define HRC_DATA_EXT_new 10504
#define HRC_DATA_EXT_nfo 10505
#define HRC_DATA_EXT_nl 10506
#define HRC_DATA_EXT_nlm 10507
#define HRC_DATA_EXT_not 10508
#define HRC_DATA_EXT_nrl 10509
#define HRC_DATA_EXT_nsh 10510
#define HRC_DATA_EXT_nsi 10511
#define HRC_DATA_EXT_nss 10512
#define HRC_DATA_EXT_nu3 10513
#define HRC_DATA_EXT_nvdl 10514
#define HRC_DATA_EXT_nws 10515
#define HRC_DATA_EXT_oaz 10516
#define HRC_DATA_EXT_obj 10517
#define HRC_DATA_EXT_oct 10518
#define HRC_DATA_EXT_ocx 10519
#define HRC_DATA_EXT_olb 10520
#define HRC_DATA_EXT_old 10521
#define HRC_DATA_EXT_omf 10522
#define HRC_DATA_EXT_opt 10523
#define HRC_DATA_EXT_ovd 10524
#define HRC_DATA_EXT_ovl 10525
#define HRC_DATA_EXT_ovr 10526
#define HRC_DATA_EXT_ovy 10527
#define HRC_DATA_EXT_p10 10528
#define HRC_DATA_EXT_pac 10529
#define HRC_DATA_EXT_pak 10530
#define HRC_DATA_EXT_pal 10531
#define HRC_DATA_EXT_part 10532
#define HRC_DATA_EXT_pas 10533
#define HRC_DATA_EXT_pat1 10534
#define HRC_DATA_EXT_pat2 10535
#define HRC_DATA_EXT_pbl 10536
#define HRC_DATA_EXT_pbm 10537
#define HRC_DATA_EXT_pcd 10538
#define HRC_DATA_EXT_pce 10539
#define HRC_DATA_EXT_pcl1 10540
#define HRC_DATA_EXT_pcl2 10541
#define HRC_DATA_EXT_pcs 10542
#define HRC_DATA_EXT_pct 10543
#define HRC_DATA_EXT_pcx 10544
#define HRC_DATA_EXT_pdb 10545
#define HRC_DATA_EXT_pdf 10546
#define HRC_DATA_EXT_pdg 10547
#define HRC_DATA_EXT_pdr 10548
#define HRC_DATA_EXT_pdw 10549
#define HRC_DATA_EXT_pec2bac 10550
#define HRC_DATA_EXT_pfa 10551
#define HRC_DATA_EXT_pfb 10552
#define HRC_DATA_EXT_pfm1 10553
#define HRC_DATA_EXT_pfm2 10554
#define HRC_DATA_EXT_pft 10555
#define HRC_DATA_EXT_pgl 10556
#define HRC_DATA_EXT_php 10557
#define HRC_DATA_EXT_php3 10558
#define HRC_DATA_EXT_phtml 10559
#define HRC_DATA_EXT_pi1 10560
#define HRC_DATA_EXT_pic 10561
#define HRC_DATA_EXT_pif 10562
#define HRC_DATA_EXT_pit 10563
#define HRC_DATA_EXT_pix 10564
#define HRC_DATA_EXT_pkt 10565
#define HRC_DATA_EXT_pkx 10566
#define HRC_DATA_EXT_pl 10567
#define HRC_DATA_EXT_pla 10568
#define HRC_DATA_EXT_plb 10569
#define HRC_DATA_EXT_plt 10570
#define HRC_DATA_EXT_pm 10571
#define HRC_DATA_EXT_pm3 10572
#define HRC_DATA_EXT_pmt 10573
#define HRC_DATA_EXT_png 10574
#define HRC_DATA_EXT_pnm 10575
#define HRC_DATA_EXT_pod 10576
#define HRC_DATA_EXT_pom 10577
#define HRC_DATA_EXT_ppc 10578
#define HRC_DATA_EXT_ppj 10579
#define HRC_DATA_EXT_pr1 10580
#define HRC_DATA_EXT_pr2 10581
#define HRC_DATA_EXT_pre 10582
#define HRC_DATA_EXT_prg 10583
#define HRC_DATA_EXT_prj 10584
#define HRC_DATA_EXT_prn 10585
#define HRC_DATA_EXT_pro 10586
#define HRC_DATA_EXT_properties 10587
#define HRC_DATA_EXT_prs1 10588
#define HRC_DATA_EXT_prs2 10589
#define HRC_DATA_EXT_ps 10590
#define HRC_DATA_EXT_psd 10591
#define HRC_DATA_EXT_psm 10592
#define HRC_DATA_EXT_psp 10593
#define HRC_DATA_EXT_pspbrush 10594
#define HRC_DATA_EXT_pspdeformationmap 10595
#define HRC_DATA_EXT_pspframe 10596
#define HRC_DATA_EXT_pspgradient 10597
#define HRC_DATA_EXT_pspimage 10598
#define HRC_DATA_EXT_pspmask 10599
#define HRC_DATA_EXT_psppalette 10600
#define HRC_DATA_EXT_pspscript 10601
#define HRC_DATA_EXT_pspselection 10602
#define HRC_DATA_EXT_pspshape 10603
#define HRC_DATA_EXT_pspstyledline 10604
#define HRC_DATA_EXT_psptube 10605
#define HRC_DATA_EXT_psq 10606
#define HRC_DATA_EXT_ptl 10607
#define HRC_DATA_EXT_pwl 10608
#define HRC_DATA_EXT_px 10609
#define HRC_DATA_EXT_pxp 10610
#define HRC_DATA_EXT_pxr 10611
#define HRC_DATA_EXT_py 10612
#define HRC_DATA_EXT_pzi 10613
#define HRC_DATA_EXT_pzs 10614
#define HRC_DATA_EXT_q0 10615
#define HRC_DATA_EXT_qag 10616
#define HRC_DATA_EXT_qdv 10617
#define HRC_DATA_EXT_qfx 10618
#define HRC_DATA_EXT_qry 10619
#define HRC_DATA_EXT_r2d 10620
#define HRC_DATA_EXT_r8 10621
#define HRC_DATA_EXT_ra 10622
#define HRC_DATA_EXT_rar 10623
#define HRC_DATA_EXT_ras 10624
#define HRC_DATA_EXT_ratdvd 10625
#define HRC_DATA_EXT_raw 10626
#define HRC_DATA_EXT_rb 10627
#define HRC_DATA_EXT_rc 10628
#define HRC_DATA_EXT_rdf 10629
#define HRC_DATA_EXT_rec 10630
#define HRC_DATA_EXT_reg1 10631
#define HRC_DATA_EXT_reg2 10632
#define HRC_DATA_EXT_rep 10633
#define HRC_DATA_EXT_res 10634
#define HRC_DATA_EXT_resources 10635
#define HRC_DATA_EXT_rex 10636
#define HRC_DATA_EXT_rgb 10637
#define HRC_DATA_EXT_rif 10638
#define HRC_DATA_EXT_rkv 10639
#define HRC_DATA_EXT_rlc 10640
#define HRC_DATA_EXT_rle 10641
#define HRC_DATA_EXT_rm 10642
#define HRC_DATA_EXT_rmi 10643
#define HRC_DATA_EXT_rnc 10644
#define HRC_DATA_EXT_rng 10645
#define HRC_DATA_EXT_rol 10646
#define HRC_DATA_EXT_rom 10647
#define HRC_DATA_EXT_rpb 10648
#define HRC_DATA_EXT_rpt 10649
#define HRC_DATA_EXT_rsl 10650
#define HRC_DATA_EXT_rtf 10651
#define HRC_DATA_EXT_rtp 10652
#define HRC_DATA_EXT_rts 10653
#define HRC_DATA_EXT_run 10654
#define HRC_DATA_EXT_rxd 10655
#define HRC_DATA_EXT_s3m 10656
#define HRC_DATA_EXT_sa2 10657
#define HRC_DATA_EXT_sah 10658
#define HRC_DATA_EXT_sam 10659
#define HRC_DATA_EXT_sav 10660
#define HRC_DATA_EXT_scd1 10661
#define HRC_DATA_EXT_scd2 10662
#define HRC_DATA_EXT_sch 10663
#define HRC_DATA_EXT_sci 10664
#define HRC_DATA_EXT_scr1 10665
#define HRC_DATA_EXT_scr2 10666
#define HRC_DATA_EXT_sct 10667
#define HRC_DATA_EXT_scx1 10668
#define HRC_DATA_EXT_scx2 10669
#define HRC_DATA_EXT_sdf 10670
#define HRC_DATA_EXT_sdw 10671
#define HRC_DATA_EXT_sed 10672
#define HRC_DATA_EXT_set1 10673
#define HRC_DATA_EXT_set2 10674
#define HRC_DATA_EXT_sf2 10675
#define HRC_DATA_EXT_sfb 10676
#define HRC_DATA_EXT_sfo 10677
#define HRC_DATA_EXT_sfv 10678
#define HRC_DATA_EXT_sfx 10679
#define HRC_DATA_EXT_sgi 10680
#define HRC_DATA_EXT_sgm 10681
#define HRC_DATA_EXT_sgml 10682
#define HRC_DATA_EXT_sha 10683
#define HRC_DATA_EXT_sha1 10684
#define HRC_DATA_EXT_sit 10685
#define HRC_DATA_EXT_sky 10686
#define HRC_DATA_EXT_smk 10687
#define HRC_DATA_EXT_smm 10688
#define HRC_DATA_EXT_smp 10689
#define HRC_DATA_EXT_snd 10690
#define HRC_DATA_EXT_sng 10691
#define HRC_DATA_EXT_spc 10692
#define HRC_DATA_EXT_spd 10693
#define HRC_DATA_EXT_sql 10694
#define HRC_DATA_EXT_sqz 10695
#define HRC_DATA_EXT_src 10696
#define HRC_DATA_EXT_srf 10697
#define HRC_DATA_EXT_sst 10698
#define HRC_DATA_EXT_stackdump 10699
#define HRC_DATA_EXT_stm 10700
#define HRC_DATA_EXT_stn 10701
#define HRC_DATA_EXT_sto 10702
#define HRC_DATA_EXT_sty1 10703
#define HRC_DATA_EXT_sty2 10704
#define HRC_DATA_EXT_sun 10705
#define HRC_DATA_EXT_svg 10706
#define HRC_DATA_EXT_svgz 10707
#define HRC_DATA_EXT_svx 10708
#define HRC_DATA_EXT_swf 10709
#define HRC_DATA_EXT_swg 10710
#define HRC_DATA_EXT_swp 10711
#define HRC_DATA_EXT_sxp 10712
#define HRC_DATA_EXT_sxw 10713
#define HRC_DATA_EXT_sy3 10714
#define HRC_DATA_EXT_syd 10715
#define HRC_DATA_EXT_sym 10716
#define HRC_DATA_EXT_sys 10717
#define HRC_DATA_EXT_t44 10718
#define HRC_DATA_EXT_tab 10719
#define HRC_DATA_EXT_tar 10720
#define HRC_DATA_EXT_tbk 10721
#define HRC_DATA_EXT_tbl 10722
#define HRC_DATA_EXT_tc 10723
#define HRC_DATA_EXT_tch 10724
#define HRC_DATA_EXT_tcl 10725
#define HRC_DATA_EXT_tdf 10726
#define HRC_DATA_EXT_tdr 10727
#define HRC_DATA_EXT_tex1 10728
#define HRC_DATA_EXT_tex2 10729
#define HRC_DATA_EXT_tfa 10730
#define HRC_DATA_EXT_tfm 10731
#define HRC_DATA_EXT_tga 10732
#define HRC_DATA_EXT_theme 10733
#define HRC_DATA_EXT_thm1 10734
#define HRC_DATA_EXT_thm2 10735
#define HRC_DATA_EXT_tif 10736
#define HRC_DATA_EXT_tip 10737
#define HRC_DATA_EXT_tlb 10738
#define HRC_DATA_EXT_tlx 10739
#define HRC_DATA_EXT_tmp 10740
#define HRC_DATA_EXT_toc 10741
#define HRC_DATA_EXT_tp 10742
#define HRC_DATA_EXT_tph 10743
#define HRC_DATA_EXT_tpl1 10744
#define HRC_DATA_EXT_tpl2 10745
#define HRC_DATA_EXT_tpu 10746
#define HRC_DATA_EXT_trm 10747
#define HRC_DATA_EXT_tru 10748
#define HRC_DATA_EXT_ttf 10749
#define HRC_DATA_EXT_tub 10750
#define HRC_DATA_EXT_tws 10751
#define HRC_DATA_EXT_txt 10752
#define HRC_DATA_EXT_uc2 10753
#define HRC_DATA_EXT_ufa 10754
#define HRC_DATA_EXT_ufo 10755
#define HRC_DATA_EXT_umod 10756
#define HRC_DATA_EXT_upi 10757
#define HRC_DATA_EXT_url 10758
#define HRC_DATA_EXT_uue 10759
#define HRC_DATA_EXT_v8 10760
#define HRC_DATA_EXT_vbx 10761
#define HRC_DATA_EXT_vcproj 10762
#define HRC_DATA_EXT_vdb 10763
#define HRC_DATA_EXT_vi 10764
#define HRC_DATA_EXT_vid 10765
#define HRC_DATA_EXT_vif 10766
#define HRC_DATA_EXT_vit 10767
#define HRC_DATA_EXT_viv 10768
#define HRC_DATA_EXT_vjsprojdata 10769
#define HRC_DATA_EXT_vmd 10770
#define HRC_DATA_EXT_vmm 10771
#define HRC_DATA_EXT_vmo 10772
#define HRC_DATA_EXT_vob 10773
#define HRC_DATA_EXT_voc 10774
#define HRC_DATA_EXT_vol 10775
#define HRC_DATA_EXT_vom 10776
#define HRC_DATA_EXT_vsd 10777
#define HRC_DATA_EXT_vss 10778
#define HRC_DATA_EXT_vst 10779
#define HRC_DATA_EXT_vxd 10780
#define HRC_DATA_EXT_vxe 10781
#define HRC_DATA_EXT_w44 10782
#define HRC_DATA_EXT_wad 10783
#define HRC_DATA_EXT_war 10784
#define HRC_DATA_EXT_was 10785
#define HRC_DATA_EXT_wav 10786
#define HRC_DATA_EXT_wax 10787
#define HRC_DATA_EXT_wb1 10788
#define HRC_DATA_EXT_wbt1 10789
#define HRC_DATA_EXT_wbt2 10790
#define HRC_DATA_EXT_wcd 10791
#define HRC_DATA_EXT_wch 10792
#define HRC_DATA_EXT_wcm 10793
#define HRC_DATA_EXT_wcp 10794
#define HRC_DATA_EXT_wd 10795
#define HRC_DATA_EXT_wi 10796
#define HRC_DATA_EXT_wiz 10797
#define HRC_DATA_EXT_wk31 10798
#define HRC_DATA_EXT_wk32 10799
#define HRC_DATA_EXT_wk41 10800
#define HRC_DATA_EXT_wk42 10801
#define HRC_DATA_EXT_wki 10802
#define HRC_DATA_EXT_wkq 10803
#define HRC_DATA_EXT_wks 10804
#define HRC_DATA_EXT_wl6 10805
#define HRC_DATA_EXT_wlg 10806
#define HRC_DATA_EXT_wma 10807
#define HRC_DATA_EXT_wmf 10808
#define HRC_DATA_EXT_wml 10809
#define HRC_DATA_EXT_wmp 10810
#define HRC_DATA_EXT_wnf 10811
#define HRC_DATA_EXT_wow 10812
#define HRC_DATA_EXT_wp 10813
#define HRC_DATA_EXT_wpg 10814
#define HRC_DATA_EXT_wq1 10815
#define HRC_DATA_EXT_wq2 10816
#define HRC_DATA_EXT_wr1 10817
#define HRC_DATA_EXT_wri 10818
#define HRC_DATA_EXT_wrk 10819
#define HRC_DATA_EXT_wrp 10820
#define HRC_DATA_EXT_ws 10821
#define HRC_DATA_EXT_wsdd 10822
#define HRC_DATA_EXT_wsdl 10823
#define HRC_DATA_EXT_wsq 10824
#define HRC_DATA_EXT_wsz 10825
#define HRC_DATA_EXT_xbl 10826
#define HRC_DATA_EXT_xbm 10827
#define HRC_DATA_EXT_xcl 10828
#define HRC_DATA_EXT_xdf 10829
#define HRC_DATA_EXT_xfn 10830
#define HRC_DATA_EXT_xfr 10831
#define HRC_DATA_EXT_xft 10832
#define HRC_DATA_EXT_xit 10833
#define HRC_DATA_EXT_xla 10834
#define HRC_DATA_EXT_xlb 10835
#define HRC_DATA_EXT_xlc 10836
#define HRC_DATA_EXT_xld 10837
#define HRC_DATA_EXT_xlk 10838
#define HRC_DATA_EXT_xll 10839
#define HRC_DATA_EXT_xlm 10840
#define HRC_DATA_EXT_xls 10841
#define HRC_DATA_EXT_xlt1 10842
#define HRC_DATA_EXT_xlt2 10843
#define HRC_DATA_EXT_xlv 10844
#define HRC_DATA_EXT_xlw 10845
#define HRC_DATA_EXT_xm 10846
#define HRC_DATA_EXT_xmi 10847
#define HRC_DATA_EXT_xml 10848
#define HRC_DATA_EXT_xmw 10849
#define HRC_DATA_EXT_xnf 10850
#define HRC_DATA_EXT_xpi 10851
#define HRC_DATA_EXT_xpm 10852
#define HRC_DATA_EXT_xpr 10853
#define HRC_DATA_EXT_xpt 10854
#define HRC_DATA_EXT_xq 10855
#define HRC_DATA_EXT_xqt 10856
#define HRC_DATA_EXT_xquery 10857
#define HRC_DATA_EXT_xrf 10858
#define HRC_DATA_EXT_xsd 10859
#define HRC_DATA_EXT_xsh 10860
#define HRC_DATA_EXT_xsl 10861
#define HRC_DATA_EXT_xslt 10862
#define HRC_DATA_EXT_xsx 10863
#define HRC_DATA_EXT_xtp 10864
#define HRC_DATA_EXT_xul 10865
#define HRC_DATA_EXT_xwd 10866
#define HRC_DATA_EXT_xwk1 10867
#define HRC_DATA_EXT_xwk2 10868
#define HRC_DATA_EXT_xwk3 10869
#define HRC_DATA_EXT_xwp 10870
#define HRC_DATA_EXT_xxe 10871
#define HRC_DATA_EXT_xxf 10872
#define HRC_DATA_EXT_xy3 10873
#define HRC_DATA_EXT_y 10874
#define HRC_DATA_EXT_yc 10875
#define HRC_DATA_EXT_yuv 10876
#define HRC_DATA_EXT_yzf 10877
#define HRC_DATA_EXT_z80 10878
#define HRC_DATA_EXT_zad 10879
#define HRC_DATA_EXT_zdg 10880
#define HRC_DATA_EXT_zip 10881
#define HRC_DATA_EXT_zom 10882
#define HRC_DATA_EXT_zoo 10883
#define HRC_DATA_EXT_zuv 10884
#define HRC_DATA_EXT_zvd 10885
#define HRC_DATA_NAME_CVS_Entries 10886
#define HRC_DATA_NAME_CVS_Repository 10887
#define HRC_DATA_NAME_CVS_Root 10888
#define HRC_DATA_NAME_CVS_Tag 10889
#define HRC_DATA_NAME_GNUmakefile 10890
#define HRC_DATA_NAME_SVN_dir_prop_base 10891
#define HRC_DATA_NAME_SVN_entries 10892
#define HRC_DATA_NAME_SVN_format 10893
#define HRC_DATA_NAME_WEB_INF_web_xml 10894
#define HRC_DATA_NAME_WMPInfo_xml 10895
#define HRC_DATA_NAME___sdntvt_optimize_tmp 10896
#define HRC_DATA_NAME__classpath 10897
#define HRC_DATA_NAME__cvsignore 10898
#define HRC_DATA_NAME__eclipseproduct 10899
#define HRC_DATA_NAME__fbprefs 10900
#define HRC_DATA_NAME__gitattributes 10901
#define HRC_DATA_NAME__gitignore 10902
#define HRC_DATA_NAME__htaccess 10903
#define HRC_DATA_NAME__project 10904
#define HRC_DATA_NAME__springBeans 10905
#define HRC_DATA_NAME__springWebflow 10906
#define HRC_DATA_NAME_access_conf 10907
#define HRC_DATA_NAME_autoexec_bat 10908
#define HRC_DATA_NAME_build_xml 10909
#define HRC_DATA_NAME_commons_logging_properties 10910
#define HRC_DATA_NAME_config_sys 10911
#define HRC_DATA_NAME_configure 10912
#define HRC_DATA_NAME_descr_wd3 10913
#define HRC_DATA_NAME_descript_ion 10914
#define HRC_DATA_NAME_desktop_ini 10915
#define HRC_DATA_NAME_dirinfo 10916
#define HRC_DATA_NAME_file_id_diz 10917
#define HRC_DATA_NAME_ge_cfg 10918
#define HRC_DATA_NAME_gt2_cfg 10919
#define HRC_DATA_NAME_gt_cfg 10920
#define HRC_DATA_NAME_gt_dat 10921
#define HRC_DATA_NAME_httpd_conf 10922
#define HRC_DATA_NAME_io_sys 10923
#define HRC_DATA_NAME_log4j_properties 10924
#define HRC_DATA_NAME_makefile 10925
#define HRC_DATA_NAME_makefile_in 10926
#define HRC_DATA_NAME_manifest_mf 10927
#define HRC_DATA_NAME_mirorsav_fil 10928
#define HRC_DATA_NAME_mirror_fil 10929
#define HRC_DATA_NAME_mscreate_dir 10930
#define HRC_DATA_NAME_msdos_sys 10931
#define HRC_DATA_NAME_pagefile_sys 10932
#define HRC_DATA_NAME_phloc_logging_default_log 10933
#define HRC_DATA_NAME_pom_xml 10934
#define HRC_DATA_NAME_project_xml 10935
#define HRC_DATA_NAME_rarreg_key 10936
#define HRC_DATA_NAME_srm_conf 10937
#define HRC_DATA_NAME_startup_cmd 10938
#define HRC_DATA_NAME_testng_xml 10939
#define HRC_DATA_NAME_tree_far 10940
#define HRC_DATA_NAME_turboc_cfg 10941
#define HRC_EXELIB_DOS_CALCED_HEADER_SIZE 10942
#define HRC_EXELIB_DOS_FOUND_COM 10943
#define HRC_EXELIB_DOS_FOUND_COM2EXE 10944
#define HRC_EXELIB_DOS_FOUND_EXE_DOS 10945
#define HRC_EXELIB_DOS_FOUND_EXE_DOS_OFFSET 10946
#define HRC_EXELIB_DOS_FOUND_EXE_LE 10947
#define HRC_EXELIB_DOS_FOUND_EXE_LE_OFFSET 10948
#define HRC_EXELIB_DOS_FOUND_EXE_NE 10949
#define HRC_EXELIB_DOS_FOUND_EXE_NE_OFFSET 10950
#define HRC_EXELIB_DOS_FOUND_EXE_PE 10951
#define HRC_EXELIB_DOS_FOUND_EXE_PE_OFFSET 10952
#define HRC_EXELIB_DOS_FOUND_PKLITE 10953
#define HRC_EXELIB_DOS_FOUND_PKLITE_EXTRA 10954
#define HRC_EXELIB_DOS_FOUND_TLINK 10955
#define HRC_EXELIB_DOS_HEADER_NOW_TOO_LARGE 10956
#define HRC_EXELIB_DOS_HEADER_TOO_LARGE 10957
#define HRC_EXELIB_DOS_HEADER_TOO_SMALL 10958
#define HRC_EXELIB_DOS_LIST_ENTRYPOINT 10959
#define HRC_EXELIB_DOS_LIST_ENTRYPOINT_INVALID 10960
#define HRC_EXELIB_DOS_LIST_FILESIZE 10961
#define HRC_EXELIB_DOS_LIST_FILESIZE_INVALID 10962
#define HRC_EXELIB_DOS_LIST_HEADERSIZE 10963
#define HRC_EXELIB_DOS_LIST_NO_RELOCS 10964
#define HRC_EXELIB_DOS_LIST_OVERLAY 10965
#define HRC_EXELIB_DOS_LIST_RELOC_COUNT 10966
#define HRC_EXELIB_DOS_LIST_RELOC_OFFSET 10967
#define HRC_EXELIB_DOS_PKLITE_CODE 10968
#define HRC_EXELIB_DOS_PKLITE_EXTRA_COMPRESSION 10969
#define HRC_EXELIB_DOS_PKLITE_ID 10970
#define HRC_EXELIB_DOS_PKLITE_VERSION 10971
#define HRC_EXELIB_DOS_REVERSE_HEADER 10972
#define HRC_EXELIB_DOS_SEAAXE_ORIGINAL_FILENAME 10973
#define HRC_EXELIB_DOS_TRAP_DECRYPTOR_SIZE 10974
#define HRC_EXELIB_LE_AT_OFFSET 10975
#define HRC_EXELIB_LE_BYTES_ON_LAST_PAGE 10976
#define HRC_EXELIB_LE_CALCED_EXE_SIZE 10977
#define HRC_EXELIB_LE_CS_EIP 10978
#define HRC_EXELIB_LE_EP 10979
#define HRC_EXELIB_LE_FIXUP_SECTION_SIZE 10980
#define HRC_EXELIB_LE_MEM_PAGE_COUNT 10981
#define HRC_EXELIB_LE_MEM_PAGE_SIZE 10982
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_BASE_ADDR 10983
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_ENDOFS 10984
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_ENTRIES 10985
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_FLAGS 10986
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_INDEX 10987
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_NR 10988
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_PHYSOFS 10989
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_SIZE 10990
#define HRC_EXELIB_LE_OBJ_TABLE_COLUMN_VIRTUAL_SIZE 10991
#define HRC_EXELIB_LE_OBJ_TABLE_INFO 10992
#define HRC_EXELIB_LE_OBJ_TABLE_LISTING 10993
#define HRC_EXELIB_LE_SS_ESP 10994
#define HRC_EXELIB_MACRO_INVALID_CHAR 10995
#define HRC_EXELIB_NET_AT_OFFSET 10996
#define HRC_EXELIB_NET_METADATA_OFFSET 10997
#define HRC_EXELIB_NET_STREAM_BLOB_HEAP 10998
#define HRC_EXELIB_NET_STREAM_GUID_HEAP 10999
#define HRC_EXELIB_NET_STREAM_HEADER 11000
#define HRC_EXELIB_NET_STREAM_NAME 11001
#define HRC_EXELIB_NET_STREAM_OFFSET 11002
#define HRC_EXELIB_NET_STREAM_POS 11003
#define HRC_EXELIB_NET_STREAM_SET_OF_TABLES 11004
#define HRC_EXELIB_NET_STREAM_SIZE 11005
#define HRC_EXELIB_NET_STREAM_STRING_HEAP 11006
#define HRC_EXELIB_NET_STREAM_USER_STRING_HEAP 11007
#define HRC_EXELIB_NET_TOO_MANY_STREAM_HEADER 11008
#define HRC_EXELIB_NET_VERSION 11009
#define HRC_EXELIB_NE_AT_OFFSET 11010
#define HRC_EXELIB_NE_CALCED_EXE_SIZE 11011
#define HRC_EXELIB_NE_CS_EMPTY 11012
#define HRC_EXELIB_NE_CS_TOO_LARGE 11013
#define HRC_EXELIB_NE_EP 11014
#define HRC_EXELIB_NE_EP_IS_INVALID 11015
#define HRC_EXELIB_NE_EP_TABLE_OFS 11016
#define HRC_EXELIB_NE_ERROR_READ_SEGMENT_TABLE 11017
#define HRC_EXELIB_NE_FLAGS_80286 11018
#define HRC_EXELIB_NE_FLAGS_80386 11019
#define HRC_EXELIB_NE_FLAGS_8086 11020
#define HRC_EXELIB_NE_FLAGS_80x87 11021
#define HRC_EXELIB_NE_FLAGS_APP 11022
#define HRC_EXELIB_NE_FLAGS_DLL 11023
#define HRC_EXELIB_NE_FLAGS_PROTMODE 11024
#define HRC_EXELIB_NE_IMP_NAMES_TABLE_OFS 11025
#define HRC_EXELIB_NE_LINKER_VERSION 11026
#define HRC_EXELIB_NE_MODULE_REF_TABLE_OFS 11027
#define HRC_EXELIB_NE_NAMES_TABLE_OFS 11028
#define HRC_EXELIB_NE_NO_EP 11029
#define HRC_EXELIB_NE_NO_VALID_SEGMENT_TABLE 11030
#define HRC_EXELIB_NE_OS_BOSS 11031
#define HRC_EXELIB_NE_OS_EUROPEAN_MSDOS 11032
#define HRC_EXELIB_NE_OS_OS2 11033
#define HRC_EXELIB_NE_OS_OS2_FASTLOAD 11034
#define HRC_EXELIB_NE_OS_OS2_LFN_SUPPORT 11035
#define HRC_EXELIB_NE_OS_OS2_PROPORTIONAL_FONT 11036
#define HRC_EXELIB_NE_OS_OS2_PROTECTED_MODE 11037
#define HRC_EXELIB_NE_OS_PHAR_LAP_OS2 11038
#define HRC_EXELIB_NE_OS_PHAR_LAP_WIN 11039
#define HRC_EXELIB_NE_OS_UNKNOWN 11040
#define HRC_EXELIB_NE_OS_UNKNOWN_NUM 11041
#define HRC_EXELIB_NE_OS_WINDOWS 11042
#define HRC_EXELIB_NE_OS_WINDOWS386 11043
#define HRC_EXELIB_NE_PROGRAM_FLAGS 11044
#define HRC_EXELIB_NE_RES_TABLE_OFS 11045
#define HRC_EXELIB_NE_SEG_TABLE_ALLOC 11046
#define HRC_EXELIB_NE_SEG_TABLE_ENDPOS 11047
#define HRC_EXELIB_NE_SEG_TABLE_LISTING 11048
#define HRC_EXELIB_NE_SEG_TABLE_NR 11049
#define HRC_EXELIB_NE_SEG_TABLE_OFS 11050
#define HRC_EXELIB_NE_SEG_TABLE_SIZE 11051
#define HRC_EXELIB_NE_SEG_TABLE_STARTPOS 11052
#define HRC_EXELIB_NE_SEG_TABLE_TYPE 11053
#define HRC_EXELIB_NE_SELFLOADER 11054
#define HRC_EXELIB_NE_TARGET_OS 11055
#define HRC_EXELIB_PE_1_TLS_ENTRY 11056
#define HRC_EXELIB_PE_AT_OFFSET 11057
#define HRC_EXELIB_PE_BORLAND_LINKER 11058
#define HRC_EXELIB_PE_CALCED_EXE_SIZE 11059
#define HRC_EXELIB_PE_CERT_AT_OFFSET 11060
#define HRC_EXELIB_PE_CERT_INVALID 11061
#define HRC_EXELIB_PE_COMPARE_READ_ERROR 11062
#define HRC_EXELIB_PE_CPU_80386 11063
#define HRC_EXELIB_PE_CPU_80486 11064
#define HRC_EXELIB_PE_CPU_AM33 11065
#define HRC_EXELIB_PE_CPU_AMD64 11066
#define HRC_EXELIB_PE_CPU_ARM 11067
#define HRC_EXELIB_PE_CPU_CEE 11068
#define HRC_EXELIB_PE_CPU_CEF 11069
#define HRC_EXELIB_PE_CPU_DEC_ALPHA_64 11070
#define HRC_EXELIB_PE_CPU_DEC_ALPHA_AXP 11071
#define HRC_EXELIB_PE_CPU_EFI 11072
#define HRC_EXELIB_PE_CPU_HITACHI_SH3 11073
#define HRC_EXELIB_PE_CPU_HITACHI_SH3DSP 11074
#define HRC_EXELIB_PE_CPU_HITACHI_SH3E 11075
#define HRC_EXELIB_PE_CPU_HITACHI_SH4 11076
#define HRC_EXELIB_PE_CPU_HITACHI_SH5 11077
#define HRC_EXELIB_PE_CPU_IBM_POWERPC 11078
#define HRC_EXELIB_PE_CPU_IBM_POWERPCFP 11079
#define HRC_EXELIB_PE_CPU_INDEPENDENT 11080
#define HRC_EXELIB_PE_CPU_INFINEON 11081
#define HRC_EXELIB_PE_CPU_INTEL_IA64 11082
#define HRC_EXELIB_PE_CPU_M32R 11083
#define HRC_EXELIB_PE_CPU_MIPS16 11084
#define HRC_EXELIB_PE_CPU_MIPS16_FPU 11085
#define HRC_EXELIB_PE_CPU_MIPS_FPU 11086
#define HRC_EXELIB_PE_CPU_MIPS_R10000 11087
#define HRC_EXELIB_PE_CPU_MIPS_R2000_BIG 11088
#define HRC_EXELIB_PE_CPU_MIPS_R2000_LITTLE 11089
#define HRC_EXELIB_PE_CPU_MIPS_R4000 11090
#define HRC_EXELIB_PE_CPU_MIPS_R6000 11091
#define HRC_EXELIB_PE_CPU_MIPS_WCE 11092
#define HRC_EXELIB_PE_CPU_MOTOROLA 11093
#define HRC_EXELIB_PE_CPU_PENTIUM 11094
#define HRC_EXELIB_PE_CPU_THUMB 11095
#define HRC_EXELIB_PE_CPU_TYPE 11096
#define HRC_EXELIB_PE_CPU_VERY_UNKNOWN 11097
#define HRC_EXELIB_PE_DD_FAILED_TO_INIT 11098
#define HRC_EXELIB_PE_DD_LISTING 11099
#define HRC_EXELIB_PE_DD_NAME 11100
#define HRC_EXELIB_PE_DD_PHYS_OFS 11101
#define HRC_EXELIB_PE_DD_PHYS_SIZE 11102
#define HRC_EXELIB_PE_DD_RVA 11103
#define HRC_EXELIB_PE_DD_SECTION 11104
#define HRC_EXELIB_PE_DD_TOO_MANY 11105
#define HRC_EXELIB_PE_DLL_CHAR 11106
#define HRC_EXELIB_PE_DLL_CHAR_NO_BIND 11107
#define HRC_EXELIB_PE_DLL_CHAR_NO_ISOLATION 11108
#define HRC_EXELIB_PE_DLL_CHAR_NO_SEH 11109
#define HRC_EXELIB_PE_DLL_CHAR_PROCESS_INIT 11110
#define HRC_EXELIB_PE_DLL_CHAR_PROCESS_TERM 11111
#define HRC_EXELIB_PE_DLL_CHAR_TERMINAL_SERVER_AWARE 11112
#define HRC_EXELIB_PE_DLL_CHAR_THREAD_INIT 11113
#define HRC_EXELIB_PE_DLL_CHAR_THREAD_TERM 11114
#define HRC_EXELIB_PE_DLL_CHAR_WDM_DRIVER 11115
#define HRC_EXELIB_PE_EP 11116
#define HRC_EXELIB_PE_EP_OUT_OF_BOUNDS 11117
#define HRC_EXELIB_PE_EP_RVA 11118
#define HRC_EXELIB_PE_EP_SECTION 11119
#define HRC_EXELIB_PE_EXPORT_1_FUNC_EXPORTED 11120
#define HRC_EXELIB_PE_EXPORT_1_NAME_EXPORTED 11121
#define HRC_EXELIB_PE_EXPORT_BASE_ORDINAL 11122
#define HRC_EXELIB_PE_EXPORT_COLUMN_NAME 11123
#define HRC_EXELIB_PE_EXPORT_COLUMN_OFFSET 11124
#define HRC_EXELIB_PE_EXPORT_COLUMN_ORDINAL 11125
#define HRC_EXELIB_PE_EXPORT_DLL_NAME 11126
#define HRC_EXELIB_PE_EXPORT_INVALID 11127
#define HRC_EXELIB_PE_EXPORT_N_FUNCS_EXPORTED 11128
#define HRC_EXELIB_PE_EXPORT_N_NAMES_EXPORTED 11129
#define HRC_EXELIB_PE_EXPORT_TOO_MANY 11130
#define HRC_EXELIB_PE_FIXUPS_AT_OFFSET 11131
#define HRC_EXELIB_PE_FIXUPS_EMPTY 11132
#define HRC_EXELIB_PE_FIXUPS_ERROR_READ_BLOCK 11133
#define HRC_EXELIB_PE_FIXUPS_ERROR_READ_ENTRY 11134
#define HRC_EXELIB_PE_FIXUPS_INVALID 11135
#define HRC_EXELIB_PE_FIXUPS_LIST_BLOCK 11136
#define HRC_EXELIB_PE_FIXUPS_LIST_ENTRY 11137
#define HRC_EXELIB_PE_FIXUPS_LIST_HEADER 11138
#define HRC_EXELIB_PE_FLAGS 11139
#define HRC_EXELIB_PE_FLAGS_32BIT_WORD 11140
#define HRC_EXELIB_PE_FLAGS_BIG_ENDIAN 11141
#define HRC_EXELIB_PE_FLAGS_CANHANDLE_2GB 11142
#define HRC_EXELIB_PE_FLAGS_DBGINFO_STRIPPED 11143
#define HRC_EXELIB_PE_FLAGS_DLL 11144
#define HRC_EXELIB_PE_FLAGS_EXECUTABLE 11145
#define HRC_EXELIB_PE_FLAGS_LINENUM_STRIPPED 11146
#define HRC_EXELIB_PE_FLAGS_LITTLE_ENDIAN 11147
#define HRC_EXELIB_PE_FLAGS_LOCALSYM_STRIPPED 11148
#define HRC_EXELIB_PE_FLAGS_NETWORK_COPY 11149
#define HRC_EXELIB_PE_FLAGS_RELOC_STRIPPED 11150
#define HRC_EXELIB_PE_FLAGS_REMOVEABLE_COPY 11151
#define HRC_EXELIB_PE_FLAGS_SYSTEM_FILE 11152
#define HRC_EXELIB_PE_FLAGS_TRIM 11153
#define HRC_EXELIB_PE_FLAGS_UP 11154
#define HRC_EXELIB_PE_GCC 11155
#define HRC_EXELIB_PE_HEAP_COMMIT 11156
#define HRC_EXELIB_PE_HEAP_RESERVE 11157
#define HRC_EXELIB_PE_IMAGE_BASE 11158
#define HRC_EXELIB_PE_IMPORT_INVALID 11159
#define HRC_EXELIB_PE_IMPORT_LIST_DLL 11160
#define HRC_EXELIB_PE_IMPORT_LIST_FORWARDED 11161
#define HRC_EXELIB_PE_IMPORT_LIST_HEADER 11162
#define HRC_EXELIB_PE_IMPORT_LIST_NAME 11163
#define HRC_EXELIB_PE_IMPORT_LIST_ORDINAL 11164
#define HRC_EXELIB_PE_INVALID_MAGIC 11165
#define HRC_EXELIB_PE_INVALID_MAGIC_64 11166
#define HRC_EXELIB_PE_LINKER_VERSION 11167
#define HRC_EXELIB_PE_MS_LINKER 11168
#define HRC_EXELIB_PE_NEW_UPX 11169
#define HRC_EXELIB_PE_NOT_PROCESSED 11170
#define HRC_EXELIB_PE_NO_DD 11171
#define HRC_EXELIB_PE_N_TLS_ENTRIES 11172
#define HRC_EXELIB_PE_OLD_UPX 11173
#define HRC_EXELIB_PE_OS 11174
#define HRC_EXELIB_PE_OS_95_NT4 11175
#define HRC_EXELIB_PE_OS_98_2K 11176
#define HRC_EXELIB_PE_OS_ANY 11177
#define HRC_EXELIB_PE_OS_NT351 11178
#define HRC_EXELIB_PE_OS_V0 11179
#define HRC_EXELIB_PE_OS_XP 11180
#define HRC_EXELIB_PE_OVERLAY_SIZE 11181
#define HRC_EXELIB_PE_PROCESSED_WITH 11182
#define HRC_EXELIB_PE_REBASED 11183
#define HRC_EXELIB_PE_RESOURCE_DLL 11184
#define HRC_EXELIB_PE_RES_0000_7BIT_ASCII 11185
#define HRC_EXELIB_PE_RES_03A4_JAPAN_SHIFT_JIS_X0208 11186
#define HRC_EXELIB_PE_RES_03B5_KOREA_SHIFT_KSC_5601 11187
#define HRC_EXELIB_PE_RES_03B6_TAIWAN_BIG5 11188
#define HRC_EXELIB_PE_RES_0401_ARABIC 11189
#define HRC_EXELIB_PE_RES_0402_BULGARIAN 11190
#define HRC_EXELIB_PE_RES_0403_CATALAN 11191
#define HRC_EXELIB_PE_RES_0404_TRADITIONAL_CHINESE 11192
#define HRC_EXELIB_PE_RES_0405_CZECH 11193
#define HRC_EXELIB_PE_RES_0406_DANISH 11194
#define HRC_EXELIB_PE_RES_0407_GERMAN 11195
#define HRC_EXELIB_PE_RES_0408_GREEK 11196
#define HRC_EXELIB_PE_RES_0409_US_ENGLISH 11197
#define HRC_EXELIB_PE_RES_040A_CASTILIAN_SPANISH 11198
#define HRC_EXELIB_PE_RES_040B_FINNISH 11199
#define HRC_EXELIB_PE_RES_040C_FRENCH 11200
#define HRC_EXELIB_PE_RES_040D_HEBREW 11201
#define HRC_EXELIB_PE_RES_040E_HUNGARIAN 11202
#define HRC_EXELIB_PE_RES_040F_ICELANDIC 11203
#define HRC_EXELIB_PE_RES_0410_ITALIAN 11204
#define HRC_EXELIB_PE_RES_0411_JAPANESE 11205
#define HRC_EXELIB_PE_RES_0412_KOREAN 11206
#define HRC_EXELIB_PE_RES_0413_DUTCH 11207
#define HRC_EXELIB_PE_RES_0414_NORWEGIAN_BOKMAL 11208
#define HRC_EXELIB_PE_RES_0415_POLISH 11209
#define HRC_EXELIB_PE_RES_0416_PORTUGUESE_BRAZIL 11210
#define HRC_EXELIB_PE_RES_0417_RHAETO_ROMANIC 11211
#define HRC_EXELIB_PE_RES_0418_ROMANIAN 11212
#define HRC_EXELIB_PE_RES_0419_RUSSIAN 11213
#define HRC_EXELIB_PE_RES_041A_CROATO_SERBIAN_LATIN 11214
#define HRC_EXELIB_PE_RES_041B_SLOVAK 11215
#define HRC_EXELIB_PE_RES_041C_ALBANIAN 11216
#define HRC_EXELIB_PE_RES_041D_SWEDISH 11217
#define HRC_EXELIB_PE_RES_041E_THAI 11218
#define HRC_EXELIB_PE_RES_041F_TURKISH 11219
#define HRC_EXELIB_PE_RES_0420_URDU 11220
#define HRC_EXELIB_PE_RES_0421_BAHASA 11221
#define HRC_EXELIB_PE_RES_04B0_UNICODE 11222
#define HRC_EXELIB_PE_RES_04E2_LATIN2_EASTERN_EUROPEAN 11223
#define HRC_EXELIB_PE_RES_04E3_CYRILLIC 11224
#define HRC_EXELIB_PE_RES_04E4_MULTILINGUAL 11225
#define HRC_EXELIB_PE_RES_04E5_GREEK 11226
#define HRC_EXELIB_PE_RES_04E6_TURKISH 11227
#define HRC_EXELIB_PE_RES_04E7_HEBREW 11228
#define HRC_EXELIB_PE_RES_04E8_ARABIC 11229
#define HRC_EXELIB_PE_RES_0804_SIMPLIFIED_CHINESE 11230
#define HRC_EXELIB_PE_RES_0807_SWISS_GERMAN 11231
#define HRC_EXELIB_PE_RES_0809_UK_ENGLISH 11232
#define HRC_EXELIB_PE_RES_080A_MEXICAN_SPANISH 11233
#define HRC_EXELIB_PE_RES_080C_BELGIAN_FRENCH 11234
#define HRC_EXELIB_PE_RES_0810_SWISS_ITALIAN 11235
#define HRC_EXELIB_PE_RES_0813_BELGIAN_DUTCH 11236
#define HRC_EXELIB_PE_RES_0814_NORWEGIAN_NYNORSK 11237
#define HRC_EXELIB_PE_RES_0816_PORTUGUESE_PORTUGAL 11238
#define HRC_EXELIB_PE_RES_081A_SERBO_CROATIAN_CYRILLIC 11239
#define HRC_EXELIB_PE_RES_0C0C_CANADIAN_FRENCH 11240
#define HRC_EXELIB_PE_RES_100C_SWISS_FRENCH 11241
#define HRC_EXELIB_PE_RES_AT_OFFSET 11242
#define HRC_EXELIB_PE_RES_ENTRY_INVALID 11243
#define HRC_EXELIB_PE_RES_FAILED_TO_READ 11244
#define HRC_EXELIB_PE_RES_FAILED_TO_READ_TABLE 11245
#define HRC_EXELIB_PE_RES_INVALID 11246
#define HRC_EXELIB_PE_RES_LIST_ENTRY 11247
#define HRC_EXELIB_PE_RES_LIST_ID 11248
#define HRC_EXELIB_PE_RES_LIST_LANG 11249
#define HRC_EXELIB_PE_RES_LIST_TYPE_ID 11250
#define HRC_EXELIB_PE_RES_LIST_TYPE_NAME 11251
#define HRC_EXELIB_PE_RES_RECURSION_WARN 11252
#define HRC_EXELIB_PE_RES_RVA_INVALID 11253
#define HRC_EXELIB_PE_RES_STRING_LEN_INVALID 11254
#define HRC_EXELIB_PE_RES_STRING_LIST 11255
#define HRC_EXELIB_PE_RES_STRING_READ_ERR 11256
#define HRC_EXELIB_PE_RES_TOTAL 11257
#define HRC_EXELIB_PE_RES_VERSION_FILEVER 11258
#define HRC_EXELIB_PE_RES_VERSION_LANGUAGE 11259
#define HRC_EXELIB_PE_RES_VERSION_LIST 11260
#define HRC_EXELIB_PE_RES_VERSION_NO_UNKNOWN_BLOCK 11261
#define HRC_EXELIB_PE_RES_VERSION_NO_VS_VERSION_INFO 11262
#define HRC_EXELIB_PE_RES_VERSION_OS 11263
#define HRC_EXELIB_PE_RES_VERSION_OS_DOS 11264
#define HRC_EXELIB_PE_RES_VERSION_OS_DOS_WIN16 11265
#define HRC_EXELIB_PE_RES_VERSION_OS_DOS_WIN32 11266
#define HRC_EXELIB_PE_RES_VERSION_OS_INVALID 11267
#define HRC_EXELIB_PE_RES_VERSION_OS_OS216 11268
#define HRC_EXELIB_PE_RES_VERSION_OS_OS216_PM 11269
#define HRC_EXELIB_PE_RES_VERSION_OS_OS232 11270
#define HRC_EXELIB_PE_RES_VERSION_OS_PM16 11271
#define HRC_EXELIB_PE_RES_VERSION_OS_PM32 11272
#define HRC_EXELIB_PE_RES_VERSION_OS_PS232_PM 11273
#define HRC_EXELIB_PE_RES_VERSION_OS_UNKNOWN 11274
#define HRC_EXELIB_PE_RES_VERSION_OS_WIN16 11275
#define HRC_EXELIB_PE_RES_VERSION_OS_WIN2K 11276
#define HRC_EXELIB_PE_RES_VERSION_OS_WIN32 11277
#define HRC_EXELIB_PE_RES_VERSION_OS_WIN32_2K 11278
#define HRC_EXELIB_PE_RES_VERSION_OS_WINCE 11279
#define HRC_EXELIB_PE_RES_VERSION_PRODVER 11280
#define HRC_EXELIB_PE_RES_VERSION_STRING_BIN 11281
#define HRC_EXELIB_PE_RES_VERSION_STRING_TEXT 11282
#define HRC_EXELIB_PE_SEG_TABLE_FLAGS 11283
#define HRC_EXELIB_PE_SEG_TABLE_LISTING 11284
#define HRC_EXELIB_PE_SEG_TABLE_NAME 11285
#define HRC_EXELIB_PE_SEG_TABLE_PHYS_END 11286
#define HRC_EXELIB_PE_SEG_TABLE_PHYS_OFS 11287
#define HRC_EXELIB_PE_SEG_TABLE_PHYS_SIZE 11288
#define HRC_EXELIB_PE_SEG_TABLE_RVA 11289
#define HRC_EXELIB_PE_SEG_TABLE_VIRT_SIZE 11290
#define HRC_EXELIB_PE_SS 11291
#define HRC_EXELIB_PE_SS_DEVICE_DRIVER 11292
#define HRC_EXELIB_PE_SS_EFI_APP 11293
#define HRC_EXELIB_PE_SS_EFI_DRIVER_BOOT 11294
#define HRC_EXELIB_PE_SS_EFI_DRIVER_RUNTIME 11295
#define HRC_EXELIB_PE_SS_EFI_ROM 11296
#define HRC_EXELIB_PE_SS_NATIVE_9X 11297
#define HRC_EXELIB_PE_SS_OS2_CHAR 11298
#define HRC_EXELIB_PE_SS_POSIX 11299
#define HRC_EXELIB_PE_SS_STRANGE_HIGHBIT 11300
#define HRC_EXELIB_PE_SS_UNKNOWN 11301
#define HRC_EXELIB_PE_SS_VERY_UNKNOWN 11302
#define HRC_EXELIB_PE_SS_WINDOWS_BOOT_APPLICATION 11303
#define HRC_EXELIB_PE_SS_WIN_CE_GUI 11304
#define HRC_EXELIB_PE_SS_WIN_CUI 11305
#define HRC_EXELIB_PE_SS_WIN_GUI 11306
#define HRC_EXELIB_PE_SS_XBOX 11307
#define HRC_EXELIB_PE_STACK_COMMIT 11308
#define HRC_EXELIB_PE_STACK_RESERVE 11309
#define HRC_EXELIB_PE_ST_FAILED_TO_READ 11310
#define HRC_EXELIB_PE_ST_NOT_FOUND 11311
#define HRC_EXELIB_PE_ST_TOO_MANY_SECTIONS 11312
#define HRC_EXELIB_PE_TLS_AT_OFFSET 11313
#define HRC_EXELIB_PE_TLS_INVALID 11314
#define HRC_GENLIB_APETAG_FIELD 11315
#define HRC_GENLIB_BASIC_APATCH 11316
#define HRC_GENLIB_BASIC_ARJ 11317
#define HRC_GENLIB_BASIC_ARMADILLO_PRJ 11318
#define HRC_GENLIB_BASIC_ASX 11319
#define HRC_GENLIB_BASIC_BAT 11320
#define HRC_GENLIB_BASIC_BGI_DRIVER 11321
#define HRC_GENLIB_BASIC_BGI_FONT 11322
#define HRC_GENLIB_BASIC_BORLAND_DELPHI_FORM 11323
#define HRC_GENLIB_BASIC_BORLAND_DUNIT3 11324
#define HRC_GENLIB_BASIC_BORLAND_DUNIT4 11325
#define HRC_GENLIB_BASIC_BORLAND_MAP 11326
#define HRC_GENLIB_BASIC_BORLAND_OBJ 11327
#define HRC_GENLIB_BASIC_BORLAND_OVR 11328
#define HRC_GENLIB_BASIC_BORLAND_PSM 11329
#define HRC_GENLIB_BASIC_BORLAND_TV_HELP 11330
#define HRC_GENLIB_BASIC_CANON_THUMB 11331
#define HRC_GENLIB_BASIC_COBOL_DATA 11332
#define HRC_GENLIB_BASIC_COBOL_INDEX 11333
#define HRC_GENLIB_BASIC_CPP_LIB 11334
#define HRC_GENLIB_BASIC_CPP_SYM 11335
#define HRC_GENLIB_BASIC_CUR 11336
#define HRC_GENLIB_BASIC_CYGWIN_SYMLINK 11337
#define HRC_GENLIB_BASIC_DEMOSHIELD 11338
#define HRC_GENLIB_BASIC_DER 11339
#define HRC_GENLIB_BASIC_DURILCA 11340
#define HRC_GENLIB_BASIC_DVI 11341
#define HRC_GENLIB_BASIC_EMF 11342
#define HRC_GENLIB_BASIC_EMMA 11343
#define HRC_GENLIB_BASIC_EMULE_PART_MET 11344
#define HRC_GENLIB_BASIC_EUDORA_AD 11345
#define HRC_GENLIB_BASIC_FDF 11346
#define HRC_GENLIB_BASIC_FLASH 11347
#define HRC_GENLIB_BASIC_FOOBAR200_PLAYLIST 11348
#define HRC_GENLIB_BASIC_FPK_OBJ 11349
#define HRC_GENLIB_BASIC_FRACT_MOVIE 11350
#define HRC_GENLIB_BASIC_FRACT_PALETTE 11351
#define HRC_GENLIB_BASIC_FRAMEMAKER 11352
#define HRC_GENLIB_BASIC_IBM_HLP 11353
#define HRC_GENLIB_BASIC_IBO 11354
#define HRC_GENLIB_BASIC_IDS 11355
#define HRC_GENLIB_BASIC_IE_CACHE 11356
#define HRC_GENLIB_BASIC_IFO 11357
#define HRC_GENLIB_BASIC_INNO_ZLIB 11358
#define HRC_GENLIB_BASIC_IS_SCRIPT 11359
#define HRC_GENLIB_BASIC_IS_UNINSTALL 11360
#define HRC_GENLIB_BASIC_JERUSALEM 11361
#define HRC_GENLIB_BASIC_LATEX_FONT 11362
#define HRC_GENLIB_BASIC_LINKS_LS 11363
#define HRC_GENLIB_BASIC_LNK 11364
#define HRC_GENLIB_BASIC_LOTUS123 11365
#define HRC_GENLIB_BASIC_LOTUS_AMIPRO 11366
#define HRC_GENLIB_BASIC_LOTUS_SCREENCAM 11367
#define HRC_GENLIB_BASIC_LOTUS_WORDPRO 11368
#define HRC_GENLIB_BASIC_MCAFEE 11369
#define HRC_GENLIB_BASIC_MOV 11370
#define HRC_GENLIB_BASIC_MS_COMPRESS 11371
#define HRC_GENLIB_BASIC_MS_DBG 11372
#define HRC_GENLIB_BASIC_MS_DBG_INFO 11373
#define HRC_GENLIB_BASIC_MS_EXCEL4 11374
#define HRC_GENLIB_BASIC_MS_LINKER 11375
#define HRC_GENLIB_BASIC_MS_MDB 11376
#define HRC_GENLIB_BASIC_MS_MDP 11377
#define HRC_GENLIB_BASIC_MS_PBI 11378
#define HRC_GENLIB_BASIC_MS_PCH 11379
#define HRC_GENLIB_BASIC_MS_PDB 11380
#define HRC_GENLIB_BASIC_MS_QP_UNIT 11381
#define HRC_GENLIB_BASIC_MS_SBR 11382
#define HRC_GENLIB_BASIC_MS_TLB 11383
#define HRC_GENLIB_BASIC_MS_VC_HLP 11384
#define HRC_GENLIB_BASIC_MS_WORD 11385
#define HRC_GENLIB_BASIC_MS_WORD2 11386
#define HRC_GENLIB_BASIC_NOTES45 11387
#define HRC_GENLIB_BASIC_NUMEGA_BC_RES 11388
#define HRC_GENLIB_BASIC_NU_DD_UNDO 11389
#define HRC_GENLIB_BASIC_PAX2 11390
#define HRC_GENLIB_BASIC_PDF 11391
#define HRC_GENLIB_BASIC_PHARLAP 11392
#define HRC_GENLIB_BASIC_PHOTOCD 11393
#define HRC_GENLIB_BASIC_PKCS7 11394
#define HRC_GENLIB_BASIC_PS 11395
#define HRC_GENLIB_BASIC_PSP_BROWSE 11396
#define HRC_GENLIB_BASIC_PSP_IMAGE 11397
#define HRC_GENLIB_BASIC_PS_EXE 11398
#define HRC_GENLIB_BASIC_PYTHON 11399
#define HRC_GENLIB_BASIC_RESOURCE 11400
#define HRC_GENLIB_BASIC_RTF 11401
#define HRC_GENLIB_BASIC_SQL_DB 11402
#define HRC_GENLIB_BASIC_SSCE_LEXICON 11403
#define HRC_GENLIB_BASIC_SUN_SOUND 11404
#define HRC_GENLIB_BASIC_SYMANTEC_ITDF 11405
#define HRC_GENLIB_BASIC_THUNDERBYTE 11406
#define HRC_GENLIB_BASIC_TP_CFG 11407
#define HRC_GENLIB_BASIC_TP_HLP 11408
#define HRC_GENLIB_BASIC_UUE 11409
#define HRC_GENLIB_BASIC_VCF 11410
#define HRC_GENLIB_BASIC_VOB 11411
#define HRC_GENLIB_BASIC_VP_UNIT3 11412
#define HRC_GENLIB_BASIC_WARCRAFT2_PUD 11413
#define HRC_GENLIB_BASIC_WIN_REG4_TEXT 11414
#define HRC_GENLIB_BASIC_WIN_REG5_TEXT 11415
#define HRC_GENLIB_BASIC_WIN_REG_BIN 11416
#define HRC_GENLIB_BASIC_WIN_VS_SLN 11417
#define HRC_GENLIB_BASIC_WMV 11418
#define HRC_GENLIB_BMF 11419
#define HRC_GENLIB_BMP_BMP 11420
#define HRC_GENLIB_BMP_RES 11421
#define HRC_GENLIB_BMP_SPEC 11422
#define HRC_GENLIB_BMP_TYPE2 11423
#define HRC_GENLIB_BMP_TYPE3_3X 11424
#define HRC_GENLIB_BMP_TYPE3_NT 11425
#define HRC_GENLIB_BMP_TYPE3_OS2 11426
#define HRC_GENLIB_BMP_TYPE4 11427
#define HRC_GENLIB_BMP_TYPE_UNKNOWN 11428
#define HRC_GENLIB_CCDLNG 11429
#define HRC_GENLIB_CHM_ENTRY 11430
#define HRC_GENLIB_CHM_FILESIZE_MISMATCH 11431
#define HRC_GENLIB_CHM_HEADER 11432
#define HRC_GENLIB_CHM_INVALID_CHUNK_INDEX_ID 11433
#define HRC_GENLIB_CHM_INVALID_DIR_HEADER_ID 11434
#define HRC_GENLIB_CHM_INVALID_DIR_HEADER_SIZE 11435
#define HRC_GENLIB_CHM_INVALID_DIR_HEADER_VERSION 11436
#define HRC_GENLIB_CHM_INVALID_GUID_1 11437
#define HRC_GENLIB_CHM_INVALID_GUID_2 11438
#define HRC_GENLIB_CHM_INVALID_LIST_CHUNK_ID 11439
#define HRC_GENLIB_CHM_INVALID_SECTION_0_ID 11440
#define HRC_GENLIB_CHM_VERSION 11441
#define HRC_GENLIB_CLASS_HEADER 11442
#define HRC_GENLIB_CRYPT 11443
#define HRC_GENLIB_CRYPT_HSL 11444
#define HRC_GENLIB_CUE_HEADER 11445
#define HRC_GENLIB_DBF_COLUMN_BINARY 11446
#define HRC_GENLIB_DBF_COLUMN_CHARACTER 11447
#define HRC_GENLIB_DBF_COLUMN_DATE 11448
#define HRC_GENLIB_DBF_COLUMN_DOUBLE 11449
#define HRC_GENLIB_DBF_COLUMN_FLOAT 11450
#define HRC_GENLIB_DBF_COLUMN_GENERAL 11451
#define HRC_GENLIB_DBF_COLUMN_LEN 11452
#define HRC_GENLIB_DBF_COLUMN_LOGICAL 11453
#define HRC_GENLIB_DBF_COLUMN_LONG_INT 11454
#define HRC_GENLIB_DBF_COLUMN_MEMO 11455
#define HRC_GENLIB_DBF_COLUMN_NAME 11456
#define HRC_GENLIB_DBF_COLUMN_NUMERICAL 11457
#define HRC_GENLIB_DBF_COLUMN_PICTURE 11458
#define HRC_GENLIB_DBF_COLUMN_SHORT_INT 11459
#define HRC_GENLIB_DBF_COLUMN_TYPE 11460
#define HRC_GENLIB_DBF_COLUMN_UNKNOWN 11461
#define HRC_GENLIB_DBF_COLUMN_VARIABLE 11462
#define HRC_GENLIB_DBF_INDEX_FILE 11463
#define HRC_GENLIB_DBF_OVERVIEW 11464
#define HRC_GENLIB_DBF_VERSION 11465
#define HRC_GENLIB_ELF_32_BIT 11466
#define HRC_GENLIB_ELF_64_BIT 11467
#define HRC_GENLIB_ELF_CORE 11468
#define HRC_GENLIB_ELF_DATA_ENCODING 11469
#define HRC_GENLIB_ELF_DE_BIG_ENDIAN 11470
#define HRC_GENLIB_ELF_DE_INVALID 11471
#define HRC_GENLIB_ELF_DE_LITTLE_ENDIAN 11472
#define HRC_GENLIB_ELF_DE_UNKNOWN 11473
#define HRC_GENLIB_ELF_EXECUTABLE 11474
#define HRC_GENLIB_ELF_FILE 11475
#define HRC_GENLIB_ELF_INVALID 11476
#define HRC_GENLIB_ELF_MACHINE_TYPE 11477
#define HRC_GENLIB_ELF_MT_ATT 11478
#define HRC_GENLIB_ELF_MT_INTEL_80386 11479
#define HRC_GENLIB_ELF_MT_INTEL_80860 11480
#define HRC_GENLIB_ELF_MT_MIPS_RS32000 11481
#define HRC_GENLIB_ELF_MT_MOTOROLA_68000 11482
#define HRC_GENLIB_ELF_MT_MOTOROLA_88000 11483
#define HRC_GENLIB_ELF_MT_NO_MACHINE 11484
#define HRC_GENLIB_ELF_MT_SPARC 11485
#define HRC_GENLIB_ELF_NO_EP 11486
#define HRC_GENLIB_ELF_PROC_SPECIFIC 11487
#define HRC_GENLIB_ELF_RELOCATABLE 11488
#define HRC_GENLIB_ELF_SHARED_OBJECT 11489
#define HRC_GENLIB_ELF_UNIX 11490
#define HRC_GENLIB_ELF_UNKNOWN 11491
#define HRC_GENLIB_FLI_DELAY 11492
#define HRC_GENLIB_FLI_HEADER 11493
#define HRC_GENLIB_FPK_HEADER 11494
#define HRC_GENLIB_GBX_HEADER 11495
#define HRC_GENLIB_GIF_ERROR_COL_TABLE 11496
#define HRC_GENLIB_GIF_ERR_DESC_BLOCK 11497
#define HRC_GENLIB_GIF_ERR_IMG_DESC 11498
#define HRC_GENLIB_GIF_ERR_LOCAL_COL_TAB 11499
#define HRC_GENLIB_GIF_EXT_BLOCK 11500
#define HRC_GENLIB_GIF_EXT_BLOCK_ERR 11501
#define HRC_GENLIB_GIF_GIFLITE 11502
#define HRC_GENLIB_GIF_HEADER 11503
#define HRC_GENLIB_GIF_INTERLACED 11504
#define HRC_GENLIB_GIF_SEEMS_TO_BE 11505
#define HRC_GENLIB_GIF_UNEXP_EOF 11506
#define HRC_GENLIB_GRP_HEADER 11507
#define HRC_GENLIB_HEADTEXT_HEADER 11508
#define HRC_GENLIB_HLP_HEADER 11509
#define HRC_GENLIB_HTML_HEADER 11510
#define HRC_GENLIB_HTML_TITLE 11511
#define HRC_GENLIB_ICO_HEADER 11512
#define HRC_GENLIB_ID3_FLAG_EXPERIMENTAL 11513
#define HRC_GENLIB_ID3_FLAG_EXT_HEAD 11514
#define HRC_GENLIB_ID3_FLAG_FOOTER 11515
#define HRC_GENLIB_ID3_FLAG_UNSYNC 11516
#define HRC_GENLIB_ID3_FRAME 11517
#define HRC_GENLIB_ID3_HEADER 11518
#define HRC_GENLIB_IFF_8SVX 11519
#define HRC_GENLIB_IFF_ACBM 11520
#define HRC_GENLIB_IFF_AIFF 11521
#define HRC_GENLIB_IFF_ANBM 11522
#define HRC_GENLIB_IFF_ANIM 11523
#define HRC_GENLIB_IFF_ANNO 11524
#define HRC_GENLIB_IFF_BODY 11525
#define HRC_GENLIB_IFF_BYTES 11526
#define HRC_GENLIB_IFF_DEEP 11527
#define HRC_GENLIB_IFF_DOC 11528
#define HRC_GENLIB_IFF_DR2D 11529
#define HRC_GENLIB_IFF_FNTR 11530
#define HRC_GENLIB_IFF_FNTV 11531
#define HRC_GENLIB_IFF_FOOT 11532
#define HRC_GENLIB_IFF_FTXT 11533
#define HRC_GENLIB_IFF_GSCR 11534
#define HRC_GENLIB_IFF_HEAD 11535
#define HRC_GENLIB_IFF_HEADER 11536
#define HRC_GENLIB_IFF_ILBM 11537
#define HRC_GENLIB_IFF_PAGE 11538
#define HRC_GENLIB_IFF_PARA 11539
#define HRC_GENLIB_IFF_PBM 11540
#define HRC_GENLIB_IFF_PDEF 11541
#define HRC_GENLIB_IFF_PICS 11542
#define HRC_GENLIB_IFF_RGB8 11543
#define HRC_GENLIB_IFF_RGBN 11544
#define HRC_GENLIB_IFF_SAMP 11545
#define HRC_GENLIB_IFF_SMUS 11546
#define HRC_GENLIB_IFF_SSA 11547
#define HRC_GENLIB_IFF_TABS 11548
#define HRC_GENLIB_IFF_TDDD 11549
#define HRC_GENLIB_IFF_TEXT 11550
#define HRC_GENLIB_IFF_TRAK 11551
#define HRC_GENLIB_IFF_UNK_SUBTYPE 11552
#define HRC_GENLIB_IFF_UNK_TYPE 11553
#define HRC_GENLIB_IFF_USCR 11554
#define HRC_GENLIB_IFF_UVOX 11555
#define HRC_GENLIB_IFF_VDEO 11556
#define HRC_GENLIB_IFF_VERS 11557
#define HRC_GENLIB_IFF_WORD 11558
#define HRC_GENLIB_IFF_YUVN 11559
#define HRC_GENLIB_IFF__C_ 11560
#define HRC_GENLIB_INI_CLONECD 11561
#define HRC_GENLIB_INI_HEADER 11562
#define HRC_GENLIB_INI_URL 11563
#define HRC_GENLIB_IT_HEADER 11564
#define HRC_GENLIB_JPG_COL_GREYSCALED 11565
#define HRC_GENLIB_JPG_COL_TRUE24 11566
#define HRC_GENLIB_JPG_COL_TRUE32 11567
#define HRC_GENLIB_JPG_COL_UNKNOWN 11568
#define HRC_GENLIB_JPG_COMMENT 11569
#define HRC_GENLIB_JPG_HEADER 11570
#define HRC_GENLIB_JPG_INVALID_ID 11571
#define HRC_GENLIB_JPG_NO_SOF 11572
#define HRC_GENLIB_LIB_ERR_INVALID 11573
#define HRC_GENLIB_LIB_HEADER 11574
#define HRC_GENLIB_M4A_HEADER 11575
#define HRC_GENLIB_MAC_HEADER 11576
#define HRC_GENLIB_MAP_MS_HEADER 11577
#define HRC_GENLIB_MIDI_BLOCKS 11578
#define HRC_GENLIB_MIDI_HEADER 11579
#define HRC_GENLIB_MIDI_MULTI_CHANNEL 11580
#define HRC_GENLIB_MIDI_SIMULTEANOUS 11581
#define HRC_GENLIB_MIDI_SINGLE 11582
#define HRC_GENLIB_MIDI_UNKNOWN 11583
#define HRC_GENLIB_MP3TAG_ALBUM 11584
#define HRC_GENLIB_MP3TAG_ARTIST 11585
#define HRC_GENLIB_MP3TAG_COMMENT 11586
#define HRC_GENLIB_MP3TAG_HEADER 11587
#define HRC_GENLIB_MP3TAG_TITLE 11588
#define HRC_GENLIB_MP3TAG_YEAR 11589
#define HRC_GENLIB_MP3_BITRATE 11590
#define HRC_GENLIB_MP3_ERROR_PROT 11591
#define HRC_GENLIB_MP3_HEADER 11592
#define HRC_GENLIB_MP3_JOINT_STEREO 11593
#define HRC_GENLIB_MP3_MONO 11594
#define HRC_GENLIB_MP3_STEREO 11595
#define HRC_GENLIB_MP3_TWO_CHANNELS 11596
#define HRC_GENLIB_MPC_HEADER 11597
#define HRC_GENLIB_MPEG_HEADER 11598
#define HRC_GENLIB_OBJ_CHARACTERISTICS 11599
#define HRC_GENLIB_OBJ_FLAG_16BIT_WORD 11600
#define HRC_GENLIB_OBJ_FLAG_2GB 11601
#define HRC_GENLIB_OBJ_FLAG_32BIT_WORD 11602
#define HRC_GENLIB_OBJ_FLAG_AGGR_TRIM 11603
#define HRC_GENLIB_OBJ_FLAG_BIG_END 11604
#define HRC_GENLIB_OBJ_FLAG_DLL 11605
#define HRC_GENLIB_OBJ_FLAG_EXEC 11606
#define HRC_GENLIB_OBJ_FLAG_LITTLE_END 11607
#define HRC_GENLIB_OBJ_FLAG_NO_DEBUG 11608
#define HRC_GENLIB_OBJ_FLAG_NO_LINES 11609
#define HRC_GENLIB_OBJ_FLAG_NO_SYMTAB 11610
#define HRC_GENLIB_OBJ_FLAG_RELOCS_STRP 11611
#define HRC_GENLIB_OBJ_FLAG_REMOVEABLE 11612
#define HRC_GENLIB_OBJ_FLAG_RUN_ON_UP 11613
#define HRC_GENLIB_OBJ_FLAG_SYSTEM_FILE 11614
#define HRC_GENLIB_OBJ_HEADER 11615
#define HRC_GENLIB_OBJ_IDENTIFIED 11616
#define HRC_GENLIB_OBJ_LIST_NAME 11617
#define HRC_GENLIB_OBJ_LIST_NR 11618
#define HRC_GENLIB_OBJ_LIST_OFFSET 11619
#define HRC_GENLIB_OBJ_LIST_REALNAME 11620
#define HRC_GENLIB_OBJ_LIST_SIZE 11621
#define HRC_GENLIB_OBJ_SECTION_ARCH 11622
#define HRC_GENLIB_OBJ_SECTION_BSS 11623
#define HRC_GENLIB_OBJ_SECTION_DATA 11624
#define HRC_GENLIB_OBJ_SECTION_DEBUG 11625
#define HRC_GENLIB_OBJ_SECTION_DEBUG_CV3 11626
#define HRC_GENLIB_OBJ_SECTION_DEBUG_CV4 11627
#define HRC_GENLIB_OBJ_SECTION_DEBUG_CV5 11628
#define HRC_GENLIB_OBJ_SECTION_DEBUG_F 11629
#define HRC_GENLIB_OBJ_SECTION_DEBUG_UNK 11630
#define HRC_GENLIB_OBJ_SECTION_DRECTVE 11631
#define HRC_GENLIB_OBJ_SECTION_EDATA 11632
#define HRC_GENLIB_OBJ_SECTION_FPO_ERR 11633
#define HRC_GENLIB_OBJ_SECTION_IDATA 11634
#define HRC_GENLIB_OBJ_SECTION_LIST 11635
#define HRC_GENLIB_OBJ_SECTION_PDATA 11636
#define HRC_GENLIB_OBJ_SECTION_RDATA 11637
#define HRC_GENLIB_OBJ_SECTION_RELOC 11638
#define HRC_GENLIB_OBJ_SECTION_RSRC 11639
#define HRC_GENLIB_OBJ_SECTION_SXDATA 11640
#define HRC_GENLIB_OBJ_SECTION_TEXT 11641
#define HRC_GENLIB_OBJ_SECTION_TLS 11642
#define HRC_GENLIB_OBJ_SECTION_UNKNOWN 11643
#define HRC_GENLIB_OBJ_SECTION_XDATA 11644
#define HRC_GENLIB_OBJ_SIZEOF_OPT_HDR 11645
#define HRC_GENLIB_OBJ_SYMTAB_AT 11646
#define HRC_GENLIB_OBJ_SYMTAB_COUNT 11647
#define HRC_GENLIB_PCX_HEADER 11648
#define HRC_GENLIB_PGP_HEADER 11649
#define HRC_GENLIB_PHP_HEADER 11650
#define HRC_GENLIB_PIF_HEADER 11651
#define HRC_GENLIB_PKG_ERR_INV_INDEX 11652
#define HRC_GENLIB_PKG_ERR_READ_1 11653
#define HRC_GENLIB_PKG_ERR_READ_2 11654
#define HRC_GENLIB_PKG_ERR_READ_3 11655
#define HRC_GENLIB_PKG_FILE 11656
#define HRC_GENLIB_PKG_GUARD_BYTE 11657
#define HRC_GENLIB_PKG_HEADER 11658
#define HRC_GENLIB_PKG_INV_VERSION 11659
#define HRC_GENLIB_PKG_ITEM 11660
#define HRC_GENLIB_PMWLITE_HEADER 11661
#define HRC_GENLIB_PNG_HEADER 11662
#define HRC_GENLIB_PNG_INTERLACED 11663
#define HRC_GENLIB_POIFS_HEADER 11664
#define HRC_GENLIB_PSD_HEADER 11665
#define HRC_GENLIB_RES_DATASIZE 11666
#define HRC_GENLIB_RES_ERR_ALIGN 11667
#define HRC_GENLIB_RES_HEADER 11668
#define HRC_GENLIB_RES_NAME_AS_ID 11669
#define HRC_GENLIB_RES_NAME_AS_TEXT 11670
#define HRC_GENLIB_RES_TOO_LARGE 11671
#define HRC_GENLIB_RES_TYPE_0001 11672
#define HRC_GENLIB_RES_TYPE_0002 11673
#define HRC_GENLIB_RES_TYPE_0003 11674
#define HRC_GENLIB_RES_TYPE_0004 11675
#define HRC_GENLIB_RES_TYPE_0005 11676
#define HRC_GENLIB_RES_TYPE_0006 11677
#define HRC_GENLIB_RES_TYPE_0007 11678
#define HRC_GENLIB_RES_TYPE_0008 11679
#define HRC_GENLIB_RES_TYPE_0009 11680
#define HRC_GENLIB_RES_TYPE_000A 11681
#define HRC_GENLIB_RES_TYPE_000B 11682
#define HRC_GENLIB_RES_TYPE_000C 11683
#define HRC_GENLIB_RES_TYPE_000E 11684
#define HRC_GENLIB_RES_TYPE_0010 11685
#define HRC_GENLIB_RES_TYPE_0011 11686
#define HRC_GENLIB_RES_TYPE_0013 11687
#define HRC_GENLIB_RES_TYPE_0014 11688
#define HRC_GENLIB_RES_TYPE_0015 11689
#define HRC_GENLIB_RES_TYPE_2002 11690
#define HRC_GENLIB_RES_TYPE_2004 11691
#define HRC_GENLIB_RES_TYPE_2005 11692
#define HRC_GENLIB_RES_TYPE_AS_NAME 11693
#define HRC_GENLIB_RES_TYPE_UNK 11694
#define HRC_GENLIB_RIFF_SUBTYPE_AVI 11695
#define HRC_GENLIB_RIFF_SUBTYPE_CDR6 11696
#define HRC_GENLIB_RIFF_SUBTYPE_CDR7 11697
#define HRC_GENLIB_RIFF_SUBTYPE_CDR8 11698
#define HRC_GENLIB_RIFF_SUBTYPE_CDR9 11699
#define HRC_GENLIB_RIFF_SUBTYPE_CDRA 11700
#define HRC_GENLIB_RIFF_SUBTYPE_CDRB 11701
#define HRC_GENLIB_RIFF_SUBTYPE_CDRC 11702
#define HRC_GENLIB_RIFF_SUBTYPE_CDT6 11703
#define HRC_GENLIB_RIFF_SUBTYPE_CDT7 11704
#define HRC_GENLIB_RIFF_SUBTYPE_CDT8 11705
#define HRC_GENLIB_RIFF_SUBTYPE_CDT9 11706
#define HRC_GENLIB_RIFF_SUBTYPE_CDTA 11707
#define HRC_GENLIB_RIFF_SUBTYPE_CDTB 11708
#define HRC_GENLIB_RIFF_SUBTYPE_CDTC 11709
#define HRC_GENLIB_RIFF_SUBTYPE_UNK 11710
#define HRC_GENLIB_RIFF_SUBTYPE_WAVE 11711
#define HRC_GENLIB_RIFF_SUBTYPE_sfbk 11712
#define HRC_GENLIB_RIFF_WAVE_0BITS_SMPL 11713
#define HRC_GENLIB_RIFF_WAVE_BITS 11714
#define HRC_GENLIB_RIFF_WAVE_BYTES_SEC 11715
#define HRC_GENLIB_RIFF_WAVE_CHANNELS 11716
#define HRC_GENLIB_RIFF_WAVE_COMPRESSED 11717
#define HRC_GENLIB_RIFF_WAVE_DATASIZE 11718
#define HRC_GENLIB_RIFF_WAVE_DECOMP_BITS 11719
#define HRC_GENLIB_RIFF_WAVE_DIVBY0 11720
#define HRC_GENLIB_RIFF_WAVE_FRAMES 11721
#define HRC_GENLIB_RIFF_WAVE_MONO 11722
#define HRC_GENLIB_RIFF_WAVE_NON_STD 11723
#define HRC_GENLIB_RIFF_WAVE_PLAYTIME 11724
#define HRC_GENLIB_RIFF_WAVE_QUADRO 11725
#define HRC_GENLIB_RIFF_WAVE_SAMPLING 11726
#define HRC_GENLIB_RIFF_WAVE_SIZE 11727
#define HRC_GENLIB_RIFF_WAVE_SIZE_COMPR 11728
#define HRC_GENLIB_RIFF_WAVE_STEREO 11729
#define HRC_GENLIB_RIFF_WAVE_TIME_MIN 11730
#define HRC_GENLIB_RIFF_WAVE_TIME_SEC 11731
#define HRC_GENLIB_SHELL_HEADER 11732
#define HRC_GENLIB_SOURCE_ADONIS 11733
#define HRC_GENLIB_SOURCE_C 11734
#define HRC_GENLIB_SOURCE_CPP 11735
#define HRC_GENLIB_SOURCE_IDENTIFIER 11736
#define HRC_GENLIB_SOURCE_JAVA 11737
#define HRC_GENLIB_SOURCE_JAVASCRIPT 11738
#define HRC_GENLIB_SOURCE_MODULA_DEFFILE 11739
#define HRC_GENLIB_SOURCE_MODULA_IMPFILE 11740
#define HRC_GENLIB_SOURCE_MODULA_PROGRAM 11741
#define HRC_GENLIB_SOURCE_PASCAL_FUNC 11742
#define HRC_GENLIB_SOURCE_PASCAL_LIBRARY 11743
#define HRC_GENLIB_SOURCE_PASCAL_PROC 11744
#define HRC_GENLIB_SOURCE_PASCAL_PROGRAM 11745
#define HRC_GENLIB_SOURCE_PASCAL_SOURCE 11746
#define HRC_GENLIB_SOURCE_PASCAL_UNIT 11747
#define HRC_GENLIB_SOURCE_PERL 11748
#define HRC_GENLIB_SOURCE_PROLOG 11749
#define HRC_GENLIB_SYS_BLOCK_DD 11750
#define HRC_GENLIB_SYS_CHAR_DD 11751
#define HRC_GENLIB_SYS_HEADER 11752
#define HRC_GENLIB_TEXT_HEADER 11753
#define HRC_GENLIB_TIFF_HEADER 11754
#define HRC_GENLIB_TPU_HEADER 11755
#define HRC_GENLIB_TTF_ENTRY 11756
#define HRC_GENLIB_TTF_HEADER 11757
#define HRC_GENLIB_TTF_INVALID_IDX 11758
#define HRC_GENLIB_TWS_HEADER 11759
#define HRC_GENLIB_TWS_VERSION 11760
#define HRC_GENLIB_UNICODE_TEXT_HEADER 11761
#define HRC_GENLIB_VOC_2BIT 11762
#define HRC_GENLIB_VOC_2_6BIT 11763
#define HRC_GENLIB_VOC_4BIT 11764
#define HRC_GENLIB_VOC_8BIT 11765
#define HRC_GENLIB_VOC_ASCII 11766
#define HRC_GENLIB_VOC_END_REPEAT 11767
#define HRC_GENLIB_VOC_ERROR_IN_DATA 11768
#define HRC_GENLIB_VOC_EXTENDED 11769
#define HRC_GENLIB_VOC_HEADER 11770
#define HRC_GENLIB_VOC_LISTING 11771
#define HRC_GENLIB_VOC_MARKER 11772
#define HRC_GENLIB_VOC_MULTI_DAC 11773
#define HRC_GENLIB_VOC_REPEAT_INFINITE 11774
#define HRC_GENLIB_VOC_REPEAT_N_TIMES 11775
#define HRC_GENLIB_VOC_SILENCE 11776
#define HRC_GENLIB_VOC_SOUND_CONTINUE 11777
#define HRC_GENLIB_VOC_SOUND_DATA 11778
#define HRC_GENLIB_VOC_UNKNOWN 11779
#define HRC_GENLIB_WMF_COORDS 11780
#define HRC_GENLIB_WMF_HEADER 11781
#define HRC_GENLIB_WMF_SIZE 11782
#define HRC_GENLIB_WPC_01 11783
#define HRC_GENLIB_WPC_02 11784
#define HRC_GENLIB_WPC_03 11785
#define HRC_GENLIB_WPC_0A 11786
#define HRC_GENLIB_WPC_0B 11787
#define HRC_GENLIB_WPC_0C 11788
#define HRC_GENLIB_WPC_0D 11789
#define HRC_GENLIB_WPC_0E 11790
#define HRC_GENLIB_WPC_0F 11791
#define HRC_GENLIB_WPC_10 11792
#define HRC_GENLIB_WPC_11 11793
#define HRC_GENLIB_WPC_12 11794
#define HRC_GENLIB_WPC_13 11795
#define HRC_GENLIB_WPC_14 11796
#define HRC_GENLIB_WPC_15 11797
#define HRC_GENLIB_WPC_16 11798
#define HRC_GENLIB_WPC_17 11799
#define HRC_GENLIB_WPC_18 11800
#define HRC_GENLIB_WPC_19 11801
#define HRC_GENLIB_WPC_1A 11802
#define HRC_GENLIB_WPC_1B 11803
#define HRC_GENLIB_WPC_46 11804
#define HRC_GENLIB_WPC_ENCRYPTED 11805
#define HRC_GENLIB_WPC_HEADER 11806
#define HRC_GENLIB_WPC_UNK 11807
#define HRC_GENLIB_WPC_WPG_01 11808
#define HRC_GENLIB_WPC_WPG_02 11809
#define HRC_GENLIB_WPC_WPG_03 11810
#define HRC_GENLIB_WPC_WPG_04 11811
#define HRC_GENLIB_WPC_WPG_05 11812
#define HRC_GENLIB_WPC_WPG_06 11813
#define HRC_GENLIB_WPC_WPG_07 11814
#define HRC_GENLIB_WPC_WPG_08 11815
#define HRC_GENLIB_WPC_WPG_09 11816
#define HRC_GENLIB_WPC_WPG_0A 11817
#define HRC_GENLIB_WPC_WPG_0B 11818
#define HRC_GENLIB_WPC_WPG_0C 11819
#define HRC_GENLIB_WPC_WPG_0D 11820
#define HRC_GENLIB_WPC_WPG_0E 11821
#define HRC_GENLIB_WPC_WPG_0F 11822
#define HRC_GENLIB_WPC_WPG_10 11823
#define HRC_GENLIB_WPC_WPG_11 11824
#define HRC_GENLIB_WPC_WPG_12 11825
#define HRC_GENLIB_WPC_WPG_13 11826
#define HRC_GENLIB_WPC_WPG_14 11827
#define HRC_GENLIB_WPC_WPG_15 11828
#define HRC_GENLIB_WPC_WPG_16 11829
#define HRC_GENLIB_WPC_WPG_17 11830
#define HRC_GENLIB_WPC_WPG_18 11831
#define HRC_GENLIB_WPC_WPG_19 11832
#define HRC_GENLIB_WPC_WPG_1A 11833
#define HRC_GENLIB_WPC_WPG_1B 11834
#define HRC_GENLIB_WPC_WPG_COLORS 11835
#define HRC_GENLIB_WPC_WPG_ERROR 11836
#define HRC_GENLIB_WPC_WPG_OFFSET 11837
#define HRC_GENLIB_WPC_WPG_SIZE 11838
#define HRC_GENLIB_WPC_WPG_UNKNOWN 11839
#define HRC_GENLIB_WPC_WPG_VERSION 11840
#define HRC_GENLIB_XML_HEADER 11841
#define HRC_GENLIB_XPT_HEADER 11842
#define HRC_GENLIB_XPT_INTERFACES 11843
#define HRC_GENLIB_XPT_SIZE_MISMATCH 11844
#define HRC_GTLIB_ANALYZER_BYTES_MISSING 11845
#define HRC_GTLIB_COMPARE_CODE 11846
#define HRC_GTLIB_COMPARE_COMPILER 11847
#define HRC_GTLIB_COMPARE_CONVERTER 11848
#define HRC_GTLIB_COMPARE_ENCRYPTER 11849
#define HRC_GTLIB_COMPARE_EXTENDER 11850
#define HRC_GTLIB_COMPARE_FOUND 11851
#define HRC_GTLIB_COMPARE_LINKER 11852
#define HRC_GTLIB_COMPARE_MODIFIER 11853
#define HRC_GTLIB_COMPARE_PACKER 11854
#define HRC_GTLIB_COMPARE_PARTIAL 11855
#define HRC_GTLIB_COMPARE_PASSWORD 11856
#define HRC_GTLIB_COMPARE_PROTECTOR 11857
#define HRC_GTLIB_COMPARE_STICKER 11858
#define HRC_GTLIB_CONFIGFILE_ERROR 11859
#define HRC_GTLIB_CONFIGFILE_INVALID_CHAR 11860
#define HRC_GTLIB_CONFIGFILE_REGKEY 11861
#define HRC_GTLIB_CONFIGFILE_REGPATH 11862
#define HRC_GTLIB_CONFIGFILE_SYNTAX_ERROR 11863
#define HRC_GTLIB_CONFIGFILE_UNKNOWN_SWITCH 11864
#define HRC_GTLIB_ERROR_EXCEPTION 11865
#define HRC_GTLIB_ERROR_INTERNAL 11866
#define HRC_GTLIB_FILEBUFFER_EXCEPTION_GETBUFFERX_EOF 11867
#define HRC_GTLIB_FILEBUFFER_EXCEPTION_GETBUFFERX_READ 11868
#define HRC_GTLIB_FILEBUFFER_EXCEPTION_GETBUFFERX_SOF 11869
#define HRC_GTLIB_FILEBUFFER_EXCEPTION_GETCSTRING 11870
#define HRC_GTLIB_FILEBUFFER_EXCEPTION_GETLINE 11871
#define HRC_GTLIB_FILEBUFFER_EXCEPTION_GETPASCALSTRING 11872
#define HRC_GTLIB_FILEBUFFER_EXCEPTION_INCACTFILEPOS 11873
#define HRC_GTLIB_FILEBUFFER_EXCEPTION_SETACTFILEPOS 11874
#define HRC_GTLIB_FILEBUFFER_FAILED_TO_OPEN 11875
#define HRC_GTLIB_PEDIRTYPE_0 11876
#define HRC_GTLIB_PEDIRTYPE_1 11877
#define HRC_GTLIB_PEDIRTYPE_2 11878
#define HRC_GTLIB_PEDIRTYPE_3 11879
#define HRC_GTLIB_PEDIRTYPE_4 11880
#define HRC_GTLIB_PEDIRTYPE_5 11881
#define HRC_GTLIB_PEDIRTYPE_6 11882
#define HRC_GTLIB_PEDIRTYPE_7 11883
#define HRC_GTLIB_PEDIRTYPE_8 11884
#define HRC_GTLIB_PEDIRTYPE_9 11885
#define HRC_GTLIB_PEDIRTYPE_A 11886
#define HRC_GTLIB_PEDIRTYPE_B 11887
#define HRC_GTLIB_PEDIRTYPE_C 11888
#define HRC_GTLIB_PEDIRTYPE_D 11889
#define HRC_GTLIB_PEDIRTYPE_E 11890
#define HRC_GTLIB_PEDIRTYPE_F 11891
#define HRC_GTLIB_PERESTYPE_ACCEL 11892
#define HRC_GTLIB_PERESTYPE_ANIMCURSOR 11893
#define HRC_GTLIB_PERESTYPE_ANIMICON 11894
#define HRC_GTLIB_PERESTYPE_BITMAP 11895
#define HRC_GTLIB_PERESTYPE_CURSOR 11896
#define HRC_GTLIB_PERESTYPE_DIALOG 11897
#define HRC_GTLIB_PERESTYPE_DIALOGINCLUDE 11898
#define HRC_GTLIB_PERESTYPE_EMPTY1 11899
#define HRC_GTLIB_PERESTYPE_EMPTY2 11900
#define HRC_GTLIB_PERESTYPE_EMPTY3 11901
#define HRC_GTLIB_PERESTYPE_FONT 11902
#define HRC_GTLIB_PERESTYPE_FONTDIR 11903
#define HRC_GTLIB_PERESTYPE_GROUPCURSOR 11904
#define HRC_GTLIB_PERESTYPE_GROUPICON 11905
#define HRC_GTLIB_PERESTYPE_HTML 11906
#define HRC_GTLIB_PERESTYPE_ICON 11907
#define HRC_GTLIB_PERESTYPE_MANIFEST 11908
#define HRC_GTLIB_PERESTYPE_MENU 11909
#define HRC_GTLIB_PERESTYPE_MSGTABLE 11910
#define HRC_GTLIB_PERESTYPE_PNP 11911
#define HRC_GTLIB_PERESTYPE_RCDATA 11912
#define HRC_GTLIB_PERESTYPE_STRING 11913
#define HRC_GTLIB_PERESTYPE_VERSION 11914
#define HRC_GTLIB_PERESTYPE_VXD 11915
#define HRC_HACK 11916
#define HRC_HENLIB_LIB_TABLE_NAME 11917
#define HRC_HENLIB_LIB_TABLE_OFFSET 11918
#define HRC_HENLIB_LIB_TABLE_SIZE 11919
#define HRC_NAMELIB_OPEN_WITH 11920
#define HRC_NAMELIB_SPECIAL_CAN_DETECT 11921
#define HRC_NAMELIB_SPECIAL_EXTENSION 11922
#define HRC_NAMELIB_SPECIAL_FILENAME 11923
#define HRC_NAMELIB_SPECIAL_FILEXT_COM 11924
#define HRC_NAMELIB_SPECIAL_SHOULD_DETECT 11925
#define HRC_NAMELIB_SPECIAL_WIN_EXT 11926
#define HRC_NO 11927
#define HRC_UNKNOWN 11928
#define HRC_WIN32_ERROR 11929
#define HRC_YES 11930
#endif
