ÚÄÄÄÄÄÄÄÄÄÄÄ[GetTyp 2.60]ÄÄÄÄÄÄÄÄÄÄÄ¿
 ş   detect  91 archive formats    ş
 ş   list    74 archive formats    ş
 ş   detect  15 image formats      ş
 ş   detect 404 DOS EXE modifier   ş
 ş   detect 144 PE EXE modifier    ş
 ş                                 ş
 ş Ä hugest EXE/COM/PE database    ş
 ş - fastest engine                ş
 ş - long filename support         ş
 ş - XMS usage                     ş
 ş - external database             ş
 ş - updated frequently            ş
 ş - no external program needed    ş
 ş - http://surf.to/phax           ş
 ş                                 ş
 ş GetTyp is (c) 1997-2000 by PHaX ş
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
