$(PATH_OBJ)/gt_fixedname.dlo: \
	./gt_fixedname.cxx \
	./gt_fixedname.hxx \
	../data/gtc_datatypes.hxx \
	../data/gtc_data.hxx \
	../basic/gt_registry.hxx \
	../basic/gt_stringhelper.hxx \
	../basic/gt_utils.hxx \
	../00/gt_stdafx.hxx \
	../basic/gt_dll.hxx \
	../basic/gt_stringloader.hxx \
	../res/gt.hrc \
	../res/gt_version.hrc

$(PATH_OBJ)/gt_gen_analyzer.dlo: \
	./gt_gen_analyzer.cxx \
	./gt_gen_analyzer.hxx \
	../basic/gt_analyzer.hxx \
	./gt_gen_lister.hxx \
	./gt_gen_structs.hxx \
	../data/gtc_data.hxx \
	../data/gtc_datatypes.hxx \
	../basic/gt_cmdline_params.hxx \
	../basic/gt_stringhelper.hxx \
	../basic/gt_compare.hxx \
	../basic/gt_direntry.hxx \
	../basic/gt_exception.hxx \
	../basic/gt_filebuffer.hxx \
	../basic/gt_file.hxx \
	../exe/gt_exe_pe.hxx \
	../basic/gt_exe_types.hxx \
	../basic/gt_output.hxx \
	../basic/gt_table.hxx \
	../basic/gt_utils.hxx \
	../00/gt_stdafx.hxx \
	../basic/gt_dll.hxx \
	../basic/gt_stringloader.hxx \
	../res/gt.hrc \
	../res/gt_version.hrc \
	./gtgen_ape.hxx \
	./gtgen_apetag.hxx \
	./gtgen_basic.hxx \
	./gtgen_bmf.hxx \
	./gtgen_bmp.hxx \
	./gtgen_ccdlng.hxx \
	./gtgen_chm.hxx \
	./gtgen_class.hxx \
	./gtgen_crypt.hxx \
	./gtgen_cue.hxx \
	./gtgen_dbf.hxx \
	./gtgen_elf.hxx \
	./gtgen_fli.hxx \
	./gtgen_fpk.hxx \
	./gtgen_gbx.hxx \
	./gtgen_gif.hxx \
	./gtgen_grp.hxx \
	./gtgen_headtext.hxx \
	./gtgen_hlp.hxx \
	./gtgen_html.hxx \
	./gtgen_ico.hxx \
	./gtgen_id3.hxx \
	./gtgen_iff.hxx \
	./gtgen_ini.hxx \
	./gtgen_it.hxx \
	./gtgen_jpg.hxx \
	./gtgen_lib.hxx \
	./gtgen_m4a.hxx \
	./gtgen_mac.hxx \
	./gtgen_map.hxx \
	./gtgen_midi.hxx \
	./gtgen_mp3.hxx \
	./gtgen_mp3tag.hxx \
	./gtgen_mpc.hxx \
	./gtgen_mpeg.hxx \
	./gtgen_obj.hxx \
	./gtgen_pcx.hxx \
	./gtgen_pgp.hxx \
	./gtgen_php.hxx \
	./gtgen_pif.hxx \
	./gtgen_pkg.hxx \
	./gtgen_pmwlite.hxx \
	./gtgen_png.hxx \
	./gtgen_poifs.hxx \
	./gtgen_psd.hxx \
	./gtgen_res.hxx \
	./gtgen_riff.hxx \
	./gtgen_shell.hxx \
	./gtgen_source.hxx \
	./gtgen_sys.hxx \
	./gtgen_text.hxx \
	./gtgen_tiff.hxx \
	./gtgen_tpu.hxx \
	./gtgen_ttf.hxx \
	./gtgen_tws.hxx \
	./gtgen_unicode.hxx \
	./gtgen_voc.hxx \
	./gtgen_wmf.hxx \
	./gtgen_wpc.hxx \
	./gtgen_xml.hxx \
	./gtgen_xpt.hxx

$(PATH_OBJ)/gt_gen_main.dlo: \
	./gt_gen_main.cxx \
	./gt_gen_analyzer.hxx \
	../basic/gt_analyzer.hxx \
	../basic/gt_cmdline_params.hxx \
	../basic/gt_stringhelper.hxx

$(PATH_OBJ)/gt_fixedname.obj: \
	./gt_fixedname.cxx \
	./gt_fixedname.hxx \
	../data/gtc_datatypes.hxx \
	../data/gtc_data.hxx \
	../basic/gt_registry.hxx \
	../basic/gt_stringhelper.hxx \
	../basic/gt_utils.hxx \
	../00/gt_stdafx.hxx \
	../basic/gt_dll.hxx \
	../basic/gt_stringloader.hxx \
	../res/gt.hrc \
	../res/gt_version.hrc

$(PATH_OBJ)/gt_gen_analyzer.obj: \
	./gt_gen_analyzer.cxx \
	./gt_gen_analyzer.hxx \
	../basic/gt_analyzer.hxx \
	./gt_gen_lister.hxx \
	./gt_gen_structs.hxx \
	../data/gtc_data.hxx \
	../data/gtc_datatypes.hxx \
	../basic/gt_cmdline_params.hxx \
	../basic/gt_stringhelper.hxx \
	../basic/gt_compare.hxx \
	../basic/gt_direntry.hxx \
	../basic/gt_exception.hxx \
	../basic/gt_filebuffer.hxx \
	../basic/gt_file.hxx \
	../exe/gt_exe_pe.hxx \
	../basic/gt_exe_types.hxx \
	../basic/gt_output.hxx \
	../basic/gt_table.hxx \
	../basic/gt_utils.hxx \
	../00/gt_stdafx.hxx \
	../basic/gt_dll.hxx \
	../basic/gt_stringloader.hxx \
	../res/gt.hrc \
	../res/gt_version.hrc \
	./gtgen_ape.hxx \
	./gtgen_apetag.hxx \
	./gtgen_basic.hxx \
	./gtgen_bmf.hxx \
	./gtgen_bmp.hxx \
	./gtgen_ccdlng.hxx \
	./gtgen_chm.hxx \
	./gtgen_class.hxx \
	./gtgen_crypt.hxx \
	./gtgen_cue.hxx \
	./gtgen_dbf.hxx \
	./gtgen_elf.hxx \
	./gtgen_fli.hxx \
	./gtgen_fpk.hxx \
	./gtgen_gbx.hxx \
	./gtgen_gif.hxx \
	./gtgen_grp.hxx \
	./gtgen_headtext.hxx \
	./gtgen_hlp.hxx \
	./gtgen_html.hxx \
	./gtgen_ico.hxx \
	./gtgen_id3.hxx \
	./gtgen_iff.hxx \
	./gtgen_ini.hxx \
	./gtgen_it.hxx \
	./gtgen_jpg.hxx \
	./gtgen_lib.hxx \
	./gtgen_m4a.hxx \
	./gtgen_mac.hxx \
	./gtgen_map.hxx \
	./gtgen_midi.hxx \
	./gtgen_mp3.hxx \
	./gtgen_mp3tag.hxx \
	./gtgen_mpc.hxx \
	./gtgen_mpeg.hxx \
	./gtgen_obj.hxx \
	./gtgen_pcx.hxx \
	./gtgen_pgp.hxx \
	./gtgen_php.hxx \
	./gtgen_pif.hxx \
	./gtgen_pkg.hxx \
	./gtgen_pmwlite.hxx \
	./gtgen_png.hxx \
	./gtgen_poifs.hxx \
	./gtgen_psd.hxx \
	./gtgen_res.hxx \
	./gtgen_riff.hxx \
	./gtgen_shell.hxx \
	./gtgen_source.hxx \
	./gtgen_sys.hxx \
	./gtgen_text.hxx \
	./gtgen_tiff.hxx \
	./gtgen_tpu.hxx \
	./gtgen_ttf.hxx \
	./gtgen_tws.hxx \
	./gtgen_unicode.hxx \
	./gtgen_voc.hxx \
	./gtgen_wmf.hxx \
	./gtgen_wpc.hxx \
	./gtgen_xml.hxx \
	./gtgen_xpt.hxx

$(PATH_OBJ)/gt_gen_main.obj: \
	./gt_gen_main.cxx \
	./gt_gen_analyzer.hxx \
	../basic/gt_analyzer.hxx \
	../basic/gt_cmdline_params.hxx \
	../basic/gt_stringhelper.hxx

