<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Text</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62EF6.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">Text</H2><P CLASS="t">The text of the file starts at fib.fcMin. fib.fcMin is usually set to the next 128 byte boundary after the end of the FIB. The text in a Word document is ASCII text with the following restrictions (ASCII codes given in decimal):\</P>
<SPAN CLASS="list"><UL><LI CLASS="ULI1"><B>Paragraph ends</B> are stored as a single <Carriage Return > character (ASCII 13). No other occurrences of this character sequence are allowed.</LI><LI CLASS="ULI1"><B>Hard line breaks</B> which are not paragraph ends are stored as ASCII 11. Other line break or word wrap information is not stored.</LI><LI CLASS="ULI1"><B>Breaking hyphens</B> are stored as ASCII 45 (normal hyphen code); <B>Non-required hyphens</B> are ASCII 31. <B>Non-breaking hyphens</B> are stored as ASCII 30.</LI><LI CLASS="ULI1"><B>Non-breaking spaces</B> are stored as 160. Normal <B>spaces</B> are ASCII 32.</LI><LI CLASS="ULI1"><B>Page breaks </B>and <B>Section</B> <B>marks </B>are ASCII 12 (normal form feed); if there's an entry in the section table, it's a section mark, otherwise it's a page break.</LI><LI CLASS="ULI1"><B>Column breaks</B> are stored as ASCII 14.</LI><LI CLASS="ULI1"><B>Tab </B>characters are ASCII 9 (normal).</LI><LI CLASS="ULI1">The <B>field begin mark</B> which delimits the beginning of a field is ASCII 19. The <B>field end mark</B> which delimits the end of a field is ASCII 21. The <B>field separator</B> ,which marks the boundary between the preceding field code text and following field expansion text within a field, is ASCII 20. The <B>field escape character</B> is the '\' character which also serves as the <B>formula mark</B>.</LI><LI CLASS="ULI1">The <B>cell mark</B> which delimits the end of a cell in a table row is stored as ASCII 7 and has the fInTable paragraph property set to fTrue (pap.fInTable == 1).</LI><LI CLASS="ULI1">The <B>row mark</B> which delimits the end of a table row is stored as ASCII 7 and has the fInTable paragraph property and fTtp paragraph property set to fTrue (pap.fInTable == 1 && pap.fTtp == 1).</LI></UL></SPAN><P CLASS="t">The following ASCII codes are treated as "special" characters when they have the character property <I>special</I> on (chp.fSpec == 1):</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="65pt" VALIGN="TOP"><COL WIDTH="358pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TH VALIGN="TOP"><P CLASS="thf">ASCII Code</P></TH><TH VALIGN="TOP"><P CLASS="th">Special Character</P></TH></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Current page number</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Picture</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Autonumbered footnote reference.</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Footnote separator character</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Footnote continuation character</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Annotation reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Line number</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Hand Annotation picture (Generated in Pen Windows)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Drawn object</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Abbreviated date (e.g. "Wed, Dec 1, 1993")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">11</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Time in hours:minutes:seconds</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Current section number</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Abbreviated day of week (e.g. "Thu" for "Thursday")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">15</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Day of week (e.g. "Thursday")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Day short (e.g. "9" for the ninth day of the month)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">22</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Hour of current time with no leading zero</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">23</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Hour of current time (two digit with leading zero when necessary)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Minute of current time with no leading zero</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">25</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Minute of current time(two digit with leading zero when necessary)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">26</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Seconds of current time</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">27</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>AM/PM for current time</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Current time in hours:minutes:seconds in old format</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">29</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Date M (e.g. "December 2, 1993")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">30</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Short Date (e.g. "12/2/93")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">33</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Short Month (e.g. "12" to represent "December")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Long Year (e.g. "1993")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">35</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Short Year (e.g. "93")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Abbreviated month (e.g. "Dec" to represent "December")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">37</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Long month (e.g. "December")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Current time in hours:minutes (e.g. "2:01")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">39</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Long date (e.g. "Thursday, December 2, 1993")</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">41</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Print Merge Helper field</B></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P></P>
<P CLASS="nh">Note</P>
<P CLASS="nt">The end of a section is also the end of a paragraph. The last character of a section is a section mark which stands in place of the paragraph mark normally required to end a paragraph. An exception is made for the last character of a document which is always a paragraph mark although the end of a document is always an implicit end of section.</P>
<P></P>
<P CLASS="t">If !fib.fComplex, the document text stream is represented by the text beginning at fib.fcMin up to (but not including) fib.fcMac. Otherwise, the document is represented by the piece table stored in the file in the data beginning at .fib.fcClx.</P>
<P CLASS="t">The document text stream includes text that is part of the main document, plus any text that exists for the footnote, header, macro, or annotation subdocuments. The sizes of the main document and the header, footnote, macro and annotation subdocuments are stored in the fib, in variables fib.ccpText, fib.ccpFtn, fib.ccpHdr, fib.ccpMcr, fib.ccpEdn, fib.ccpTxbx, fib.ccpHdrTxbox and fib.ccpAtn respectively. In a non-complex file, this means that the text of the main document begins at fib.fcMin in the file and continues through fib.fcMin + fib.ccpText; that the text of the footnote subdocument begins at fib.fcMin + fib.ccpText and extends to fib.fcMin + fib.ccpText + fib.ccpFtn; that the text of the header subdocument begins at fib.fcMin + fib.ccpText + fib.ccpFtn and extends to fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr; that the text of the annotation subdocument begins at .fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr and extends to fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr + ccpAtn; that the text of the endnote subdocument begins at .fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr +ccpAtn and extends to fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr + fib.ccpEdn; that the text of the textbox subdocument begins at .fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr +fib.ccpAtn + fib.ccpEdn and extends to fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr + fib.ccpEdn + fib.ccpTxbx and that the text of the header textbox subdocument begins at .fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr +fib.ccpAtn + fib.ccpEdn + fib.ccpTxbx and extends to fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr + fib.ccpEdn + fib.ccpTxbx + fib.ccpHdrTxbx.</P>
<P CLASS="t">In a complex, fast-saved file, the main document text must be located by examining the piece table entries from the 0th piece table entry through the piece table entry that describes cp = fib.ccpText.</P>
<P CLASS="t">A footnote subdocument's text must be located by examining the piece table entries beginning with the one that describes cp=fib.ccpText through the entry that describes cp = fib.ccpText + fib.ccpFtn.</P>
<P CLASS="t">A header subdocument's text must be located by examining the piece table entries beginning with the one that describes cp=fib.ccpText + ccpFtn through the entry that describes cp = fib.ccpText +fib.ccpFtn + fib.ccpHdr.</P>
<P CLASS="t">An annotation subdocument's text must be located by examining the piece table entries beginning with the one that describes cp=fib.ccpText + ccpFtn + fib.ccpHdr through the entry that describes cp = fib.ccpText +fib.ccpFtn + fib.ccpHdr +fib.ccpAtn.</P>
<P CLASS="t">An endnote subdocument's text must be located by examining the piece table entries beginning with the one that describes cp=fib.ccpText + ccpFtn + fib.ccpHdr + fib.ccpAtn through the entry that describes cp = fib.ccpText +fib.ccpFtn + fib.ccpHdr +fib.ccpAtn.+ fib.ccpEdn</P>
<P CLASS="t">A textbox subdocument's text must be located by examining the piece table entries beginning with the one that describes cp=fib.ccpText + ccpFtn + fib.ccpHdr + fib.ccpAtn + fib.ccpEdn through the entry that describes cp = fib.ccpText +fib.ccpFtn + fib.ccpHdr +fib.ccpAtn.+ fib.ccpEdn + fib.ccpTxbx</P>
<P CLASS="t">A header textbox subdocument's text must be located by examining the piece table entries beginning with the one that describes cp=fib.ccpText + ccpFtn + fib.ccpHdr + fib.ccpAtn + fib.ccpEdn + fib.ccpTxbx through the entry that describes cp = fib.ccpText +fib.ccpFtn + fib.ccpHdr +fib.ccpAtn.+ fib.ccpEdn + fib.ccpTxbx+ fib.ccpHdrTxbx</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
