<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>LST records and the rglst</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<script language="JavaScript"><!--
var tmploc;
tmploc=location.href.substring(location.href.indexOf("/msdn", 1));
tmploc='<A href=\"/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=' + tmploc + '\" TARGET=\"_top\">';
artsource='<IMG SRC=\"/library/images/msdn/art/';
functsource='<A href=\"#\" onClick=\"top.PRODINFO.LEFT.LEFTNAV.document.Outline.move';
if (location.href == top.location.href)
  {document.write(tmploc + artsource + 'mlibfram.gif\" WIDTH=75 HEIGHT=17 BORDER=0></A>');}
else
  {document.write(functsource + 'Prev()\">' + artsource + 'mlibprev.gif\" WIDTH=18 HEIGHT=17 BORDER=0></A>' + functsource + 'Next()\">' + artsource + 'mlibnext.gif\" WIDTH=18 HEIGHT=17 BORDER=0></A>' + tmploc + artsource + 'mlibsync.gif\" WIDTH=113 HEIGHT=17 BORDER=0></A>');}
// --></script>
<!--SYNC_END-->
<P>


<H3 CLASS="h2">LST records and the rglst</H3><P CLASS="t">The LST structure is where most of the list appearance data is stored.  An LST consists of two main parts:  (1) an LSTF, which is stored on disk and contains formatting properties which apply to the entire list, such as whether the list is simple or multilevel, the list's unique list index and template code, the istd's (see Stylesheet above) of the styles (if any) that each level in the list is linked to, and a number of Word 6 compatilibity option; (2) an array of LVL structures, which describe the appearance of each individual level in the LST.</P>
<P CLASS="t">A LVL structure contains two parts to it:  (1) an LVLF, which stores all static data such as the start-at value for the list level, the numbering type (arabic or roman), the alignment (left, right or centered) of the number, and several Word 6.0 compatibility options; and (2) a set of pointers to variable length data:  (a) a grpprlChpx, which gives character formatting to the paragraph number text itself, (b) a grpprlPapx, which gives paragraph formatting to the paragraph containing the number, such as indenting and tab information, and (c) the number text itself.</P>
<P CLASS="t">Word writes out the rglst as the <B>plcflst</B> by writing out, first, a short integer containing the number of LST structures to be written.  It then enumerates through the rglst, writing out each LSTF structure.  It then enumerates through the rglst again, deciding, for each LST, whether it has one level (LSTF.fSimpleList) or nine levels (!LSTF.fSimpleList).  It then writes the appropriate number of LVL structures as described below.</P>
<P CLASS="t">When Word writes out an LVL structure, it first writes out the LVLF, followed by the grpprlPapx (of LVLF.cbGrpprlPapx bytes in length), followed by the grpprlChpx (of length LVLF.cbGrpprlChpx), and an XCHAR string with the number text, preceded by an XCHAR containing the string's length.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">&#169; 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
