<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>FIB</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<script language="JavaScript"><!--
var tmploc;
tmploc=location.href.substring(location.href.indexOf("/msdn", 1));
tmploc='<A href=\"/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=' + tmploc + '\" TARGET=\"_top\">';
artsource='<IMG SRC=\"/library/images/msdn/art/';
functsource='<A href=\"#\" onClick=\"top.PRODINFO.LEFT.LEFTNAV.document.Outline.move';
if (location.href == top.location.href)
  {document.write(tmploc + artsource + 'mlibfram.gif\" WIDTH=75 HEIGHT=17 BORDER=0></A>');}
else
  {document.write(functsource + 'Prev()\">' + artsource + 'mlibprev.gif\" WIDTH=18 HEIGHT=17 BORDER=0></A>' + functsource + 'Next()\">' + artsource + 'mlibnext.gif\" WIDTH=18 HEIGHT=17 BORDER=0></A>' + tmploc + artsource + 'mlibsync.gif\" WIDTH=113 HEIGHT=17 BORDER=0></A>');}
// --></script>
<!--SYNC_END-->
<P>


<H2 CLASS="h1">FIB</H2><P CLASS="t">The FIB contains a "magic word" and pointers to the various other parts of the file, as well as information about the length of the file. The FIB starts at the beginning of the file. The FIB is defined in the structure definition section of this document.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">&#169; 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
