<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Format of the Main Stream in a Complex File</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62EF2.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">Format of the Main Stream in a Complex File</H2><P CLASS="t">The main stream of a Word binary file (complex format) consists of the Word file header (FIB), the text, and the formatting information.</P>
<P CLASS="term1"><B>FIB</B></P>
<P CLASS="term1">Text of body, footnotes, headers stored during last full save</P>
<P CLASS="dt1">Text begins at the position recorded in fib.fcMin.</P>
<P CLASS="term1"><B>FKPs for CHPs, PAPs and LVCs</B></P>
<P CLASS="dt1">The first FKP begins at a 512-byte boundary after the last byte text written.. The remaining FKPs are recorded in the 512-byte pages that immediately follow.  The FKPs for CHPs PAPs and LVCs are interleaved.  Previous versions of Word wrote them in contiguous chunks.  The hplcfbte's of the three flavors (CHP, PAP and LVC) are used to find the relevant FKP of the appropriate type.</P>
<P CLASS="term1"><B>Group of SEPXs stored during last full save</B></P>
<P CLASS="term1">Any text, stored during first fast save</P>
<P CLASS="term1">Any FKPs stored during first fast save</P>
<P CLASS="term1">Any SEPXs stored during first fast save</P>
<P CLASS="term1">Any text, stored during second fast save</P>
<P CLASS="term1">Any FKPs stored during second fast save</P>
<P CLASS="term1">Any SEPXs stored during second fast save</P>
<P CLASS="term1">...</P>
<P CLASS="term1">Any text, stored during nth fast save</P>
<P CLASS="term1">Any FKPs stored during nth fast save</P>
<P CLASS="term1">Any SEPXs stored during nth fast save</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
