<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Format of the Table Stream</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<script language="JavaScript"><!--
var tmploc;
tmploc=location.href.substring(location.href.indexOf("/msdn", 1));
tmploc='<A href=\"/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=' + tmploc + '\" TARGET=\"_top\">';
artsource='<IMG SRC=\"/library/images/msdn/art/';
functsource='<A href=\"#\" onClick=\"top.PRODINFO.LEFT.LEFTNAV.document.Outline.move';
if (location.href == top.location.href)
  {document.write(tmploc + artsource + 'mlibfram.gif\" WIDTH=75 HEIGHT=17 BORDER=0></A>');}
else
  {document.write(functsource + 'Prev()\">' + artsource + 'mlibprev.gif\" WIDTH=18 HEIGHT=17 BORDER=0></A>' + functsource + 'Next()\">' + artsource + 'mlibnext.gif\" WIDTH=18 HEIGHT=17 BORDER=0></A>' + tmploc + artsource + 'mlibsync.gif\" WIDTH=113 HEIGHT=17 BORDER=0></A>');}
// --></script>
<!--SYNC_END-->
<P>


<H2 CLASS="h1">Format of the Table Stream</H2><P CLASS="t">Word stores various plcfs and tables with the stream named either "0Table" or "1Table".  Ordinarily a file will contain only one table stream.  However, in some unusual circumstances (e.g. crash during file save) a file might have two table streams.  In that case the bit field fWhichTblStm in the FIB should be used to determine which table stream to read.  If fWhichTblStm is 0, then the FIB refers to the stream named "0Table", and if fWhichTblStm is 1, then the FIB refers to the stream name "1Table".</P>
<P CLASS="term1"><B>sttbfUssr </B></P>
<P CLASS="dt1">Undocumented undo / versioning data</P>
<P CLASS="term1"><B>plcupcRgbuse</B></P>
<P CLASS="dt1">Undocumented undo / versioning data</P>
<P CLASS="term1"><B>plcupcUsp</B></P>
<P CLASS="dt1">Undocumented undo / versioning data</P>
<P CLASS="term1"><B>uskf</B></P>
<P CLASS="dt1">Undocumented undo / versioning data</P>
<P CLASS="term1"><B>stsh (style sheet)</B></P>
<P CLASS="dt1">Written immediately after the preivous table.  This is recorded in all Word documents.</P>
<P CLASS="term1"><B>plcffndRef (footnote reference position table)</B></P>
<P CLASS="dt1">Written immediately after the <B>stsh</B> if the document contains footnotes</P>
<P CLASS="term1"><B>plcffndTxt (footnote text position table)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcffndRef</B> if the document contains footnotes</P>
<P CLASS="term1"><B>pgdFtn (footnote text page description table)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcffndTxt</B> if the document contains footnotes</P>
<P CLASS="term1"><B>bkdFtn (footnote text break descriptor table)</B></P>
<P CLASS="dt1">Written immediately after the <B>pgdFtn</B> if the document contains footnotes.</P>
<P CLASS="term1"><B>plcfendRef (endnote reference position table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table if the document contains endnotes</P>
<P CLASS="term1"><B>plcfendTxt (endnote text position table)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfendRef</B> if the document contains endnotes</P>
<P CLASS="term1"><B>pgdEdn (endnote text page description table)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfendTxt</B> if the document contains endnotes</P>
<P CLASS="term1"><B>bkdEdn (endnote text break descriptor table)</B></P>
<P CLASS="dt1">Written immediately after the <B>pgdEdn</B> if the document contains endnotes</P>
<P CLASS="term1"><B>plcftxbxTxt (text box link table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table if the document contains textboxes</P>
<P CLASS="term1"><B>plcftxbxBkd (text box break descriptor table)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcftxbxTxt</B> if the document contains textboxes</P>
<P CLASS="term1"><B>plcfhdrtxbxTxt (header text box link table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table if the header subdocument contains textboxes</P>
<P CLASS="term1"><B>plcfhdrtxbxBkd (header text box break descriptor table)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfhdrtxbxTxt</B> if the header subdocument contains textboxes.</P>
<P CLASS="term1"><B>grpXstAtnOwners (annotation owner table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table if the document contains annotations.</P>
<P CLASS="term1"><B>plcfandRef (annotation reference position table)</B></P>
<P CLASS="dt1">Written immediately after the <B>grpXstAtnOwners</B> if the document contains annotations</P>
<P CLASS="term1"><B>plcfandTxt (annotation text position table)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfandRef</B> if the document contains annotations.</P>
<P CLASS="term1"><B>plcfsed (section table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table. Recorded in all Word documents</P>
<P CLASS="term1"><B>pgdMother (page description table)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfsed </B>in all Word documents</P>
<P CLASS="term1"><B>bkdMother (break descriptor table)</B></P>
<P CLASS="dt1">Written immediately after the<B> pgdMother </B>in all Word documents</P>
<P CLASS="term1"><B>plcfphe (paragraph height table)</B></P>
<P CLASS="dt1">Written after the previously recorded table, if paragraph heights have been recorded.  Only written during a fast save.</P>
<P CLASS="term1"><B>plcfsea (private)</B></P>
<P CLASS="dt1">PLCF reserved for private use by Word.</P>
<P CLASS="term1"><B>plcflvc (list and outline level table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table during fast save only.</P>
<P CLASS="term1"><B>plcasumy (AutoSummary analysis)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document stored is in AutoSummary view mode.</P>
<P CLASS="term1"><B>sttbGlsy (glossary name string table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document stored is a glossary.</P>
<P CLASS="term1"><B>sttbGlsyStyle (glossary style name string table)</B></P>
<P CLASS="dt1">Written immediately after <B>sttbGlsy</B>, if the document stored is a glossary.</P>
<P CLASS="term1"><B>plcfglsy (glossary entry text position table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document stored is a glossary.</P>
<P CLASS="term1"><B>plcfhdd (header text position table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document contains headers or footers.</P>
<P CLASS="term1"><B>plcfbteChpx (bin table for CHP FKPs)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table. This is recorded in all Word documents.</P>
<P CLASS="term1"><B>plcfbtePapx (bin table for PAP FKPs)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfbteChpx</B>. This is recorded in all Word documents.</P>
<P CLASS="term1"><B>plcfbteLvc (bin table for LVC FKPs)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfbtePapx</B>. This is recorded in all Word documents.</P>
<P CLASS="term1"><B>sttbfRMark (revision mark author string table)</B></P>
<P CLASS="dt1">Written immediately after <B>plcfbteLvc</B>, if the document contains revision marks.</P>
<P CLASS="term1"><B>PlcffldMom (table of field positions and statuses for main document)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table if the main document contains fields.</P>
<P CLASS="term1"><B>PlcffldHdr (table of field positions and statuses for header subdocument)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the header subdocument contains fields.</P>
<P CLASS="term1"><B>PlcffldFtn (table of field positions and statuses for footnote subdocument)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the footnote subdocument contains fields.</P>
<P CLASS="term1"><B>PlcffldAtn (table of field positions and statuses for annotation subdocument)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the annotation subdocument contains fields.</P>
<P CLASS="term1"><B>PlcffldEdn (table of field positions and statuses for endnote subdocument)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the endnote subdocument contains fields.</P>
<P CLASS="term1"><B>PlcffldTxbx (table of field positions and statuses for textbox subdocument)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the textbox subdocument contains fields.</P>
<P CLASS="term1"><B>plcOcx (ocx position table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document contains ole controls.  Undocumented.</P>
<P CLASS="term1"><B>PlcffldHdrTxbx (table of field positions and statuses for textbox subdocument of header subdocument)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the textbox subdocument of the header subdocument contains fields.</P>
<P CLASS="term1"><B>dggInfo (office drawing information)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table.  Format is described in the Office drawing group format document.</P>
<P CLASS="term1"><B>plcspaMom (office drawing table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document contains office drawings.</P>
<P CLASS="term1"><B>plcspaHdr (header office drawing table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the header subdocument contains office drawings.</P>
<P CLASS="term1"><B>sttbfBkmk (table of bookmark name strings)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document contains bookmarks.</P>
<P CLASS="term1"><B>plcfBkmkf (table recording beginning CPs of bookmarks)</B></P>
<P CLASS="dt1">Written immediately after the <B>sttbfBkmk</B>, if the document contains bookmarks.</P>
<P CLASS="term1"><B>plcfBkmkl (table recording limit CPs of bookmarks)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfBkmkf</B>, if the document contains bookmarks.</P>
<P CLASS="term1"><B>sttbfAtnBkmk (table of annotation bookmark string names)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document contains annotations with bookmarks.</P>
<P CLASS="term1"><B>plcfAtnbkf (table recording beginning CPs of bookmarks in the annotation subdocument)</B></P>
<P CLASS="dt1">Written immediately after the <B>sttbfAtnBkmk</B> previously recorded table, if the document contains annotations with bookmarks.</P>
<P CLASS="term1"><B>plcfAtnbkl (table recording limit CPs of bookmarks in the annotation subdocument)</B></P>
<P CLASS="dt1">Written immediately after the <B>plcfAtnbkf</B> previously recorded table, if the document contains anotations with bookmarks.</P>
<P CLASS="term1"><B>plcfspl (spelling state table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table.  Records state of spell checking in a PLCF of SPLS structures.</P>
<P CLASS="term1"><B>plcfgram (grammar state table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table.  Records state of grammar checking in a PLCF of SPLS structures.</P>
<P CLASS="term1"><B>plcfwkb (work book document partition table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document is a master document.</P>
<P CLASS="term1"><B>formFldSttbs (form field dropdown string tables)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document contains form field dropdown controls.</P>
<P CLASS="term1"><B>sttbCaption (caption title string table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document contains captions.</P>
<P CLASS="term1"><B>sttbAutoCaption (auto caption string table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document contains auto captions.</P>
<P CLASS="term1"><B>sttbFnm (filename reference string table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if the document references other documents.</P>
<P CLASS="term1"><B>sttbSavedBy (last saved by string table)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table.</P>
<P CLASS="term1"><B>plcflst (list formats)</B></P>
<P CLASS="dt1">Written immediately after the end of the previously recorded, if there are any lists defined in the document.  This begins with a short count of LSTF structures followed by those LSTF structures.</P>
<P CLASS="dt1">This is immediately followed by the allocated data hanging off the LSTFs.  This data consists of the array of LVLs for each LSTF.  (Each LVL consists of an LVLF followed by two grpprls and an XST.)</P>
<P CLASS="term1"><B>plflfo (more list formats)</B></P>
<P CLASS="dt1">Written immediately after the end of the <B>plcflst</B> and its accompanying data, if there are any lists defined in the document.  This consists first of a PL of LFO records, followed by the allocated data (if any) hanging off the LFOs.  The allocated data consists of the array of LFOLVLFs for each LFO (and each LFOLVLF is immediately followed by some LVLs).</P>
<P CLASS="term1"><B>sttbfListNames (more list formats)</B></P>
<P CLASS="dt1">Written immediately after the end of the plflfo and its accompanying data, if there are any lists defined in the document.  This is a string table containg the list names for each list.  It is parallel with the <B>plcflst</B>, and may contain null strings if the corresponding LST does not have a list name.</P>
<P CLASS="term1"><B>hplgosl (grammar option settings)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table.  This undocumented structure maps LID and grammar checker type to grammar checking options.</P>
<P CLASS="term1"><B>stwUser (macro user storage)</B></P>
<P CLASS="term1">routeSlip (mailer routing slip)</P>
<P CLASS="dt1">Written immediately after the previously recorded table, if this document has a mailer routing slip.</P>
<P CLASS="dt1"><B>cmds </B>(recording of command data structures)</P>
<P CLASS="dt1">Written immediately after the previously recorded table, if special commands are linked to this document.</P>
<P CLASS="term1"><B>prDrvr (printer driver information)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if a print environment is recorded for the document.</P>
<P CLASS="term1"><B>prEnvPort (print environment in portrait mode)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if a portrait mode print environment is recorded for this document.</P>
<P CLASS="term1"><B>prEnvLand (print environment in landscape mode)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if a landscape mode print environment is recorded for this document.</P>
<P CLASS="term1"><B>wss (window state structure)</B></P>
<P CLASS="dt1">Written immediately after the end of previously recorded structure, if the document was saved while a window was open.</P>
<P CLASS="term1"><B>pms (print merge state)</B></P>
<P CLASS="dt1">Written immediately after the previously recorded table, if information about the print / mail merge state is recorded for the document</P>
<P CLASS="term1"><B>clx (encoding of the sprm lists for a complex file and piece table for a any file)</B></P>
<P CLASS="dt1">Written immediately after the end of previously recorded structure. This is recorded in all Word documents.</P>
<P CLASS="term1"><B>sttbfffn (table of font name strings)</B></P>
<P CLASS="dt1">Written immediately after the <B>clx</B>. This is recorded in all Word documents. The <B>sttbfffn</B> is an sttbf where each string is instead an FFN structure (note that just as for a pascal-style string, the first byte in the FFN records the total number of bytes not counting the count byte itself). The names of the fonts correspond to the ftc codes in the CHP structure. For example, the first font name listed corresponds is the name for ftc = 0.</P>
<P CLASS="term1"><B>sttbttmbd (true type font embedding string table)</B></P>
<P CLASS="dt1">Written immediately after the end of previously recorded structure if document contains embedded true type fonts.</P>
<P CLASS="term1"><B>dop (document properties record)</B></P>
<P CLASS="dt1">Written immediately after the end of previously recorded structure. This is recorded in all Word documents</P>
<P CLASS="term1"><B>sttbfAssoc (table of associated strings)</B></P>
<P CLASS="term1">autosaveSource (name of original)</P>
<P CLASS="dt1">Written immediately after the <B>sttbfAssoc</B> table. This field only appears in autosave files. These files are normal Word documents in every other way. Also, autosaved files are typically in the complex file format except that we don't overwrite the tables (plcf*, etc.). I.e., an autosaved file is typically longer than the equivalent Word document.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">&#169; 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
