<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Naming Conventions</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62EEF.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">Naming Conventions</H2><P CLASS="t">The names in Word data structures usually consist of a lower case sequence of characters followed by an optional upper case modifier. The following tags are used in the lower case parts of field names to document the data type of a field:</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="408pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">f</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a flag (a variable containing a Boolean value). Usually the object referred to will contain either 1 (<I>fTrue</I>, <I>TRUE</I>) or 0 (<I>fFalse</I>, <I>FALSE</I>). (e.g. fWidowControl, fShadow)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">l</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a<B> </B>4 byte integer value ( a long). (e.g. lcb)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">w</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a 2 byte integer value (a short ).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">b</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a 1 byte integer value</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">cp</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a variable that contains a character position within the document. always a 4 byte quantity.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fc</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a variable that contains an offset from the beginning of a file. always a 4 byte quantity.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">xa</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a variable that contains a width of an object<B> </B>imaged on screen or on hard copy that is measured in units of 1/1440 of an inch. This unit which is one-twentieth of a point size (1/20 * 1/72") is called a <B>twip</B> in this documentation. (e.g. xaPage is the width of a page).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ya</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a variable that contains a height of an object imaged on screen or on hard copy that is measured in twips.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxa</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a variable that contains the horizontal distance of an object measured from some reference point expressed in twips. (e.g. pap.dxaLeft is the distance of the left boundary of a paragraph measured from the left margin of the page)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dya</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a variable that contains the vertical distance of an object measured from some reference point expressed in twips. (e.g. pap.dyaAbs is the vertical distance of the top of a paragraph from a reference frame declared in the pap).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxp</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a variable that contains the horizontal distance of an object measured from some reference point expressed in Macintosh pixel units (1/72"). (e.g. dxpSpace)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyp</P></TD><TD VALIGN="TOP"><P CLASS="tt">used to name a variable that contains the vertical distance of an object measured from some reference point expressed in Macintosh pixel units (1/72").</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">rg</P></TD><TD VALIGN="TOP"><P CLASS="tt">prefix used to signify that the data structure being defined is an array. (e.g. rgb (an array of bytes), rgcp (an array of CPs), rgfc (an array of FCs), rgfoo (an array of foos).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">i</P></TD><TD VALIGN="TOP"><P CLASS="tt">prefix used to signify that an integer value is used as an index into an array. (e.g. itbd is an index into rgtbd, itc is an index into rgtc.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c</P></TD><TD VALIGN="TOP"><P CLASS="tt">prefix used to signify that an integer value is a count of some number of objects. (e.g. a cb is a count of bytes, a cl is a count of lines, ccol is a count of columns, a cpe is a count of picture elements.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">grp</P></TD><TD VALIGN="TOP"><P CLASS="tt">prefix used to name an array of bytes that contains one or more copies of a variable length data structure with the instances of the data structure stored one after the other in the array. (e.g. a grpprl is a array of bytes that stores a group of prls.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">grpf</P></TD><TD VALIGN="TOP"><P CLASS="tt">prefix used to name an integer or byte value whose bits are used as flags. (e.g. grpfIhdt is a group of flags that records the types of headers that are stored for a particular section of a document).</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The two following modifiers are used occasionally in this documentation:</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="408pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">First</P></TD><TD VALIGN="TOP"><P CLASS="tt">Means that variable marks the first of a range of objects. For example, cpFirst would mark the first character position of a range of characters in a document. fcFirst would mark the file offset of the first byte of a range of bytes stored in a file.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Lim</P></TD><TD VALIGN="TOP"><P CLASS="tt">Means the variable marks the limit of a range of objects (i.e. is the index of the last object in a range plus 1). For example, cpLim would be the limit CP of a range of characters in a document. fcLim would be the limit file offset of a range of bytes stored in a file.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
