<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Appendix B - Calculation of font (FTC) and language (LID)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F49.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">Appendix B - Calculation of font (FTC) and language (LID)</H2><P CLASS="t">Certain Unicode characters are shared between Far East and non-Far East scripts requiring the calculation of  font and language based on the Unicode character code and the chp.idctHint property.</P>
<P CLASS="t">Characters are classified into one of four groups, ASCII,  Far East, floating, and non-Far East. Properties are calculated as follows:</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="82pt" VALIGN="TOP"><COL WIDTH="152pt" VALIGN="TOP"><COL WIDTH="149pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="th">Character type</P></TD><TD VALIGN="TOP"><P CLASS="th">Font (ftc)</P></TD><TD VALIGN="TOP"><P CLASS="th">Language (lid)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ASCII</P></TD><TD VALIGN="TOP"><P CLASS="tt">sprmCRgftc0</P></TD><TD VALIGN="TOP"><P CLASS="tt">sprmCRglid0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD><TD VALIGN="TOP"><P CLASS="tt">sprmCRgftc2</P></TD><TD VALIGN="TOP"><P CLASS="tt">sprmCRglid0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD><TD VALIGN="TOP"><P CLASS="tt">sprmCRgftc1</P></TD><TD VALIGN="TOP"><P CLASS="tt">sprmCRglid1</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shared character</P></TD><TD VALIGN="TOP"><P CLASS="tt">sprmCRgftc2 if chp.idctHint is 0<BR>sprmCRgftc1 if chp.idctHint is 1</P></TD><TD VALIGN="TOP"><P CLASS="tt">sprmCRglid0 if chp.idctHint is 0</P>
<P CLASS="tt">sprmCRglid1 if chp.idctHint is 1</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The table below defines the classification of various ranges of Unicode characters:</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="146pt" VALIGN="TOP"><COL WIDTH="93pt" VALIGN="TOP"><COL WIDTH="147pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="th">Unicode subrange</P></TD><TD VALIGN="TOP"><P CLASS="th">character range</P></TD><TD VALIGN="TOP"><P CLASS="th">Classification</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBasicLatin</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x20->0x7f</P></TD><TD VALIGN="TOP"><P CLASS="tt">ASCII</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrLatin1</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xa0->0xff</P></TD><TD VALIGN="TOP"><P CLASS="tt">some shared (see notes below)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrLatinXA</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x100->0x17f</P></TD><TD VALIGN="TOP"><P CLASS="tt">some shared (see notes below)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrLatinXB</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x180->0x24f</P></TD><TD VALIGN="TOP"><P CLASS="tt">some shared (see notes below)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrIPAExtensions</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x250->0x2af</P></TD><TD VALIGN="TOP"><P CLASS="tt">some shared (see notes below)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrSpacingModLetters</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2b0->0x2ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCombDiacritical</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x300->0x36f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBasicGreek</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x370->0x3cf</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrGreekSymbolsCop</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x3d0->0x3ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCyrillic</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x400->0x4ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrArmenian</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x500->0x58f</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBasicHebrew</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x5d0->0x5ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrHebrewXA</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x590->0x5cf</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBasicArabic</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x600->0x652</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrArabicX</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x653->0x6ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrDevangari</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x900->0x97f</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBengali</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x980->0x9ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrGurmukhi</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xa00->0xa7f</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrGujarati</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xa80->0xaff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrOriya</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xb00->0xb7f</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrTamil</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x0b80->0x0bff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrTelugu</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x0c00->0x0c7f</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrKannada</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x0c80->0x0cff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrMalayalam</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x0d00->0x0d7f</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrThai</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x0e00->0x0e7f</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrLao</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x0e80->0x0eff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBasicGeorgian</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x10d0->0x10ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrGeorgianExtended</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x10a0->0x10cf</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrHangulJamo</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x1100->0x11ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrLatinExtendedAdd</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x1e00->0x1eff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrGreekExtended</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x1f00->0x1fff</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrGeneralPunct</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2000->0x206f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrSuperAndSubscript</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2070->0x209f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCurrencySymbols</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x20a0->0x20cf</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCombDiacriticsS</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x20d0->0x20ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrLetterlikeSymbols</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2100->0x214f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrNumberForms</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2150->0x218f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrArrows</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2190->0x21ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrMathematicalOps</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2200->0x22ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrMiscTechnical</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2300->0x23ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrControlPictures</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2400->0x243f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrOpticalCharRecog</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2440->0x245f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrEnclosedAlphanum</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2460->0x24ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBoxDrawing</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2500->0x257f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBlockElements</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2580->0x259f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrGeometricShapes</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x25a0->0x25ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrMiscDingbats</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2600->0x26ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrDingbats</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x2700->0x27bf</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCJKSymAndPunct</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x3000->0x303f</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrHiragana</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x3040->0x309f</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrKatakana</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x30a0->0x30ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrBopomofo</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x3100->0x312f</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrHangulCompatJamo</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x3130->0x318f</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCJKMisc</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x3190->0x319f</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrEnclosedCJKLtMnth</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x3200->0x32ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCJKCompatibility</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x3300->0x33ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrHangul</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xac00->0xd7a3</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrReserved1</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrReserved2</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCJKUnifiedIdeo</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0x4e00->0x9fff</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrPrivateUseArea</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xe000->0xf8ff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCJKCompatibilityIdeographs</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xf900->0xfaff</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrAlphaPresentationForms</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xfb00->0xfb4f</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrArabicPresentationFormsA</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xfb50->0xfdff</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCombiningHalfMarks</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xfe20->0xfe2f</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrCJKCompatForms</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xfe30->0xfe4f</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrSmallFormVariants</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xfe50->0xfe6f</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrArabicPresentationFormsB</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xfe70->0xfefe</P></TD><TD VALIGN="TOP"><P CLASS="tt">shared</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrHFWidthForms</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xff00->0xffef</P></TD><TD VALIGN="TOP"><P CLASS="tt">Far East</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">usrSpecials</P></TD><TD VALIGN="TOP"><P CLASS="tt"> 0xfff0->0xfffd</P></TD><TD VALIGN="TOP"><P CLASS="tt">non-Far East</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The table below describes the behavior of the unicode subrange usrLatin1. Shared characters are marked in this table with a 1, while characters marked with a 0 are considered "non-Far East". All other characters in this unicode subrange are considered "non-Far East".</P>

<PRE>   // 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
      0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, // 0x00a0-0x00af
      1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, // 0x00b0-0x00bf
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 0x00c0-0x00cf
      0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, // 0x00d0-0x00df
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 0x00e0-0x00ef
      0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, // 0x00f0-0x00ff
      };</PRE>
<P CLASS="t">The table below describes the behavior of the unicode range usrLatinXA. Shared characters are marked in this table with a 1, while characters marked with a 0 are considered "non-Far East". All other characters in this unicode subrange are considered "non-Far East".</P>

<PRE>   // 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
      1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 0x0100-0x010f
      0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, // 0x0110-0x011f
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, // 0x0120-0x012f
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 0x0130-0x013f
      0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, // 0x0140-0x014f
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 0x0150-0x015f
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, // 0x0160-0x016f
</PRE>
<P CLASS="t">In usrLatinXB shared characters are 0x192, 0x1FA, 0x1FB, 0x1FC, 0x1FD, 0x1FE and 0x1FF. All other characters in this unicode subrange are considered "non-Far East".</P>
<P CLASS="t">In usrIPAExtensions shared characters are 0x251, and 0x261.</P>
<P CLASS="t">An optimization is available. If the Far East font chp.ftcFE is 0 and chp.idctHint is 0 and chp.ftcAscii is equal to chp.ftcOther, the font is chp.ftcAscii and the language is chp.lidDefault. </P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
