<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Document Properties (DOP)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F20.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Document Properties (DOP)</H3><P CLASS="t">Each version of Word, the DOP gets a little bit larger.  Shown below are three different versions of the DOP:  for nFib values < 103, for nFib values between 103 and 105, and for nFib values > 105.. Winword 97 and later products write files with nFib > 105.  Word 6.0 for the Macintosh writes files with nFib == 103 or 104. The compatibility options (copts) section was grown (to add more compatibility options in the Tools/Options/Compatibility dialog) and copied to the end of the DOP, so for files with nFib >= 103, the first copts section should be ignored (and the analogous fields in the new copts section used instead), whereas files with nFib < 103 will have DOP's without the new copts section. See below for the addition.</P>

<TABLE COLS="18" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="35pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="33pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="2pt" VALIGN="TOP"><COL WIDTH="88pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="43pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="33pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="52pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="63pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="135pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD COLSPAN="2" VALIGN="TOP"><P class="th">b10</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="th">b16</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="th">field</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="th">type</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="th">size</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="th">default value</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="th">comment</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">fFacingPages</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="tt">1 when facing pages should be printed</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">fWidowControl</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="tt">1 when widow control is in effect. 0 when widow control disabled.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">fPMHMainDoc</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0004</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="tt">1 when doc is a main doc for Print Merge Helper, 0 when not; default=0</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">grfSuppression</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0018</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="tt">Default line suppression storage; 0= form letter line suppression; 1= no line suppression; default=0.  No longer used.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">fpc</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0060</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="tt">footnote position code<BR>0   print as endnotes<BR>1   print at bottom of page<BR>2   print immediately beneath text</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0080</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="tt">unused</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">grpfIhdt</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">:8</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">FF00</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="tt">No longer used.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">2</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">2</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">rncFtn</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0003</P></TD><TD COLSPAN="9" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="11" VALIGN="TOP"><P CLASS="tt">restart index for footnotes<BR>0   don't restart note numbering<BR>1   restart for each section<BR>2   restart for each page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">nFtn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:14</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">FFFC</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">initial footnote number for document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">4</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fOutlineDirtySave</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, indicates that information in the hplcpad should be refreshed since outline has been dirtied</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:7</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">00FE</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">5</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fOnlyMacPics</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0100</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, Word believes all pictures recorded in the document were created on a Macintosh</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fOnlyWinPics</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0200</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, Word believes all pictures recorded in the document were created in Windows</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fLabelDoc</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0400</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, document was created as a print merge labels document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fHyphCapitals</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0800</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, Word is allowed to hyphenate words that are capitalized. When 0, capitalized may not be hyphenated</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fAutoHyphen</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">1000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, Word will hyphenate newly typed text as a background task</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fFormNoFields</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">2000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fLinkStyles</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">4000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, Word will merge styles from its template</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fRevMarking</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, Word will mark revisions as the document is edited</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">6</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fBackup</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">always make backup when document saved when 1.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fExactCWords</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, the results of the last Word Count execution (as recorded in several DOP fields) are still exactly correct.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fPagHidden</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0004</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, hidden document contents are displayed.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fPagResults</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0008</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, field results are displayed, when 0 field codes are displayed.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fLockAtn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0010</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, annotations are locked for editing</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fMirrorMargins</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0020</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">swap margins on left/right pages when 1.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fDfltTrueType</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0080</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, use TrueType fonts by default (flag obeyed only when doc was created by WinWord 2.x)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">7</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fPagSuppressTopSpacing</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0100</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, file created with SUPPRESSTOPSPACING=YES in win.ini. (flag obeyed only when doc was created by WinWord 2.x).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fProtEnabled</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0200</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, document is protected from edit operations</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fDispFormFldSel</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0400</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, restrict selections to occur only within form fields</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fRMView</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0800</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, show revision markings on screen</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fRMPrint</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">1000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, print revision marks when document is printed</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fLockRev</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">4000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, the current revision marking state is locked</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fEmbedFonts</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, document contains embedded TrueType fonts</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">8</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fNoTabForInd </P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, don't add automatic tab stops for hanging indent</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fNoSpaceRaiseLower</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, don't add extra space for raised or lowered characters</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fSuppressSpbfAfterPageBreak:</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0004</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, suppress the paragraph Space Before and Space After options after a page break</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fWrapTrailSpaces</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0008</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, wrap trailing spaces at the end of a line to the next line</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fMapPrintTextColor</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0010</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, print colors as black on non-color printers</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fNoColumnBalance</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0020</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, don't balance columns for Continuous Section starts</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fConvMailMergeEsc</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0040</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fSupressTopSpacing</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0080</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, suppress extra line spacing at top of page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fOrigWordTableRules</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0100</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, combine table borders like Word 5.x for the Macintosh</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fTransparentMetafiles </P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0200</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, don't blank area between metafile pictures</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fShowBreaksInFrames</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0400</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, show hard page or column breaks in frames</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">copts.fSwapBordersFacingPgs</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0800</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">compatibility option: when 1, swap left and right pages on odd facing pages</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">F000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">A</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">dxaTab</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">720 twips</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">default tab width</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">C</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">wSpare</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">E</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">dxaHotZ</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">width of hyphenation hot zone measured in twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">10</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cConsecHypLim</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">number of lines allowed to have consecutive hyphens</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">12</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">wSpare2</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">14</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">dttmCreated</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">date and time document was created</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">18</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">dttmRevised</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">date and time document was last revised</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">1C</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">dttmLastPrint</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">date and time document was last printed</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">20</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">nRevision</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">int</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">number of times document has been revised since its creation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">22</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">tmEdited</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">time document was last edited</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">26</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cWords</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of words tallied by last Word Count execution</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">2A</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cCh</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of characters tallied by last Word Count execution</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">2E</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cPg</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">int</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of pages tallied by last Word Count execution</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">48</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">30</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cParas</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of paragraphs tallied by last Word Count execution</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">52</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">34</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">rncEdn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0003</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">restart endnote number code<BR>0   don't restart endnote numbering<BR>1   restart for each section<BR>2   restart for each page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">nEdn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:14</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">FFFC</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">beginning endnote number</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">54</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">36</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">epc</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0003</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">endnote position code<BR>0   display endnotes at end of section<BR>3   display endnotes at end of document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">nfcFtnRef</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:4</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">003C</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">number format code for auto footnotes<BR>0   Arabic<BR>1   Upper case Roman<BR>2   Lower case Roman<BR>3   Upper case Letter<BR>4   Lower case Letter</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">nfcEdnRef</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:4</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">03C0</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">number format code for auto endnotes<BR>0   Arabic<BR>1   Upper case Roman<BR>2   Lower case Roman<BR>3   Upper case Letter<BR>4   Lower case Letter</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fPrintFormData</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0400</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">only print data inside of form fields</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fSaveFormData</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0800</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">only save document data that is inside of a form field.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fShadeFormData</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">1000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">shade form fields</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">6000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fWCFtnEdn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">when 1, include footnotes and endnotes in word count</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">56</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">38</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cLines</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of lines tallied by last Word Count operation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">60</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">3C</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cWordsFtnEnd</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of words in footnotes and endnotes tallied by last Word Count operation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">40</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cChFtnEdn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of characters in footnotes and endnotes tallied by last Word Count operation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">68</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">44</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cPgFtnEdn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of pages in footnotes and endnotes tallied by last Word Count operation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">70</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">46</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cParasFtnEdn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of paragraphs in footnotes and endnotes tallied by last Word Count operation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">4A</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">cLinesFtnEdn</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">count of paragraphs in footnotes and endnotes tallied by last Word Count operation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">78</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">4E</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">lKeyProtDoc</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">long</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">document protection password key, only valid if dop.fProtEnabled, dop.fLockAtn or dop.fLockRev are 1.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">82</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">52</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">wvkSaved</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:3</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0007</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">document view kind<BR>0   Normal view<BR>1   Outline view<BR>2   Page View</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">wScaleSaved</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:9</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">0FF8</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">zoom percentage</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">zkSaved</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">3000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">zoom type<BR>0   None<BR>1   Full page<BR>2   Page width</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fRotateFontW6</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">4000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">This is a vertical document (Word 6/95 only)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">iGutterPos</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="10" VALIGN="TOP"><P CLASS="tt">Gutter position for this doc: 0 => side; 1 => top</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">In a file with nFib < 103-for example, documents created with Word 6.0 for Windows-the DOP would end here. This DOP would have a cbDOP of 84, and a cwDOP of 42.</P>
<P CLASS="t">Files with nFib >= 103, the compatibility options (copts) section at offset 8 was copied here and expanded. Options marked "(see above)" hold the same value that the same-named field in the old copts section above had in files with nFib < 103.</P>

<TABLE COLS="7" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="34pt" VALIGN="TOP"><COL WIDTH="95pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="58pt" VALIGN="TOP"><COL WIDTH="113pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">84</P></TD><TD VALIGN="TOP"><P CLASS="tt">54</P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoTabForInd </P></TD><TD VALIGN="TOP"><P CLASS="tt"> uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000001</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoSpaceRaiseLower</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000002</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSupressSpbfAfterPageBreak</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000004</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fWrapTrailSpaces</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000008</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fMapPrintTextColor</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000010</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoColumnBalance</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000020</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fConvMailMergeEsc</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000040</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSupressTopSpacing</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000080</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fOrigWordTableRules</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000100</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fTransparentMetafiles </P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000200</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fShowBreaksInFrames</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000400</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSwapBordersFacingPgs </P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00000800</P></TD><TD VALIGN="TOP"><P CLASS="tt">(see above)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:4</P></TD><TD VALIGN="TOP"><P CLASS="tt">0000F000</P></TD><TD VALIGN="TOP"><P CLASS="tt">(reserved)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSuppressTopSpacingMac5 </P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00010000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Suppress extra line spacing at top of page like MacWord 5.x</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fTruncDxaExpand </P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00020000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Expand/Condense by whole number of points.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fPrintBodyBeforeHdr</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00040000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Print body text before header/footer</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoLeading</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00080000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Don't add leading (extra space) between rows of text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00100000</P></TD><TD VALIGN="TOP"><P CLASS="tt">(reserved)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fMWSmallCaps </P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">00200000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Use larger small caps like MacWord 5.x</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">:10</P></TD><TD VALIGN="TOP"><P CLASS="tt">FFC00000</P></TD><TD VALIGN="TOP"><P CLASS="tt">(reserved)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">For this expanded DOP, cbDOP = 88 and cwDOP = 44.</P>
<P CLASS="t">For files with nFib > 105, the DOP has a number of additional fields:</P>

<TABLE COLS="7" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="34pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="35pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="115pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">88</P></TD><TD VALIGN="TOP"><P CLASS="tt">58</P></TD><TD VALIGN="TOP"><P CLASS="tt">adt</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Autoformat Document Type:  0 for normal. 1 for letter, and 2 for email.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">90</P></TD><TD VALIGN="TOP"><P CLASS="tt">5A</P></TD><TD VALIGN="TOP"><P CLASS="tt">doptypography</P></TD><TD VALIGN="TOP"><P CLASS="tt">DOPTYPOGRAPHY</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">see DOPTYPOGRAPHY</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">400</P></TD><TD VALIGN="TOP"><P CLASS="tt">190</P></TD><TD VALIGN="TOP"><P CLASS="tt">dogrid</P></TD><TD VALIGN="TOP"><P CLASS="tt">DOGRID</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">see DOGRID</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">410</P></TD><TD VALIGN="TOP"><P CLASS="tt">19A</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always set to zero when writing files</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">lvl</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:4</P></TD><TD VALIGN="TOP"><P CLASS="tt">001E</P></TD><TD VALIGN="TOP"><P CLASS="tt">Which outline levels are showing in outline view (0 => heading 1 only, 4 => headings 1 through 5, 9 => all levels showing)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fGramAllDone</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0020</P></TD><TD VALIGN="TOP"><P CLASS="tt">Doc has been completely grammar checked</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fGramAllClean</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0040</P></TD><TD VALIGN="TOP"><P CLASS="tt">No grammer errors exist in doc</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSubsetFonts</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0080</P></TD><TD VALIGN="TOP"><P CLASS="tt">if you are doing font embedding, you should only embed the characters in the font that are used in the document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fHideLastVersion</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0100</P></TD><TD VALIGN="TOP"><P CLASS="tt">Hide the version created for autoversion</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fHtmlDoc</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0200</P></TD><TD VALIGN="TOP"><P CLASS="tt">This file is based upon an HTML file</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0400</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always set to zero when writing files</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSnapBorder</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0800</P></TD><TD VALIGN="TOP"><P CLASS="tt">Snap table and page borders to page border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fIncludeHeader</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">1000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Place header inside page border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fIncludeFooter</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">2000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Place footer inside page border </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fForcePageSizePag</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">4000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Are we in online view</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fMinFontSizePag</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Are we auto-promoting fonts to >= hpsZoonFontPag?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">412</P></TD><TD VALIGN="TOP"><P CLASS="tt">19C</P></TD><TD VALIGN="TOP"><P CLASS="tt">fHaveVersions</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt">versioning is turned on</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fAutoVersion</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD VALIGN="TOP"><P CLASS="tt">autoversioning is enabled</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:14</P></TD><TD VALIGN="TOP"><P CLASS="tt">FFFC</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always set to zero when writing files</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">414</P></TD><TD VALIGN="TOP"><P CLASS="tt">19E</P></TD><TD VALIGN="TOP"><P CLASS="tt">asumyi</P></TD><TD VALIGN="TOP"><P CLASS="tt">ASUMYI</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Autosummary info</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">426</P></TD><TD VALIGN="TOP"><P CLASS="tt">1AA</P></TD><TD VALIGN="TOP"><P CLASS="tt">cChWS</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Count of characters with spaces</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">430</P></TD><TD VALIGN="TOP"><P CLASS="tt">1AE</P></TD><TD VALIGN="TOP"><P CLASS="tt">cChWSFtnEdn</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Count of characters with spaces in footnotes and endnotes</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">434</P></TD><TD VALIGN="TOP"><P CLASS="tt">1B2</P></TD><TD VALIGN="TOP"><P CLASS="tt">grfDocEvents</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">438</P></TD><TD VALIGN="TOP"><P CLASS="tt">1B6</P></TD><TD VALIGN="TOP"><P CLASS="tt">fVirusPrompted</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt">Have we prompted for virus protection on this doc?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fVirusLoadSafe</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD VALIGN="TOP"><P CLASS="tt">If prompted, load safely for this doc?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">KeyVirusSession30</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt">:30</P></TD><TD VALIGN="TOP"><P CLASS="tt">FFFC</P></TD><TD VALIGN="TOP"><P CLASS="tt">Random session key to sign above bits for a Word session.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">442</P></TD><TD VALIGN="TOP"><P CLASS="tt">1BA</P></TD><TD VALIGN="TOP"><P CLASS="tt">Spare</P></TD><TD VALIGN="TOP"><P CLASS="tt">30 bytes</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Spare</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">472</P></TD><TD VALIGN="TOP"><P CLASS="tt">1D8</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Always set to zero when writing files</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">476</P></TD><TD VALIGN="TOP"><P CLASS="tt">1DC</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Always set to zero when writing files</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">480</P></TD><TD VALIGN="TOP"><P CLASS="tt">1E0</P></TD><TD VALIGN="TOP"><P CLASS="tt">cDBC</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Count of double byte characters</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">484</P></TD><TD VALIGN="TOP"><P CLASS="tt">1E4</P></TD><TD VALIGN="TOP"><P CLASS="tt">cDBCFtnEdn</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Count od double byte characters in footnotes and endnotes</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">488</P></TD><TD VALIGN="TOP"><P CLASS="tt">1E8</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Always set to zero when writing files</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">492</P></TD><TD VALIGN="TOP"><P CLASS="tt">1EC</P></TD><TD VALIGN="TOP"><P CLASS="tt">nfcFtnRef</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">number format code for auto footnote references<BR>0   Arabic<BR>1   Upper case Roman<BR>2   Lower case Roman<BR>3   Upper case Letter<BR>4   Lower case Letter</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">494</P></TD><TD VALIGN="TOP"><P CLASS="tt">1EE</P></TD><TD VALIGN="TOP"><P CLASS="tt">nfcEdnRef</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">number format code for auto endnote references<BR>0   Arabic</P>
<P CLASS="tt">1   Upper case Roman<BR>2   Lower case Roman<BR>3   Upper case Letter<BR>4   Lower case Letter</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">496</P></TD><TD VALIGN="TOP"><P CLASS="tt">1F0</P></TD><TD VALIGN="TOP"><P CLASS="tt">hpsZoonFontPag</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">minimum font size if fMinFontSizePag is true</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">498</P></TD><TD VALIGN="TOP"><P CLASS="tt">1F2</P></TD><TD VALIGN="TOP"><P CLASS="tt">dywDispPag</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">height of the window in online view during last repag</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">For this expanded DOP, cbDOP = 500 and cwDOP = 250.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
