<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Character Properties (CHP)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F1C.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Character Properties (CHP)</H3><P CLASS="t">The <B>CHP</B> is never stored in Word files. It is the result of decompression operations applied to <B>CHPX</B>s</P>
<P CLASS="t">The <B>CHPX</B> is stored in <B>CHPX</B> <B>FKPS</B> and within the <B>STSH</B></P>
<P></P>
<P CLASS="nh">Note</P>
<P CLASS="nt">When a <B>CHPX</B> is stored in an <B>FKP</B> it is prefixed by a one-byte count of bytes that records the size of the non-zero prefix of the <B>CHPX</B>. Since the count of bytes must begin on an even boundary within the <B>FKP </B>followed by the non-zero prefix, it's guaranteed that the int and FC fields of the CHPX are aligned on an odd-byte boundary. Using normal integer or long load instructions will cause address errors on a 68000. The best technique for reconstituting the CHPX is to move the non-zero prefix to the beginning of a local instance of a CHPX that has been cleared to zeros.</P>
<P></P>

<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comment</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">fBold</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt">text is bold when 1 , and not bold when 0.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">FItalic</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD VALIGN="TOP"><P CLASS="tt">italic when 1, not italic when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fRMarkDel</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0004</P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, text has been deleted and will be displayed with strikethrough when revision marked text is to be displayed</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fOutline</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0008</P></TD><TD VALIGN="TOP"><P CLASS="tt">outlined when 1, not outlined when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fFldVanish</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0010</P></TD><TD VALIGN="TOP"><P CLASS="tt">used internally by Word</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSmallCaps</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0020</P></TD><TD VALIGN="TOP"><P CLASS="tt">displayed with small caps when 1, no small caps when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fCaps</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0040</P></TD><TD VALIGN="TOP"><P CLASS="tt">displayed with caps when 1, no caps when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fVanish</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0080</P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, text has "hidden" format, and is not displayed unless fPagHidden is set in the DOP</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">fRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0100</P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, text is newly typed since the last time revision marks have been accepted and will be displayed with an underline when revision marked text is to be displayed</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSpec</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0200</P></TD><TD VALIGN="TOP"><P CLASS="tt">character is a Word special character when 1, not a special character when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fStrike</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0400</P></TD><TD VALIGN="TOP"><P CLASS="tt">displayed with strikethrough when 1, no strikethrough when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fObj</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0800</P></TD><TD VALIGN="TOP"><P CLASS="tt">embedded object when 1, not an embedded object when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fShadow</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">1000</P></TD><TD VALIGN="TOP"><P CLASS="tt">character is drawn with a shadow when 1; drawn without shadow when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fLowerCase</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">2000</P></TD><TD VALIGN="TOP"><P CLASS="tt">character is displayed in lower case when 1. No case transformation is performed when 0. This field may be set to 1 only when chp.fSmallCaps is 1.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fData</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">4000</P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, chp.fcPic points to an FFDATA, the data structure binary data used by Word to describe a form field. The bit chp.fData may only be 1 when chp.fSpec is also 1 and the special character in the document stream that has this property is a chPicture (0x01).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fOle2</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, chp.lTagObj specifies a particular object in the object stream that specifies the particular OLE object in the stream that should be displayed when the chPicture fSpec character that is tagged with the fOle2 is encountered. The bit chp.fOle2 may only be 1 when chp.fSpec is also 1 and the special character in the document stream that has this property is a chPicture (0x01).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">fEmboss</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt">text is embossed when 1 and not embossed when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fImprint</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD VALIGN="TOP"><P CLASS="tt">text is engraved when 1 and not engraved when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fDStrike</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0004</P></TD><TD VALIGN="TOP"><P CLASS="tt">displayed with double strikethrough when 1, no double strikethrough when 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fUsePgsuSettings</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0008</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:12</P></TD><TD VALIGN="TOP"><P CLASS="tt">FFF0</P></TD><TD VALIGN="TOP"><P CLASS="tt">Reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">ftc</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">no longer stored</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">A</P></TD><TD VALIGN="TOP"><P CLASS="tt">ftcAscii(rgftc[0])</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">font for ASCII text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">ftcFE(rgftc[1])</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">font for Far East text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">E</P></TD><TD VALIGN="TOP"><P CLASS="tt">ftcOther(rgftc[2])</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">font for non-Far East text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">hps</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">font size in half points</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaSpace</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">space following each character in the run expressed in twip units.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">22</P></TD><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">iss</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:3</P></TD><TD VALIGN="TOP"><P CLASS="tt">0007</P></TD><TD VALIGN="TOP"><P CLASS="tt">superscript/subscript indices<BR>0   means no super/subscripting<BR>1   means text in run is superscripted<BR>2   means text in run is subscripted</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">kul</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:4</P></TD><TD VALIGN="TOP"><P CLASS="tt">0078</P></TD><TD VALIGN="TOP"><P CLASS="tt">underline code:<BR>0    none<BR>1    single<BR>2    by word<BR>3    double<BR>4    dotted<BR>5    hidden<BR>6    thick<BR>7    dash<BR>8    dot (not used)<BR>9    dot dash<BR>10   dot dot dash<BR>11   wave</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSpecSymbol</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0080</P></TD><TD VALIGN="TOP"><P CLASS="tt">used by Word internally, not stored in file</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">23</P></TD><TD VALIGN="TOP"><P CLASS="tt">17</P></TD><TD VALIGN="TOP"><P CLASS="tt">ico</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:5</P></TD><TD VALIGN="TOP"><P CLASS="tt">1F00</P></TD><TD VALIGN="TOP"><P CLASS="tt">color of text:<BR>0    Auto<BR>1    Black<BR>2    Blue<BR>3    Cyan<BR>4    Green <BR>5    Magenta<BR>6    Red<BR>7    Yellow<BR>8    White<BR>9    DkBlue<BR>10   DkCyan<BR>11   DkGreen<BR>12   DkMagenta<BR>13   DkRed<BR>14   DkYellow<BR>15   DkGray<BR>16   LtGray</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">2000</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fSysVanish</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">4000</P></TD><TD VALIGN="TOP"><P CLASS="tt">used by Word internally, not stored in file</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">hpsPos</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">super/subscript position in half points; positive means text is raised; negative means text is lowered.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">26</P></TD><TD VALIGN="TOP"><P CLASS="tt">1A</P></TD><TD VALIGN="TOP"><P CLASS="tt">lid</P></TD><TD VALIGN="TOP"><P CLASS="tt">LID</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">language identification code<BR>(no longer stored here, see rglid below)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Language Name<BR>No Proofing<BR>Arabic<BR>Bulgarian<BR>Catalan<BR>Traditional Chinese<BR>Simplified Chinese<BR>Czech<BR>Danish<BR>German<BR>Swiss German<BR>Greek<BR>U.S. English<BR>U.K. English<BR>Australian English<BR>Castilian Spanish<BR>Mexican Spanish<BR>Finnish<BR>French<BR>Belgian French<BR>Canadian French<BR>Swiss French<BR>Hebrew<BR>Hungarian<BR>Icelandic<BR>Italian<BR>Swiss Italian<BR>Japanese<BR>Korean<BR>Dutch<BR>Belgian Dutch<BR>Norwegian - Bokmal<BR>Norwegian - Nynorsk<BR>Polish<BR>Brazilian Portuguese<BR>Portuguese<BR>Rhaeto-Romanic<BR>Romanian<BR>Russian<BR>Croato-Serbian (Latin)<BR>Serbo-Croatian (Cyrillic)<BR>Slovak<BR>Albanian<BR>Swedish<BR>Thai<BR>Turkish<BR>Urdu<BR>Bahasa<BR>Ukrainian<BR>Byelorussian<BR>Slovenian<BR>Estonian<BR>Latvian<BR>Lithuanian<BR>Farsi<BR>Basque<BR>Macedonian<BR>Afrikaans<BR>Malaysian</P></TD><TD VALIGN="TOP"><P CLASS="tt">Language ID<BR>0x0400<BR>0x0401<BR>0x0402<BR>0x0403<BR>0x0404<BR>0x0804<BR>0x0405<BR>0x0406<BR>0x0407<BR>0x0807<BR>0x0408<BR>0x0409<BR>0x0809<BR>0x0c09<BR>0x040a<BR>0x080a<BR>0x040b<BR>0x040c<BR>0x080c<BR>0x0c0c<BR>0x100c<BR>0x040d<BR>0x040e<BR>0x040f<BR>0x0410<BR>0x0810<BR>0x0411<BR>0x0412<BR>0x0413<BR>0x0813<BR>0x0414<BR>0x0814<BR>0x0415<BR>0x0416<BR>0x0816<BR>0x0417<BR>0x0418<BR>0x0419<BR>0x041a<BR>0x081a<BR>0x041b<BR>0x041c<BR>0x041d<BR>0x041e<BR>0x041f<BR>0x0420<BR>0x0421<BR>0x0422<BR>0x0423<BR>0x0424<BR>0x0425<BR>0x0426<BR>0x0427<BR>0x0429<BR>0x042D<BR>0x042F<BR>0x0436<BR>0x043E</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">1C</P></TD><TD VALIGN="TOP"><P CLASS="tt">lidDefault(rglid[0])</P></TD><TD VALIGN="TOP"><P CLASS="tt">LID</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">language for non-Far East text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">30</P></TD><TD VALIGN="TOP"><P CLASS="tt">1E</P></TD><TD VALIGN="TOP"><P CLASS="tt">lidFE(rglid[1])</P></TD><TD VALIGN="TOP"><P CLASS="tt">LID</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">language for Far East text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">idct</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">not stored in file</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">33</P></TD><TD VALIGN="TOP"><P CLASS="tt">21</P></TD><TD VALIGN="TOP"><P CLASS="tt">idctHint</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Identifier of Characte type</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">0->shared chars get non-FE props</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">1->shared chars get FE props</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">(see Appendix C)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD VALIGN="TOP"><P CLASS="tt">22</P></TD><TD VALIGN="TOP"><P CLASS="tt">wCharScale</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">fcPic</P></TD><TD VALIGN="TOP"><P CLASS="tt">FC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">offset in data stream pointing to beginning of a picture when character is a picture character (character is 0x01 and chp.fSpec is 1)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">fcObj</P></TD><TD VALIGN="TOP"><P CLASS="tt">FC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">offset in data stream pointing to beginning of a picture when character is an OLE1 object character (character is 0x20 and chp.fSpec is 1, chp.fOle2 is 0)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">lTagObj</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">long word tag that identifies an OLE2 object in the object stream when the character is an OLE2 object character. (character is 0x01 and chp.fSpec is 1, chp.fOle2 is 1)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">ibstRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">index to author IDs stored in hsttbfRMark. used when text in run was newly typed  when revision marking was enabled</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD VALIGN="TOP"><P CLASS="tt">2A</P></TD><TD VALIGN="TOP"><P CLASS="tt">ibstRMarkDel</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">index to author IDs stored in hsttbfRMark. used when text in run was deleted when revision marking was enabled</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">2C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dttmRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Date/time at which this run of text was entered/modified by the author. (Only recorded when revision marking is on.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">48</P></TD><TD VALIGN="TOP"><P CLASS="tt">30</P></TD><TD VALIGN="TOP"><P CLASS="tt">dttmRMarkDel</P></TD><TD VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Date/time at which this run of text was deleted by the author. (Only recorded when revision marking is on.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">52</P></TD><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">54</P></TD><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">istd</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">index to character style descriptor in the stylesheet that tags this run of text When istd is istdNormalChar (10 decimal), characters in run are not affected by a character style. If chp.istd contains any other value, chpx of the specified character style are applied to CHP for this run before any other exceptional properties are applied.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">56</P></TD><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD VALIGN="TOP"><P CLASS="tt">ftcSym</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when chp.fSpec is 1 and the character recorded for the run in the document stream is chSymbol (0x28), chp.ftcSym identifies the font code of the symbol font that will be used to display the symbol character recorded in chp.xchSym.  chp.ftcSym is an index into the rgffn structure.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">58</P></TD><TD VALIGN="TOP"><P CLASS="tt">3A</P></TD><TD VALIGN="TOP"><P CLASS="tt">xchSym</P></TD><TD VALIGN="TOP"><P CLASS="tt">XCHAR</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when chp.fSpec is 1 and the character recorded for the run in the document stream is chSymbol (0x28), the character stored chp.xchSym will be displayed using the font specified in chp.ftcSym.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">60</P></TD><TD VALIGN="TOP"><P CLASS="tt">3C</P></TD><TD VALIGN="TOP"><P CLASS="tt">idslRMReason</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an index to strings displayed as reasons for actions taken by Word's AutoFormat code</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">62</P></TD><TD VALIGN="TOP"><P CLASS="tt">3E</P></TD><TD VALIGN="TOP"><P CLASS="tt">idslReasonDel</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an index to strings displayed as reasons for actions taken by Word's AutoFormat code</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">ysr</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned character</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">hyphenation rule<BR>0   No hyphenation<BR>1   Normal hyphenation<BR>2   Add letter before hyphen<BR>3   Change letter before hyphen<BR>4   Delete letter before hyphen<BR>5   Change letter after hyphen<BR>6   Delete letter before the hyphen and change the letter preceding the deleted character</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">65</P></TD><TD VALIGN="TOP"><P CLASS="tt">41</P></TD><TD VALIGN="TOP"><P CLASS="tt">chYsr</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned character</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">the character that will be used to add or change a letter when chp.ysr is 2,3, 5 or 6</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">66</P></TD><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD VALIGN="TOP"><P CLASS="tt">cpg</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">68</P></TD><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">hpsKern</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">kerning distance for characters in run recorded in half points</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">70</P></TD><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD VALIGN="TOP"><P CLASS="tt">icoHighlight</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:5</P></TD><TD VALIGN="TOP"><P CLASS="tt">001F</P></TD><TD VALIGN="TOP"><P CLASS="tt">highlight color (see chp.ico)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fHighlight</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0020</P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, characters are highlighted with color specified by chp.icoHighlight.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">kcd</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:3</P></TD><TD VALIGN="TOP"><P CLASS="tt">01C0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fNavHighlight</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0200</P></TD><TD VALIGN="TOP"><P CLASS="tt">used internally by Word</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fChsDiff</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0400</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fMacChs</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"3:25 PM 8/20/97><P CLASS="tt">0800</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fFtcAsciSym</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">1000</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:3</P></TD><TD VALIGN="TOP"><P CLASS="tt">E000</P></TD><TD VALIGN="TOP"><P CLASS="tt">Reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">72</P></TD><TD VALIGN="TOP"><P CLASS="tt">48</P></TD><TD VALIGN="TOP"><P CLASS="tt">fPropMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, properties have been changed with revision marking on</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD VALIGN="TOP"><P CLASS="tt">4A</P></TD><TD VALIGN="TOP"><P CLASS="tt">ibstPropRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">index to author IDs stored in hsttbfRMark. used when properties have been changed when revision marking was enabled</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">76</P></TD><TD VALIGN="TOP"><P CLASS="tt">4C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dttmPropRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Date/time at which properties of this were changed for this run of text by the author. (Only recorded when revision marking is on.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">80</P></TD><TD VALIGN="TOP"><P CLASS="tt">50</P></TD><TD VALIGN="TOP"><P CLASS="tt">sfxtText</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">text animation: <BR>0   no animation<BR>1   Las Vegas lights<BR>2   background blink<BR>3   sparkle text<BR>4   marching ants<BR>5   marchine red ants<BR>6   shimmer</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">81</P></TD><TD VALIGN="TOP"><P CLASS="tt">51</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">82</P></TD><TD VALIGN="TOP"><P CLASS="tt">52</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">83</P></TD><TD VALIGN="TOP"><P CLASS="tt">53</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">85</P></TD><TD VALIGN="TOP"><P CLASS="tt">55</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">87</P></TD><TD VALIGN="TOP"><P CLASS="tt">57</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">91</P></TD><TD VALIGN="TOP"><P CLASS="tt">5B</P></TD><TD VALIGN="TOP"><P CLASS="tt">fDispFldRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">byte</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">(Only valid for ListNum fields).  When 1, the number for a ListNum field is being tracked in xstDispFldRMark-if that number is different from the current value, the number has changed.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">92</P></TD><TD VALIGN="TOP"><P CLASS="tt">5C</P></TD><TD VALIGN="TOP"><P CLASS="tt">ibstDispFldRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Index to author IDs stored in hsttbfRMark. used when ListNum field numbering has been changed when revision marking was enabled</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">94</P></TD><TD VALIGN="TOP"><P CLASS="tt">5E</P></TD><TD VALIGN="TOP"><P CLASS="tt">dttmDispFldRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">The date for the ListNum field number change</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">98</P></TD><TD VALIGN="TOP"><P CLASS="tt">62</P></TD><TD VALIGN="TOP"><P CLASS="tt">xstDispFldRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">XCHAR[16]</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">The string value of the ListNum field when revision mark tracking began</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">130</P></TD><TD VALIGN="TOP"><P CLASS="tt">82</P></TD><TD VALIGN="TOP"><P CLASS="tt">shd</P></TD><TD VALIGN="TOP"><P CLASS="tt">SHD</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">shading</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">132</P></TD><TD VALIGN="TOP"><P CLASS="tt">84</P></TD><TD VALIGN="TOP"><P CLASS="tt">brc</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">border</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>



<P CLASS="t">cbCHP (count of bytes of CHP) is 136 (decimal), 88(hex).</P>
<P CLASS="t">The standard CHP is all zeros except:</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="105pt" VALIGN="TOP"><COL WIDTH="225pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">hps</P></TD><TD VALIGN="TOP"><P CLASS="tt">20 half-points</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fcPic</P></TD><TD VALIGN="TOP"><P CLASS="tt">-1</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">istd </P></TD><TD VALIGN="TOP"><P CLASS="tt">10 (the standard character style)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">lidDefault, lidFE</P></TD><TD VALIGN="TOP"><P CLASS="tt">0x0400 (no proofing)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">wCharScale</P></TD><TD VALIGN="TOP"><P CLASS="tt">100</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fUsePgsuSettings</P></TD><TD VALIGN="TOP"><P CLASS="tt">-1</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
