<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>TeXtBoX Story (FTXBXS)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F46.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">TeXtBoX Story (FTXBXS)</H3>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">cTxbx</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when not fReusable, counts the number of textboxes in this story chain</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">iNextReuse</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when fReusable, the index of the next in the linked list of reusable FTXBXSs</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">cReusable</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">if fReusable, counts the number of reusable FTXBXSs follow this one in the linked list</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">fReusable</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">this FTXBXS is not currently in use</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">A</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">E</P></TD><TD VALIGN="TOP"><P CLASS="tt">lid</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Shape Identifier (see FSPA) for first Office Shape in textbox chain.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">txidUndo</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbFTXBXS (cout of bytes of FTXBXS) is 22 (decimal), 16 (hex).</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
