<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>AutoSummary Info (ASUMYI)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<script language="JavaScript"><!--
var tmploc;
tmploc=location.href.substring(location.href.indexOf("/msdn", 1));
tmploc='<A href=\"/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=' + tmploc + '\" TARGET=\"_top\">';
artsource='<IMG SRC=\"/library/images/msdn/art/';
functsource='<A href=\"#\" onClick=\"top.PRODINFO.LEFT.LEFTNAV.document.Outline.move';
if (location.href == top.location.href)
  {document.write(tmploc + artsource + 'mlibfram.gif\" WIDTH=75 HEIGHT=17 BORDER=0></A>');}
else
  {document.write(functsource + 'Prev()\">' + artsource + 'mlibprev.gif\" WIDTH=18 HEIGHT=17 BORDER=0></A>' + functsource + 'Next()\">' + artsource + 'mlibnext.gif\" WIDTH=18 HEIGHT=17 BORDER=0></A>' + tmploc + artsource + 'mlibsync.gif\" WIDTH=113 HEIGHT=17 BORDER=0></A>');}
// --></script>
<!--SYNC_END-->
<P>


<H3 CLASS="h2">AutoSummary Info (ASUMYI)</H3>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">fValid</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt">true iff the ASUMYI is valid</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fView</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD VALIGN="TOP"><P CLASS="tt">true iff AutoSummary View is active</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">iViewBy</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD VALIGN="TOP"><P CLASS="tt">000C</P></TD><TD VALIGN="TOP"><P CLASS="tt">Display method for AutoSummary View:<BR>0 = Emphasize in current doc<BR>1 = Reduce doc to summary<BR>2 = Insert into doc<BR>3 = Show in new document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fUpdateProps</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0010</P></TD><TD VALIGN="TOP"><P CLASS="tt">true if we should update File Properties summary information after the next summarization</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:11</P></TD><TD VALIGN="TOP"><P CLASS="tt">FFE0</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">wDlgLevel</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Dialog summary level</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">lHighestLevel</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">upper bound for lLevel for sentences in this document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">lCurrentLevel</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">show document sentences at or below this level</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbASUMYI (count of bytes of ASUMYI) is 12 bytes (decimal), C bytes (hex).</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">&#169; 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
