<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Paragraph Properties (PAP)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F34.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Paragraph Properties (PAP)</H3>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="48pt" VALIGN="TOP"><COL WIDTH="42pt" VALIGN="TOP"><COL WIDTH="88pt" VALIGN="TOP"><COL WIDTH="53pt" VALIGN="TOP"><COL WIDTH="39pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="161pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">istd</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">index to style descriptor . This is an index to an STD in the <B>STSH</B> structure</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">jc</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">justification code<BR>0   left justify<BR>1   center<BR>2   right justify<BR>3   left and right justify</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">fKeep</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">keep entire paragraph on one page if possible</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">fKeepFollow</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">keep paragraph on same page with next paragraph if possible</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">fPageBreakBefore</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">start this paragraph on new page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">fBrLnAbove</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fBrLnBelow</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fUnused</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD VALIGN="TOP"><P CLASS="tt">0006</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">pcVert</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD VALIGN="TOP"><P CLASS="tt">0030</P></TD><TD VALIGN="TOP"><P CLASS="tt">vertical position code. Specifies coordinate frame to use when paragraphs are absolutely positioned.<BR>0   vertical position coordinates are relative to margin<BR>1   coordinates are relative to page<BR>2   coordinates are relative to text. This means: relative to where the next non-APO text would have been placed if this APO did not exist.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">pcHorz</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD VALIGN="TOP"><P CLASS="tt">00C0</P></TD><TD VALIGN="TOP"><P CLASS="tt">horizontal position code. Specifies coordinate frame to use when paragraphs are absolutely positioned.<BR>0   horiz. position coordinates are relative to column.<BR>1   coordinates are relative to margin<BR>2   coordinates are relative to page</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">/* the brcp and brcl fields have been superseded by the newly defined brcLeft, brcTop, etc. fields. They remain in the PAP for compatibility with MacWord 3.0 */</P>
<P></P>

<TABLE COLS="13" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="48pt" VALIGN="TOP"><COL WIDTH="42pt" VALIGN="TOP"><COL WIDTH="88pt" VALIGN="TOP"><COL WIDTH="53pt" VALIGN="TOP"><COL WIDTH="39pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="161pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR>
<TR><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcp</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">rectangle border codes<BR>0    none<BR>1    border above<BR>2    border below<BR>15   box around<BR>16   bar to left of paragraph</P></TD></TR>

<TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcl</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">border line style<BR>0   single<BR>1   thick<BR>2   double<BR>3   shadow</P></TD></TR>

<TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">A</P></TD><TD VALIGN="TOP"><P CLASS="tt">ilvl</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when non-zero, list level for this paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">11</P></TD><TD VALIGN="TOP"><P CLASS="tt">B</P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoLnn</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">no line numbering for this paragraph. (makes this an exception to the section property of line numbering)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">ilfo</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when non-zero, (1-based) index into the pllfo identifying the list to which the paragraph belongs</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">E</P></TD><TD VALIGN="TOP"><P CLASS="tt">nLvlAnm</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">no longer used</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">15</P></TD><TD VALIGN="TOP"><P CLASS="tt">F</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">fSideBySide</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, paragraph is a side by side paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">17</P></TD><TD VALIGN="TOP"><P CLASS="tt">11</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoAutoHyph</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 0, text in paragraph may be auto hyphenated.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">19</P></TD><TD VALIGN="TOP"><P CLASS="tt">13</P></TD><TD VALIGN="TOP"><P CLASS="tt">fWidowControl</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, Word will prevent widowed lines in this paragraph from being placed at the beginning of a page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">indent from right margin (signed).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">indent from left margin (signed)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">1C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaLeft1</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">first line indent; signed number relative to dxaLeft</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">lspd</P></TD><TD VALIGN="TOP"><P CLASS="tt">LSPD</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">line spacing descriptor</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaBefore</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">vertical spacing before paragraph (unsigned)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaAfter</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">vertical spacing after paragraph (unsigned)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">2C</P></TD><TD VALIGN="TOP"><P CLASS="tt">phe</P></TD><TD VALIGN="TOP"><P CLASS="tt">PHE</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">height of current paragraph.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">56</P></TD><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD VALIGN="TOP"><P CLASS="tt">fCrLf</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">57</P></TD><TD VALIGN="TOP"><P CLASS="tt">39</P></TD><TD VALIGN="TOP"><P CLASS="tt">fUsePgsuSettings</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">58</P></TD><TD VALIGN="TOP"><P CLASS="tt">3A</P></TD><TD VALIGN="TOP"><P CLASS="tt">fAdjustRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">59</P></TD><TD VALIGN="TOP"><P CLASS="tt">3B</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">60</P></TD><TD VALIGN="TOP"><P CLASS="tt">3C</P></TD><TD VALIGN="TOP"><P CLASS="tt">fKinsoku</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, apply kinsoku rules when performing line wrapping</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">61</P></TD><TD VALIGN="TOP"><P CLASS="tt">3D</P></TD><TD VALIGN="TOP"><P CLASS="tt">fWordWrap</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, perform word wrap</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">62</P></TD><TD VALIGN="TOP"><P CLASS="tt">3E</P></TD><TD VALIGN="TOP"><P CLASS="tt">fOverflowPunct</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, apply overflow punctuation rules when performing line wrapping</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">63</P></TD><TD VALIGN="TOP"><P CLASS="tt">3F</P></TD><TD VALIGN="TOP"><P CLASS="tt">fTopLinePunct</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, perform top line punctuation processing</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">fAutoSpaceDE</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, auto space FE and alphabetic characters</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">65</P></TD><TD VALIGN="TOP"><P CLASS="tt">41</P></TD><TD VALIGN="TOP"><P CLASS="tt">fAtuoSpaceDN</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, auto space FE and numeric characters</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">66</P></TD><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD VALIGN="TOP"><P CLASS="tt">wAlignFont</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">font alignment<BR>0   Hanging<BR>1   Centered<BR>2   Roman<BR>3   Variable<BR>4   Auto</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">68</P></TD><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">fVertical</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fBackward</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fRotateFont</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0004</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:13</P></TD><TD VALIGN="TOP"><P CLASS="tt">FFF8</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">70</P></TD><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">72</P></TD><TD VALIGN="TOP"><P CLASS="tt">48</P></TD><TD VALIGN="TOP"><P CLASS="tt">fInTable</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, paragraph is contained in a table row</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">73</P></TD><TD VALIGN="TOP"><P CLASS="tt">49</P></TD><TD VALIGN="TOP"><P CLASS="tt">fTtp</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, paragraph consists only of the row mark special character and marks the end of a table row.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD VALIGN="TOP"><P CLASS="tt">4A</P></TD><TD VALIGN="TOP"><P CLASS="tt">wr</P></TD><TD VALIGN="TOP"><P CLASS="tt">byte</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Wrap Code for absolute objects</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">75</P></TD><TD VALIGN="TOP"><P CLASS="tt">4B</P></TD><TD VALIGN="TOP"><P CLASS="tt">fLocked</P></TD><TD VALIGN="TOP"><P CLASS="tt">byte</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, paragraph may not be edited</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">76</P></TD><TD VALIGN="TOP"><P CLASS="tt">4C</P></TD><TD VALIGN="TOP"><P CLASS="tt">ptap</P></TD><TD VALIGN="TOP"><P CLASS="tt">*TAP*</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">used internally by Word</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">80</P></TD><TD VALIGN="TOP"><P CLASS="tt">50</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaAbs</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when positive, is the horizontal distance from the reference frame specified by pap.pcHorz. 0 means paragraph is positioned at the left with respect to the reference frame specified by pcHorz. Certain negative values have special meaning:<BR>-4    paragraph centered horizontally within reference frame<BR>-8    paragraph adjusted right within reference frame<BR>-12   paragraph placed immediately inside of reference frame<BR>-16   paragraph placed immediately outside of reference frame</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">84</P></TD><TD VALIGN="TOP"><P CLASS="tt">54</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaAbs</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when positive, is the vertical distance from the reference frame specified by pap.pcVert. 0 means paragraph's y-position is unconstrained. Certain negative values have special meaning:<BR>-4    paragraph is placed at top of reference frame<BR>-8    paragraph is centered vertically within reference frame<BR>-12   paragraph is placed at bottom of reference frame.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">88</P></TD><TD VALIGN="TOP"><P CLASS="tt">58</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaWidth</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when not == 0, paragraph is constrained to be dxaWidth wide, independent of current margin or column settings.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">92</P></TD><TD VALIGN="TOP"><P CLASS="tt">5C</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification for border above paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">96</P></TD><TD VALIGN="TOP"><P CLASS="tt">60</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification for border to the left of paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100</P></TD><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification for border below paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104</P></TD><TD VALIGN="TOP"><P CLASS="tt">68</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification for border to the right of paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">108</P></TD><TD VALIGN="TOP"><P CLASS="tt">6C</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcBetween</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification of border to place between conforming paragraphs. Two paragraphs conform when both have borders, their brcLeft and brcRight matches, their widths are the same, they both belong to tables or both do not, and have the same absolute positioning props.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">112</P></TD><TD VALIGN="TOP"><P CLASS="tt">70</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcBar</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification of border to place on outside of text when facing pages are to be displayed.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">116</P></TD><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaFromText</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">horizontal distance to be maintained between an absolutely positioned paragraph and any non-absolute positioned text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">120</P></TD><TD VALIGN="TOP"><P CLASS="tt">78</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaFromText</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">vertical distance to be maintained between an absolutely positioned paragraph and any non-absolute positioned text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">124</P></TD><TD VALIGN="TOP"><P CLASS="tt">7C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaHeight</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:15</P></TD><TD VALIGN="TOP"><P CLASS="tt">7FFF</P></TD><TD VALIGN="TOP"><P CLASS="tt">height of abs obj; 0 == Auto</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fMinHeight</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD VALIGN="TOP"><P CLASS="tt">0 = Exact, 1 = At Least</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">126</P></TD><TD VALIGN="TOP"><P CLASS="tt">7E</P></TD><TD VALIGN="TOP"><P CLASS="tt">shd</P></TD><TD VALIGN="TOP"><P CLASS="tt">SHD</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">shading</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">128</P></TD><TD VALIGN="TOP"><P CLASS="tt">80</P></TD><TD VALIGN="TOP"><P CLASS="tt">dcs</P></TD><TD VALIGN="TOP"><P CLASS="tt">DCS</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">drop cap specifier (see DCS definition)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">130</P></TD><TD VALIGN="TOP"><P CLASS="tt">82</P></TD><TD VALIGN="TOP"><P CLASS="tt">lvl</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">131</P></TD><TD VALIGN="TOP"><P CLASS="tt">83</P></TD><TD VALIGN="TOP"><P CLASS="tt">fNumRMIns</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">132</P></TD><TD VALIGN="TOP"><P CLASS="tt">84</P></TD><TD VALIGN="TOP"><P CLASS="tt">anld</P></TD><TD VALIGN="TOP"><P CLASS="tt">ANLD</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">autonumber list descriptor (see ANLD definition)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">216</P></TD><TD VALIGN="TOP"><P CLASS="tt">D8</P></TD><TD VALIGN="TOP"><P CLASS="tt">fPropRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, properties have been changed with revision marking on</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">218</P></TD><TD VALIGN="TOP"><P CLASS="tt">DA</P></TD><TD VALIGN="TOP"><P CLASS="tt">ibstPropRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">index to author IDs stored in hsttbfRMark. used when properties have been changed when revision marking was enabled</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">220</P></TD><TD VALIGN="TOP"><P CLASS="tt">DC</P></TD><TD VALIGN="TOP"><P CLASS="tt">dttmPropRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Date/time at which properties of this were changed for this run of text by the author. (Only recorded when revision marking is on.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">224</P></TD><TD VALIGN="TOP"><P CLASS="tt">E0</P></TD><TD VALIGN="TOP"><P CLASS="tt">numrm</P></TD><TD VALIGN="TOP"><P CLASS="tt">NUMRM</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">paragraph numbering revision mark data (see NUMRM)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">352</P></TD><TD VALIGN="TOP"><P CLASS="tt">160</P></TD><TD VALIGN="TOP"><P CLASS="tt">itbdMac</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">number of tabs stops defined for paragraph. Must be >= 0 and <= 64.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">354</P></TD><TD VALIGN="TOP"><P CLASS="tt">162</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgdxaTab</P></TD><TD VALIGN="TOP"><P CLASS="tt">short[itbdMax]</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">array of positions of itbdMac tab stops. itbdMax == 64</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">482</P></TD><TD VALIGN="TOP"><P CLASS="tt">1E2</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgtbd</P></TD><TD VALIGN="TOP"><P CLASS="tt">char[itbdMax]</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">array of itbdMac tab descriptors</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbPAP (count of bytes of PAP) is 610 (decimal), 262(hex)</P>
<P CLASS="t">The standard PAP is all zeros except:</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="95pt" VALIGN="TOP"><COL WIDTH="70pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">fWidowControl</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fMultLineSpace</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyaLine</P></TD><TD VALIGN="TOP"><P CLASS="tt">240 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">lvl</P></TD><TD VALIGN="TOP"><P CLASS="tt">9</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
