<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Border Code (BRC)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F1A.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Border Code (BRC)</H3><P CLASS="t">The <B>BRC</B> is a substructure of the <B>CHP, PAP, PIC, SEP, TAP</B> and <B>TC.</B> See also the obsolete BRC10 structure.</P>

<TABLE COLS="14" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="35pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="34pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="88pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="43pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="33pt" VALIGN="TOP"><COL WIDTH="2pt" VALIGN="TOP"><COL WIDTH="52pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="198pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD COLSPAN="2" VALIGN="TOP"><P class="th">b10</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="th">b16</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="th">field</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="th">type</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="th">size</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">dptLineWidth</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:8</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">00FF</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">width of a single line in 1/8 pt, max of 32 pt.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">brcType</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:8</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">FF00</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">border type code: <BR>0    none<BR>1    single<BR>2    thick<BR>3    double<BR>5    hairline<BR>6    dot<BR>7    dash large gap<BR>8    dot dash<BR>9    dot dot dash<BR>10   triple<BR>11   thin-thick small gap<BR>12   thick-thin small gap<BR>13   thin-thick-thin small gap<BR>14   thin-thick medium gap<BR>15   thick-thin medium gap<BR>16   thin-thick-thin medium gap<BR>17   thin-thick large gap<BR>18   thick-thin large gap<BR>19   thin-thick-thin large gap<BR>20   wave<BR>21   double wave<BR>22   dash small gap<BR>23   dash dot stroked<BR>24   emboss 3D<BR>25   engrave 3D<BR>codes 64 - 230 represent border art types and are used only for page borders.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">2</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">2</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">ico</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:8</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">00FF</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">color code (see chp.ico)</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">dptSpace</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:5</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">1F00</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">width of space to maintain between border and text within border.  Must be 0 when BRC is a substructure of TC.  Stored in points.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fShadow</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">2000</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">when 1, border is drawn with shadow.  Must be 0 when BRC is a substructure of the TC</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fFrame</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">4000</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">short</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">8000</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbBRC (count of bytes of BRC) is 4.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
