<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>STTBFASSOC (Table of Associated Strings)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F0F.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">STTBFASSOC (Table of Associated Strings)</H2><P CLASS="t">The following are indices into a table of associated strings:</P>

<TABLE COLS="3" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="101pt" VALIGN="TOP"><COL WIDTH="37pt" VALIGN="TOP"><COL WIDTH="234pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TH VALIGN="TOP"><P CLASS="thf">ibst</P></TH><TH VALIGN="TOP"><P CLASS="th">index</P></TH><TH VALIGN="TOP"><P CLASS="th">description</P></TH></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocFileNext</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>0</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">unused</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocDot</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>1</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">filename of associated template</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocTitle</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>2</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">title of document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocSubject</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>3</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">subject of document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocKeyWords</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>4</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">keywords of document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocComments</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>5</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">comments of document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocAuthor</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>6</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">author of document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocLastRevBy</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>7</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">name of person who last revised the document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocDataDoc</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>8</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">filename of data document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocHeaderDoc</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>9</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">filename of header document</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocCriteria1</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>10</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">packed string used by print merge record selection</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocCriteria2</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>11</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">packed string used by print merge record selection</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocCriteria3</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>12</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">packed string used by print merge record selection</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocCriteria4</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>13</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">packed string used by print merge record selection</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocCriteria5</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>14</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">packed string used by print merge record selection</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocCriteria6</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>15</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">packed string used by print merge record selection</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocCriteria7</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>16</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">packed string used by print merge record selection</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ibstAssocMax</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>17</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">maximum number of strings in string table</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The format of the ibstAssocCriteriaX strings are as follows:</P>

<PRE>int   cbIbstAssoc:8;         // BYTE 0  size of ibstAssocCriteriaX string
int   fCompOr:1;             // BYTE 1  set if cond is an or cond
int   iCompOp:7;             // BYTE 1  index of Comparison Operator
char  stMergeField[];        // Name of MergeField
char  stCompInfo[];          // User Supplied Comparison Information
</PRE>
<P CLASS="t">Both stMergeField and stCompInfo are variable length character arrays preceded by a length byte.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
