<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Paragraph List Formatting</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F00.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Paragraph List Formatting</H3><P CLASS="t">Given a paragraph and its corresponding PAP, the following process must be followed to find out the paragraph's list information:</P>
<P CLASS="ls">Using the pap.ilfo, look up the LFO record in the pllfo with that (1-based) index.</P>
<P CLASS="ls">Using the LFO, and the pap.ilvl, check to see if there are any overrides for this particular level.  If so, and if the override pertains to both formatting and start-at value, use the LVL record from the correct LFOLVL in the LFO, and skip to step 5.</P>
<P CLASS="ls">If the override does not pertain to either formatting or start-at value, we must look up the LST for this list.  Using the LFO's List ID, search the rglst for the LST with that List ID.</P>
<P CLASS="ls">Now, take from this LST any information (formatting or start-at value) we still need after consulting the LFO.</P>
<P CLASS="ls">Once we've got the correct LVL record, apply the lvl.grpprlPapx to the PAP.  It may adjust the indents and tab settings for the paragraph.</P>
<P CLASS="ls">Use the other information in the LVL, such as the start at, number text, and grpprlChpx, to determine the appearance of the actual paragraph number text.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
