<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Page Table</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F0B.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">Page Table</H2><P CLASS="t">Page table information is optional data which is not always stored in a Word binary file. It may be stored for the main text, footnote text and endnote text. The fib contains three FCPGD structures (fcpgdMother, fcpgdFtn, fcpgdEdn) which point to where the data is stored. Each fcpgd points to a PLF of PGD structures and a PLCF of BKD structures.  The PLF of PGD descriptors contains n entries where n is the number of pages in the associated text stream. The PLC of BKDs contains >= n entries where each entry describes a single break (page break or otherwise) within the text stream. Each BKD is associated with a PGD and contains an ipgd which is an index into the PLF of PGDs. To find the CP range of a given page, traverse the BKDs searching for the first and last BKD which refer to the given page. The CP range of these BKDs is the CP range of the page.</P>
<P CLASS="t">Third-party creators of Word files should not attempt to create fcpgd structures. They can only be created properly using Word's page layout routines. If a Word document is edited in any way, the fcpgds in the fib should be filled with 0s.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
