<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Section Properties (SEP)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F3E.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Section Properties (SEP)</H3>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="31pt" VALIGN="TOP"><COL WIDTH="31pt" VALIGN="TOP"><COL WIDTH="92pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="56pt" VALIGN="TOP"><COL WIDTH="205pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">bkc</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">break code:<BR>0   No break<BR>1   New column<BR>2   New page<BR>3   Even page<BR>4   Odd page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">fTitlePage</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1 when a title page is to be displayed</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">fAutoPgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">only for Mac compatibility, used only during open, when 1, sep.dxaPgn and sep.dyaPgn are valid page number locations</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">nfcPgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">page number format code:<BR>0   Arabic<BR>1   Roman (upper case)<BR>2   Roman (lower case)<BR>3   Letter (upper case)<BR>4   Letter (lower case)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">fUnlocked</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char </P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1, when a section in a locked document is unlocked</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">cnsPgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">chapter number separator for page numbers</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">fPgnRestart</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1 when page numbering should be restarted at the beginning of this section</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt">fEndNote</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, footnotes placed at end of section. When 0, footnotes are placed at bottom of page.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">lnc</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">line numbering code:<BR>0   Per page<BR>1   Restart<BR>2   Continue</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt">grpfIhdt</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification of which headers and footers are included in this section. See explanation in Headers and Footers topic.  No longer used.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">A</P></TD><TD VALIGN="TOP"><P CLASS="tt">nLnnMod</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">if 0, no line numbering, otherwise this is the line number modulus (e.g. if nLnnMod is 5, line numbers appear on line 5, 10, etc.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaLnn</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">distance of</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaPgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when fAutoPgn ==1, gives the x position of auto page number on page in twips (for Mac compatibility only)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaPgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when fAutoPgn ==1, gives the y position of auto page number on page in twips (for Mac compatibility only)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">fLBetween</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, draw vertical lines between columns</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">21</P></TD><TD VALIGN="TOP"><P CLASS="tt">15</P></TD><TD VALIGN="TOP"><P CLASS="tt">vjc</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">vertical justification code<BR>0   top justified<BR>1   centered<BR>2   fully justified vertically</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">bottom justified</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">22</P></TD><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">dmBinFirst</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">bin number supplied from windows printer driver indicating which bin the first page of section will be printed.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt">dmBinOther</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">bin number supplied from windows printer driver indicating which bin the pages other than the first page of section will be printed.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">26</P></TD><TD VALIGN="TOP"><P CLASS="tt">1A</P></TD><TD VALIGN="TOP"><P CLASS="tt">dmPaperReq</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">dmPaper code for form selected by user</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">1C</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">top page border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">left page border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">bottom page border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">right page border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">2C</P></TD><TD VALIGN="TOP"><P CLASS="tt">fPropRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when 1, properties have been changed with revision marking on</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD VALIGN="TOP"><P CLASS="tt">2E</P></TD><TD VALIGN="TOP"><P CLASS="tt">ibstPropRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">index to author IDs stored in hsttbfRMark. used when properties have been changed when revision marking was enabled</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">48</P></TD><TD VALIGN="TOP"><P CLASS="tt">30</P></TD><TD VALIGN="TOP"><P CLASS="tt">dttmPropRMark</P></TD><TD VALIGN="TOP"><P CLASS="tt">DTTM</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Date/time at which properties of this were changed for this run of text by the author. (Only recorded when revision marking is on.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">52</P></TD><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxtCharSpace</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">56</P></TD><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaLinePitch</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">60</P></TD><TD VALIGN="TOP"><P CLASS="tt">3C</P></TD><TD VALIGN="TOP"><P CLASS="tt">clm</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">62</P></TD><TD VALIGN="TOP"><P CLASS="tt">3E</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">dmOrientPage</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">orientation of pages in that section. set to 0 when portrait, 1 when landscape</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">65</P></TD><TD VALIGN="TOP"><P CLASS="tt">41</P></TD><TD VALIGN="TOP"><P CLASS="tt">iHeadingPgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">heading number level for page number</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">66</P></TD><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD VALIGN="TOP"><P CLASS="tt">pgnStart</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">user specified starting page number.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">68</P></TD><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">lnnMin</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">beginning line number for section</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">70</P></TD><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD VALIGN="TOP"><P CLASS="tt">wTextFlow</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">72</P></TD><TD VALIGN="TOP"><P CLASS="tt">48</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD VALIGN="TOP"><P CLASS="tt">4A</P></TD><TD VALIGN="TOP"><P CLASS="tt">pgbProp</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">page border properties</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD VALIGN="TOP"><P CLASS="tt">4A</P></TD><TD VALIGN="TOP"><P CLASS="tt">pgbApplyTo</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:3</P></TD><TD VALIGN="TOP"><P CLASS="tt">0007</P></TD><TD VALIGN="TOP"><P CLASS="tt">page border applies to: <BR>0   all pages in this section<BR>1   first page in this section<BR>2   all pages in this section but first<BR>3   whole document (all sections)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">pgbPageDepth</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD VALIGN="TOP"><P CLASS="tt">0018</P></TD><TD VALIGN="TOP"><P CLASS="tt">page border depth: <BR>0   in front<BR>1   in back</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">pgbOffsetFrom</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:3</P></TD><TD VALIGN="TOP"><P CLASS="tt">00E0</P></TD><TD VALIGN="TOP"><P CLASS="tt">page border offset from: <BR>0   offset from text<BR>1   offset from edge of page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:8</P></TD><TD VALIGN="TOP"><P CLASS="tt">FF00</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">76</P></TD><TD VALIGN="TOP"><P CLASS="tt">4C</P></TD><TD VALIGN="TOP"><P CLASS="tt">xaPage</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">default value is 12240 twipswidth of page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">80</P></TD><TD VALIGN="TOP"><P CLASS="tt">50</P></TD><TD VALIGN="TOP"><P CLASS="tt">yaPage</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">default value is 15840 twipsheight of page</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">84</P></TD><TD VALIGN="TOP"><P CLASS="tt">54</P></TD><TD VALIGN="TOP"><P CLASS="tt">xaPageNUp</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">used internally by Word</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">88</P></TD><TD VALIGN="TOP"><P CLASS="tt">58</P></TD><TD VALIGN="TOP"><P CLASS="tt">yaPageNUp</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">used internally by Word</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">92</P></TD><TD VALIGN="TOP"><P CLASS="tt">5C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">default value is 1800 twipsleft margin</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">96</P></TD><TD VALIGN="TOP"><P CLASS="tt">60</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">default value is 1800 twipsright margin</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100</P></TD><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">default value is 1440 twipstop margin</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104</P></TD><TD VALIGN="TOP"><P CLASS="tt">68</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">default value is 1440 twipsbottom margin</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">108</P></TD><TD VALIGN="TOP"><P CLASS="tt">6C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dzaGutter</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">default value is 0 twips gutter width</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">112</P></TD><TD VALIGN="TOP"><P CLASS="tt">70</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaHdrTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">y position of top header measured from top edge of page.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">116</P></TD><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaHdrBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">y position of bottom header measured from top edge of page.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">120</P></TD><TD VALIGN="TOP"><P CLASS="tt">78</P></TD><TD VALIGN="TOP"><P CLASS="tt">ccolM1</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">number of columns in section - 1.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">122</P></TD><TD VALIGN="TOP"><P CLASS="tt">7A</P></TD><TD VALIGN="TOP"><P CLASS="tt">fEvenlySpaced</P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when == 1, columns are evenly spaced. Default value is 1.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">123</P></TD><TD VALIGN="TOP"><P CLASS="tt">7B</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">124</P></TD><TD VALIGN="TOP"><P CLASS="tt">7C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaColumns</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">distance that will be maintained between columns</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">128</P></TD><TD VALIGN="TOP"><P CLASS="tt">80</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgdxaColumnWidthSpacing array of XA</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">array of 89 longs that determine bounds of irregular width columns</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">484</P></TD><TD VALIGN="TOP"><P CLASS="tt">1E4</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaColumnWidth</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">used internally by Word</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">488</P></TD><TD VALIGN="TOP"><P CLASS="tt">1E8</P></TD><TD VALIGN="TOP"><P CLASS="tt">dmOrientFirst</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">489</P></TD><TD VALIGN="4:04 PM 8/20/97TOP"><P CLASS="tt">1E9</P></TD><TD VALIGN="TOP"><P CLASS="tt">fLayout</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">used internally by Word</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">490</P></TD><TD VALIGN="TOP"><P CLASS="tt">1EA</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">492</P></TD><TD VALIGN="TOP"><P CLASS="tt">1EC</P></TD><TD VALIGN="TOP"><P CLASS="tt">olstAnm</P></TD><TD VALIGN="TOP"><P CLASS="tt">OLST</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">multilevel autonumbering list data (see OLST definition)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The standard SEP is all zeros except as follows:</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="155pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">bkc</P></TD><TD VALIGN="TOP"><P CLASS="tt">2 (new page)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyaPgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">720 twips (equivalent to .5 in)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxaPgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">720 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fEndnote</P></TD><TD VALIGN="TOP"><P CLASS="tt">1 (True)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fEvenlySpaced</P></TD><TD VALIGN="TOP"><P CLASS="tt">1 (True)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">xaPage</P></TD><TD VALIGN="TOP"><P CLASS="tt">12240 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">yaPage</P></TD><TD VALIGN="TOP"><P CLASS="tt">15840 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">xaPageNUp</P></TD><TD VALIGN="TOP"><P CLASS="tt">12240 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">yaPageNUp</P></TD><TD VALIGN="TOP"><P CLASS="tt">15840 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyaHdrTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">720 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyaHdrBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">720 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dmOrientPage</P></TD><TD VALIGN="TOP"><P CLASS="tt">1 (portrait orientation)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxaColumns</P></TD><TD VALIGN="TOP"><P CLASS="tt">720 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyaTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">1440 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxaLeft </P></TD><TD VALIGN="TOP"><P CLASS="tt">1800 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyaBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">1440 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxaRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">1800 twips</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">pgnStart</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbSEP (count of bytes of SEP) is 704(decimal), 2C0(hex).</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
