<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Outline LiST Data (OLST)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F30.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Outline LiST Data (OLST)</H3>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">rganlv[9]</P></TD><TD VALIGN="TOP"><P CLASS="tt">ANLV</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an array of 9 ANLV structures describing how heading numbers should be displayed for each of Word's 9 outline heading levels</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">144</P></TD><TD VALIGN="TOP"><P CLASS="tt">90</P></TD><TD VALIGN="TOP"><P CLASS="tt">fRestartHdr</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, restart heading on section break</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">145</P></TD><TD VALIGN="TOP"><P CLASS="tt">91</P></TD><TD VALIGN="TOP"><P CLASS="tt">fSpareOlst2</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">146</P></TD><TD VALIGN="TOP"><P CLASS="tt">92</P></TD><TD VALIGN="TOP"><P CLASS="tt">fSpareOlst3</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">147</P></TD><TD VALIGN="TOP"><P CLASS="tt">93</P></TD><TD VALIGN="TOP"><P CLASS="tt">fSpareOlst4</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns char</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">148</P></TD><TD VALIGN="TOP"><P CLASS="tt">94</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgxch[32]</P></TD><TD VALIGN="TOP"><P CLASS="tt">array of 32 XCHARs</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">text before/after number</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbOLST (count of bytes of OLST) is 212(decimal), D4(hex).</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
