<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Picture Descriptor (on File) (PICF)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F36.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Picture Descriptor (on File) (PICF)</H3>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">lcb</P></TD><TD VALIGN="TOP"><P CLASS="tt">long</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">number of bytes in the PIC structure plus size of following picture data which may be a Window's metafile, a bitmap, or the filename of a TIFF file. In the case of a Macintosh PICT picture, this includes the size of the PIC, the standard "x" metafile, and the Macintosh PICT data. See Appendix B for more information.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">cbHeader</P></TD><TD VALIGN="TOP"><P CLASS="tt">unsigned </P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">number of bytes in the PIC (to allow for future expansion).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">mfp.mm</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">mfp.xExt</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">A</P></TD><TD VALIGN="TOP"><P CLASS="tt">mfp.yExt</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">mfp.hMF</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></BR></P><P></P>
<P CLASS="t">If a Windows metafile is stored immediately following the PIC structure, the mfp is a Window's METAFILEPICT structure. When the data immediately following the PIC is a TIFF filename, mfp.mm == 98 If a bitmap is stored after the pic, mfp.mm == 99</P>
<P CLASS="t">When the PIC describes a bitmap, mfp.xExt is the width of the bitmap in pixels and mfp.yExt is the height of the bitmap in pixels..</P>

<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">E</P></TD><TD VALIGN="TOP"><P CLASS="tt">bm</P></TD><TD VALIGN="TOP"><P CLASS="tt">BITMAP<BR>(14 bytes)</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Window's bitmap structure when PIC describes a BITMAP.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">E</P></TD><TD VALIGN="TOP"><P CLASS="tt">rcWinMF</P></TD><TD VALIGN="TOP"><P CLASS="tt">rc <BR>(rectangle<BR> - 8 bytes)</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">rect for window origin and extents when metafile is stored -- ignored if 0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">1C</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaGoal</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">horizontal measurement in twips of the rectangle the picture should be imaged within.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">30</P></TD><TD VALIGN="TOP"><P CLASS="tt">1E</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaGoal</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">vertical measurement in twips of the rectangle the picture should be imaged within.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></BR></P><P></P>
<P CLASS="t">when scaling bitmaps, dxaGoal and dyaGoal may be ignored if the operation would cause the bitmap to shrink or grow by a non -power-of-two factor</P>

<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">mx </P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">horizontal scaling factor supplied by user expressed in .001% units.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD VALIGN="TOP"><P CLASS="tt">22 </P></TD><TD VALIGN="TOP"><P CLASS="tt">my </P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">vertical scaling factor supplied by user expressed in .001% units.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">for all of the Crop values, a positive measurement means the specified border has been moved inward from its original setting and a negative measurement means the border has been moved outward from its original setting.</P>

<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaCropLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">the amount the picture has been cropped on the left in twips.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD VALIGN="TOP"><P CLASS="tt">26</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaCropTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">the amount the picture has been cropped on the top in twips.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaCropRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">the amount the picture has been cropped on the right in twips.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD VALIGN="TOP"><P CLASS="tt">2A</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaCropBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">the amount the picture has been cropped on the bottom in twips.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">2C</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcl</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:4</P></TD><TD VALIGN="TOP"><P CLASS="tt">000F</P></TD><TD VALIGN="TOP"><P CLASS="tt">Obsolete, superseded by brcTop, etc. In WinWord 1.x, it was the type of border to place around picture<BR>0   single<BR>1   thick<BR>2   double<BR>3   shadow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fFrameEmpty</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0010</P></TD><TD VALIGN="TOP"><P CLASS="tt">picture consists of a single frame</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fBitmap</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0020</P></TD><TD VALIGN="TOP"><P CLASS="tt">==1, when picture is just a bitmap</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fDrawHatch</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0040</P></TD><TD VALIGN="TOP"><P CLASS="tt">==1, when picture is an active OLE object</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fError</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0080</P></TD><TD VALIGN="TOP"><P CLASS="tt">==1, when picture is just an error message</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">bpp</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:8</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">bits per pixel<BR>0   unknown<BR>1   monochrome<BR>4   VGA</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD VALIGN="TOP"><P CLASS="tt">2E</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification for border above picture</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">50</P></TD><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification for border to the left of</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">picture</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">54</P></TD><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification for border below picture</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">58</P></TD><TD VALIGN="TOP"><P CLASS="tt">3A</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification for border to the right of</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">picture</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">62</P></TD><TD VALIGN="TOP"><P CLASS="tt">3E</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxaOrigin</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">horizontal offset of hand annotation origin</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyaOrigin</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">vertical offset of hand annotation origin</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">66</P></TD><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD VALIGN="TOP"><P CLASS="tt">cProps</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">unused</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">68</P></TD><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgb</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">variable array of bytes containing Window's metafile, bitmap or TIFF file filename.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
