<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Glossary Files</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F0C.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">Glossary Files</H2><P CLASS="t">A Word glossary file is a normal Word binary file with two supplemental files, the <B>sttbfglsy,</B> the<B> sttbglsystyle</B> and the<B> plcfglsy</B>, also stored in the file. The <B>sttbfglsy</B> contains a list of the names of glossary entries, the <B>sttbglsystyle</B> contains a list of the stylenames for every autotext entry, and the <B>plcfglsy</B> contains a table of beginning positions within the text address space of the file of the text of glossary entries.</P>
<P CLASS="t">The <B>sttbfglsy</B> begins with an integer count of bytes of the size of the sttbfglsy (includes the size of the integer count of bytes). If there are <B>n</B> glossary entries defined, there will follow <B>n</B> Pascal-type strings (string preceded by length byte) concatenated one after the other which store glossary entry names. The glossary entry names must be sorted in case-insensitive ascending order. (i.e. <B>a </B>and <B>A</B> are treated as equal). Also the names <B>date</B> and<B> time</B> must be included in the list of names. The name of the <B>ith</B> glossary entry is the <B>ith</B> name defined in the <B>sttbfglsy.    </B> The extra field in each entry contains an index on the <B>sttbglsystyle</B> that indicates the stylename of the first paragraph in <B>plcfglsy</B>.</P>
<P CLASS="t">The <B>sttbglsystyle</B> is not sorted and has no duplicates.   Each entry has an extra field indicating how many autotext entries have that style.</P>
<P CLASS="t">If there are <B>n</B> glossary entries, the <B>plcfglsy</B>, will consist of <B>n+2</B> CP entries. The <B>ith</B> CP entry will contain the location of the beginning of the text for the <B>ith </B>glossary entry. The <B>i+1st</B> CP entry will contain the limit CP of the <B>ith</B> glossary entry. The character at a CP position of limit CP - 1 is always a paragraph mark. The <B>n+2nd</B> CP entry always contains fib.ccpText + fib.ccpFtn + fib.ccpHdr + 1 if there are headers, footers or footnotes stored in the glossary and contains fib.ccpText + fib.ccpFtn + fib.ccpHdr otherwise. The <B>n+1st </B>CP entry is always 1 less than the value of the <B>n+2nd</B> entry.</P>
<P CLASS="t">The text for the <B>time </B>and <B>date</B> entries will always be a single paragraph mark (ASCII 13).</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
