<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Table Autoformat Look sPecifier (TLP)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F44.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Table Autoformat Look sPecifier (TLP)</H3>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="199pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">itl</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">index to Word's table of table looks (see itl table below)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">fBorders</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, use the border properties from the selected table look</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fShading</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002 </P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, use the shading properties from the selected table look</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fFont</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0004 </P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, use the font from the selected table look</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fColor</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0008 </P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, use the color from the selected table look</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fBestFit</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0010 </P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, do best fit from the selected table look</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fHdrRows</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0020 </P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, apply properties from the selected table look to the header rows in the table</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fLastRow</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0040 </P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, apply properties from the selected table look to the last row in the table</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fHdrCols</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0080 </P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, apply properties from the selected table look to the header columns of the table</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fLastCol</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0100 </P></TD><TD VALIGN="TOP"><P CLASS="tt">when ==1, apply properties from the selected table look to the last column of the table</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="26pt" VALIGN="TOP"><COL WIDTH="79pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TH VALIGN="TOP"><P class="th">itl</P></TH><TH VALIGN="TOP"><P CLASS="th">table look</P></TH></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>(none)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Simple 1</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Simple 2</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Simple 3</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Classic 1</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Classic 2</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Classic 3</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Classic 4</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Colorful 1</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Colorful 2</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Colorful 3</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">11</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Columns 1</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Columns 2</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">13</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Columns 3</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Columns 4</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">15</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Columns 5</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Grid 1</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">17</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Grid 2</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Grid 3</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">19</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Grid 4</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Grid 5</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">21</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Grid 6</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">22</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Grid 7</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">23</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Grid 8</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List 1</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">25</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List 2</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">26</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List 3</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">27</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List 4</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List 5</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">29</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List 6</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">30</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List 7</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">31</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List 8</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>3D Effects 1</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">33</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>3D Effects 2</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>3D Effects 3</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">35</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Contemporary</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Elegant</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">37</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Professional</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Subtle1</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">39</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Subtle2</B></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbTLP (count of bytes of TLP) is 4.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
