<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Routing Slip</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F0D.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">Routing Slip</H2><P CLASS="t">A routing slip is stored in the main document stream as an RS (Routing Slip) structure followed by a set of variable length data. After the RS are 4 null terminated strings. Each string is preceded by a short containing the string length (including the null terminator). The strings are: the subject, the message text, status and title. Following these strings are a variable number (rs.cRecip) of Routing Recipient (RR) records. Each RR is immediately followed by a variable number (rr.cb) of bytescontaining private data, which is in turn followed by a null terminated string containing the recipient name.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
