<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Character Property Exceptions (CHPX)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F1D.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Character Property Exceptions (CHPX)</H3><P CLASS="t">The <B>CHPX</B> is stored within <B>Character FKPs</B> and within the <B>STSH </B>in <B>STD</B>s<B> </B>for <B>paragraph style</B> and <B>character style</B> entries.</P>

<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="48pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="60pt" VALIGN="TOP"><COL WIDTH="224pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">cb</P></TD><TD VALIGN="TOP"><P CLASS="tt">byte</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">count of bytes of following data in CHPX.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">grpprl</P></TD><TD VALIGN="TOP"><P CLASS="tt">character array</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">a list of the sprms that encode the differences between CHP for a run of text and the CHP generated by the paragraph and character styles that tag the run.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
