<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Field Descriptor (FLD)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F23.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Field Descriptor (FLD)</H3>
<TABLE COLS="14" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="35pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="34pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="88pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="43pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="33pt" VALIGN="TOP"><COL WIDTH="2pt" VALIGN="TOP"><COL WIDTH="52pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="198pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD COLSPAN="2" VALIGN="TOP"><P class="th">b10</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="th">b16</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="th">field</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="th">type</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="th">size</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="th">comment</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">ch</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:5</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">1F</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">type of field boundary the FLD describes: <BR>19   field begin mark<BR>20   field separator mark<BR>21   field end mark</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:3</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">E0</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">variant used when fld.ch == 19 (field begin mark)</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">flt</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">field type (see flt table below)</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">variant used when fld.ch == 21 (field end mark)</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt">1</P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fDiffer</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">01</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">ignored for saved file</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fZombieEmbed</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">02</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">==1 when result still believes this field is an EMBED or LINK field</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fResultDirty</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">04</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">==1 when user has edited or formatted the result.  == 0 otherwise.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fResultEdited</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">08</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">==1 when user has inserted text into or deleted text from the result.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fLocked</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">10</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">==1 when field is locked from recalc</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fPrivateResult</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">20</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">==1 whenever the result of the field is never to be shown.</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fNested</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">40</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">==1 when field is nested within another field</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tt"></P></TD><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tt">fHasSep</P></TD><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tt">char</P></TD><TD COLSPAN="6" VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD COLSPAN="7" VALIGN="TOP"><P CLASS="tt">80</P></TD><TD COLSPAN="8" VALIGN="TOP"><P CLASS="tt">==1 when field has a field separator</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>

<TABLE COLS="3" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="242pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">flt value</P></TD><TD VALIGN="TOP"><P CLASS="th">live/dead</P></TD><TD VALIGN="TOP"><P CLASS="th">field type</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>unknown keyword</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>possible bookmark (syntax matches bookmark name)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>bookmark reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">dead</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>index entry</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>footnote reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Set command (for Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>If command (for Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>create index</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt">dead</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>table of contents entry</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Style reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">11</P></TD><TD VALIGN="TOP"><P CLASS="tt">dead</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>document reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>sequence mark</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">13</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>create table-of-contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Info variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">15</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Title variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Subject variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">17</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Author variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Keywords variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">19</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Comments variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Last Revised By variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">21</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Creation Date variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">22</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Revision Date variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">23</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Print Date variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Revision Number variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">25</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Edit Time variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">26</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Number of Pages variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">27</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Number of Words variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Number of Characters variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">29</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote File Name variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">30</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Document Template Name variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">31</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Current Date variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Current Time variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">33</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>quote Current Page variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>evaluate expression</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">35</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>insert literal text</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Include command (Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">37</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>page reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Ask command (Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">39</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Fill-in command to display prompt (Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Data command (Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">41</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Next command (Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>NextIf command (Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">43</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>SkipIf (Print Merge)</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>inserts number of current Print Merge record</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">45</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>DDE reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>DDE automatic reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">47</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Inserts Glossary Entry</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">48</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>sends characters to printer without translation</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">49</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Formula definition</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">50</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Goto Button</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">51</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Macro Button</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">52</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>insert auto numbering field in outline format</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">53</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>insert auto numbering field in legal format</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">54</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>insert auto numbering field in Arabic number format</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">55</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>reads a TIFF file</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">56</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Link</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">57</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Symbol</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">58</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Embedded Object</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">59</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Merge fields</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">60</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>User Name</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">61</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>User Initial</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">62</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>User Address</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">63</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Bar code</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Document variable</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">65</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Section</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">66</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Section pages</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">67</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Include Picture </B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">68</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Include Text</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">69</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>File Size</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">70</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Form Text Box</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">71</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Form Check Box</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">72</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Note Reference</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">73</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Create Table of Authorities</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD VALIGN="TOP"><P CLASS="tt">dead</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Mark Table of Authorities Entry</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">75</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Merge record sequence number</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">76</P></TD><TD VALIGN="TOP"><P CLASS="tt">either</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Macro</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">77</P></TD><TD VALIGN="TOP"><P CLASS="tt">dead</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Private</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">78</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Insert Database</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">79</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Autotext</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">80</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Compare two values</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">81</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Plug-in module private</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">82</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Subscriber</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">83</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Form List Box</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">84</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Advance</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">85</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Document property</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">86</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">87</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>OCX</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">88</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Hyperlink</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">89</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>AutoTextList</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">90</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>List element</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">91</P></TD><TD VALIGN="TOP"><P CLASS="tt">live</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>HTML control</B></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">Since dead fields have no entry in the plcffld, the string in the field code must be used to determine the field type.  All versions of Word '97 use English field code strings, except French, German, and Spanish versions of Word.  The strings for all languages for all possible dead fields are listed below.</P>

<TABLE COLS="6" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="70pt" VALIGN="TOP"><COL WIDTH="67pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="107pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">flt value</P></TD><TD VALIGN="TOP"><P CLASS="th">English string</P></TD><TD VALIGN="TOP"><P CLASS="th">French string</P></TD><TD VALIGN="TOP"><P CLASS="th">German string</P></TD><TD VALIGN="TOP"><P CLASS="th">Spanish string</P></TD><TD VALIGN="TOP"><P CLASS="th">field type</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>XE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">EX</P></TD><TD VALIGN="TOP"><P CLASS="tt">XE</P></TD><TD VALIGN="TOP"><P CLASS="tt">E</P></TD><TD VALIGN="TOP"><P CLASS="tt">index entry</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>TC</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">TE</P></TD><TD VALIGN="TOP"><P CLASS="tt">INHALT</P></TD><TD VALIGN="TOP"><P CLASS="tt">TC</P></TD><TD VALIGN="TOP"><P CLASS="tt">table of contents entry</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">11</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>RD</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">RD</P></TD><TD VALIGN="TOP"><P CLASS="tt">RD</P></TD><TD VALIGN="TOP"><P CLASS="tt">RD</P></TD><TD VALIGN="TOP"><P CLASS="tt">document reference</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">74</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>TA</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">TA</P></TD><TD VALIGN="TOP"><P CLASS="tt">TA</P></TD><TD VALIGN="TOP"><P CLASS="tt">TA</P></TD><TD VALIGN="TOP"><P CLASS="tt">Mark Table of Authorities Entry</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">76</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Macro</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">77</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>PRIVATE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">PRIVE</P></TD><TD VALIGN="TOP"><P CLASS="tt">PRIVATE</P></TD><TD VALIGN="TOP"><P CLASS="tt">PRIVATESPA</P></TD><TD VALIGN="TOP"><P CLASS="tt">Private</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
