<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Shading Descriptor (SHD)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F40.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Shading Descriptor (SHD)</H3><P CLASS="t">The SHD is a substructure of the <B>CHP</B> and <B>PAP</B>.</P>

<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="163pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">icoFore</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:5</P></TD><TD VALIGN="TOP"><P CLASS="tt">001F</P></TD><TD VALIGN="TOP"><P CLASS="tt">foreground color (see chp.ico)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">icoBack</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:5</P></TD><TD VALIGN="TOP"><P CLASS="tt">03E0</P></TD><TD VALIGN="TOP"><P CLASS="tt">background color (see chp.ico)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">ipat</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:6</P></TD><TD VALIGN="TOP"><P CLASS="tt">FC00</P></TD><TD VALIGN="TOP"><P CLASS="tt">shading pattern (see ipat table below)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="31pt" VALIGN="TOP"><COL WIDTH="133pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TH VALIGN="TOP"><P class="th">ipat</P></TH><TH VALIGN="TOP"><P CLASS="th">pattern</P></TH></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Automatic</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Solid</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>10 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>20 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>25 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>30 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>40 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>50 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>60 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>70 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">11</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>75 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>80 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">13</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>90 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Dark Horizontal</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">15</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Dark Vertical</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Dark Forward Diagonal</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">17</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Dark Backward Diagonal</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Dark Cross</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">19</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Dark Diagonal Cross</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Horizontal</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">21</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Vertical</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">22</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Forward Diagonal</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">23</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Backward Diagonal</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">24</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Cross</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">25</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>Diagonal Cross</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">35</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>2.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>7.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">37</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>12.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">38</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>15 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">39</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>17.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">40</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>22.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">41</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>27.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">42</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>32.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">43</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>35 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>37.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">45</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>42.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>45 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">47</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>47.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">48</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>52.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">49</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>55 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">50</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>57.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">51</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>62.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">52</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>65 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">53</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>67.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">54</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>72.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">55</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>77.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">56</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>82.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">57</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>85 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">58</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>87.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">59</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>92.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">60</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>95 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">61</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>97.5 Percent</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">62</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>97 Percent</B></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbSHD (count of bytes of SHD) is 2.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
