<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Complex File Format</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.movePrev()"><IMG SRC="/library/images/msdn/art/mlibprev.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="#" onClick="top.PRODINFO.LEFT.LEFTNAV.document.Outline.moveNext()"><IMG SRC="/library/images/msdn/art/mlibnext.gif" WIDTH=18 HEIGHT=17 BORDER=0></A><A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F02.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibsync.gif" WIDTH=113 HEIGHT=17 BORDER=0></A>
<P>


<H2 CLASS="h1">Complex File Format</H2><P CLASS="t">There are some differences between the file format of a full saved document and that of a fast saved document.  In previous versions of Word, one of the differences was the necessity of the "complex" table information.  In Word '97 and later, the fcClx always indicates the location of the "complex" table information and it is always necessary to determine the location and contents of text and properties.  This arises due to unicode and unicode compression.</P>
<P CLASS="t">fcClx is the fc where the complex part of the file begins, and cbClx is the size (in bytes) of the complex part. The complex part of the file contains a group of <B>grpprl</B>s that encode formatting changes made by the user and a piece table (<B>plcfpcd</B>). The piece table is needed because the text of the document is not stored contiguously in the file after a fast save.</P>
<P CLASS="t">The complex part of a file (<B>CLX</B>) is composed of a number of variable-sized blocks of data. Recorded first are any <B>grpprls</B> that may be referenced by the <B>plcfpcd </B>(if the <B>plcfpcd </B>has no <B>grpprl</B> references, no <B>grpprls</B> will be recorded) followed by the <B>plcfpcd</B>. Each block in the complex part is prefaced by a <B>clxt</B> (<B>clx t</B>ype), which is a 1-byte code, either 1 (meaning the block contains a <B>grpprl</B>) or 2 (meaning this is the <B>plcfpcd</B>). A <B>clxtGrpprl (1)</B> is followed by a 2-byte cb which is the count of bytes of the <B>grpprl. A clxtPlcfpcd (2) is followed by a 4-byte lcb which is the count of bytes of</B> the piece table. A full saved file will have no clxtGrpprl's.  So the formats of the two types of blocks are:</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="60pt" VALIGN="TOP"><COL WIDTH="170pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">clxt = 1</P></TD><TD VALIGN="TOP"><P CLASS="tt">clxtGrpprl</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">cb</P></TD><TD VALIGN="TOP"><P CLASS="tt">count of bytes in grpprl</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">grpprl</P></TD><TD VALIGN="TOP"><P CLASS="tt">see "<B>Definitions</B>" for description of grpprl; a grpprl can contain sprms modifying character, paragraph, table, section or picture properties</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">or</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="60pt" VALIGN="TOP"><COL WIDTH="170pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt">clxt = 2</P></TD><TD VALIGN="TOP"><P CLASS="tt">clxtPlcfpcd</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">lcb</P></TD><TD VALIGN="TOP"><P CLASS="tt">count of bytes in piece table</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">plcfpcd</P></TD><TD VALIGN="TOP"><P CLASS="tt">piece table</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The entire CLX would look like this, depending on the number of grpprl's:</P>
<P CLASS="t">clxtGrpprl</P>
<P CLASS="t">cb</P>
<P CLASS="t">grpprl (0th grpprl)</P>
<P CLASS="t">clxtGrpprl</P>
<P CLASS="t">cb</P>
<P CLASS="t">grpprl (1st grpprl)</P>
<P CLASS="t">...</P>
<P CLASS="t">clxtPlcfpcd</P>
<P CLASS="t">cb</P>
<P CLASS="t">plcfpcd</P>
<P CLASS="t">When the <B>prm</B> in <B>pcd</B>s stored in the <B>plcfpcd</B>, contains an igrpprl (index to a grpprl), the index stored is the order in which that grpprl was stored in the <B>CLX</B>.</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
