<BASE HREF="http://premium.microsoft.com/msdn/library/officedev/office/D2/">
<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Table Cell Descriptors (TC)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK href="/msdn/library/officedev/office/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->

 	<!--SYNC_START-->
<A href="/isapi/devonly/prodinfo/msdnprod/msdnlib.idc?theURL=/msdn/library/officedev/office/D2/S62F43.HTM" TARGET="_top"><IMG SRC="/library/images/msdn/art/mlibfram.gif" WIDTH=75 HEIGHT=17 BORDER=0></A>
<P>


<H3 CLASS="h2">Table Cell Descriptors (TC)</H3><P CLASS="t">The <B>TC</B> is a substructure of the <B>TAP.</B></P>

<TABLE COLS="14" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="35pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="34pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="88pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="43pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"><COL WIDTH="198pt" VALIGN="TOP"><COL WIDTH="1pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P class="th">b10</P></TD><TD VALIGN="TOP"><P CLASS="th">b16</P></TD><TD VALIGN="TOP"><P CLASS="th">field</P></TD><TD VALIGN="TOP"><P CLASS="th">type</P></TD><TD VALIGN="TOP"><P CLASS="th">size</P></TD><TD VALIGN="TOP"><P CLASS="th">bitfield</P></TD><TD VALIGN="TOP"><P CLASS="th">comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgf</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fFirstMerged</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001</P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1 when cell is first cell of a range of cells that have been merged. When a cell is merged, the display areas of the merged cells are consolidated and the text within the cells is interpreted as belonging to one text stream for purposes of calculating line breaks.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fMerged</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002</P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1 when cell has been merged with preceding cell.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fVertical</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0004</P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1 when cell has vertical text flow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fBackward</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0008</P></TD><TD VALIGN="TOP"><P CLASS="tt">for a vertical table cell, text flow is bottom to top when 1 and is bottom to top when 0.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fRotateFont</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0010</P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1 when cell has rotated characters (i.e. uses @font)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fVertMerge</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0020</P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1 when cell is vertically merged with the cell(s) above and/or below.  When cells are vertically merged, the display area of the merged cells are consolidated.  The consolidated area is used to display the contents of the first vertically merged cell (the cell with fVertRestart set to 1), and all other vertically merged cells (those with fVertRestart set to 0) must be empty.  Cells can only be merged vertically if their left and right boundaries are (nearly) identical (i.e. if corresponding entries in rgdxaCenter of the table rows differ by at most 3).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fVertRestart</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0040</P></TD><TD VALIGN="TOP"><P CLASS="tt">set to 1 when the cell is the first of a set of vertically merged cells.  The contents of a cell with fVertStart set to 1 are displayed in the consolidated area belonging to the entire set of vertically merged cells.  Vertically merged cells with fVertRestart set to 0 must be empty.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">vertAlign</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:2</P></TD><TD VALIGN="TOP"><P CLASS="tt">0180</P></TD><TD VALIGN="TOP"><P CLASS="tt">specifies the alignment of the cell contents relative to text flow (e.g. in a cell with bottom to top text flow and bottom vertical alignment, the text is shifted horizontally to match the cell's right boundary):<BR>0   top<BR>1   center<BR>2   bottom</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">fUnused</P></TD><TD VALIGN="TOP"><P CLASS="tt">short</P></TD><TD VALIGN="TOP"><P CLASS="tt">:7</P></TD><TD VALIGN="TOP"><P CLASS="tt">FE00</P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">wUnused</P></TD><TD VALIGN="TOP"><P CLASS="tt">uns short</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">reserved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgbrc</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC[cbrcTc]</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">notational convenience for referring to brcTop, brcLeft, etc. fields.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification of the top border of a table cell</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification of left border of table row</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification of bottom border of table row</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">brcRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">BRC</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">specification of right border of table row.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">cbTC (count of bytes of TC) is 20(decimal), 14(hex).</P><A HREF="/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" TARGET="_top">� 1998 Microsoft Corporation. All rights reserved. Terms of use</A></FONT></BODY>
</HTML>
