-- sof -- gtui.txt -- GTUI -- phax@writeme.com -- http://surf.to/phax --

GTUI - GetTyp user interface

GTUI - short FAQ and documentation

1. What is GTUI?
 
  GTUI is a user interface for GetTyp for Windows.

1.a What is GetTyp for Windows?

  GetTyp for Windows (GTW) is a file format detection program which detects
  formats of a file, regardless of the extension.
! IMPORTANT: You have to have GTW.EXE, otherwise GTUI is senseless for you !

2. How to install GTUI?

  Just copy GTUI.EXE in your prefered directory - that's all.
  But it expects MFC42.DLL in your WINDOWS/SYSTEM btw. WINDOWS/SYSTEM32
  directory and GTW.EXE in any other directory which you have to specify
  in the options dialog.

3. I cannot start GTUI because I get the message that the DLL
   MFC42.DLL was not found.

  You can download the required DLL at my homepage. (http://surf.to/phax)
  I do not include it in this package because it is to large (~900 KB) and
  most computers already have this DLL installed.
  I you have only email, send me an email so I send you the required DLL.
  (phax@writeme.com)

4. The first time I call GTUI, a strange options dialog is shown. And
   I don't know what to do.

  The first time you call GTUI a dialog appears that asks you for the 
  settings. The only setting that is REQUIRED, is the location of GTW.EXE
  GTUI cannot work without GTW.EXE so you have to choose the path in the 
  upper edit.
  If the name you entered is invalid, a Messagebox pops up which tells you
  that the file was not found.

5. Where does GTUI store the settings?

  GTUI saves the settings in the registry in the key
    HKEY_CURRENT_USER\Software\PHaX\GTUI
  By deleting this key you have reset all settings (using REGEDIT.EXE or
  REGEDT32.EXE). BEWARE! THAT'S ONLY FOR EXPERIENCED USERS!

6. How can I include GTUI in the Windows Explorer right mouse button menu?

  This package includes a file called gt.reg which you have to adapt before
  you can use it. Inside GT.REG you have to replace "c:\\tools" with the path
  where GTUI.EXE is in. Note that you have to make to backslashes instead of
  one! If you want to do it by hand simply insert another registry key:
    HKEY_CLASSES_ROOT\*\Shell\GTUI\command
  and set the default value to:
    c:\tools\gtui.exe "%L"
  but replace "c:\tools\" with the location of GTUI.

7. How to reach the author?

  eMail:    phax@suddendischarge.com
            phax@writeme.com
  Homepage: http://surf.to/phax
              which is a shortcut to
            http://unet.univie.ac.at/~a9606653/gettyp/

-- eof --
