<html>
<body>
<h1>The zlib/libpng License</h1>

<tt>

<p>Copyright (c) 2004 - Sebastian Porst</p>

  <p>This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.</p>

  <p>Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:</p>

<blockquote>

  <p>1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.</p>

  <p>2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.</p>

  <p>3. This notice may not be removed or altered from any source
 distribution.</p>

</blockquote>

</tt>

</body>
</html>